<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: NexGauge.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NexGauge.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nex_gauge_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __NEXGAUGE_H__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __NEXGAUGE_H__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_touch_8h.html">NexTouch.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_hardware_8h.html">NexHardware.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_nex_gauge.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nex_gauge.html">NexGauge</a>: <span class="keyword">public</span> <a class="code" href="class_nex_object.html">NexObject</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>: <span class="comment">/* methods */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_nex_gauge.html#ac79040067d42f7f1ba16cc4a1dfd8b9b">NexGauge</a>(uint8_t pid, uint8_t cid, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_gauge.html#aeea8933513ebba11584ad97f8c8b5e69">getValue</a>(uint32_t *number);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_gauge.html#a448ce9ad69f54c156c325d578a96b765">setValue</a>(uint32_t number);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint32_t <a class="code" href="class_nex_gauge.html#a03a6441159939961b64728dded177e92">Get_background_color_bco</a>(uint32_t *number);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_gauge.html#a2d2fe2d81da81e14a66260c501d644b3">Set_background_color_bco</a>(uint32_t number);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint32_t <a class="code" href="class_nex_gauge.html#a830152d58485d55f475376261d52ff62">Get_font_color_pco</a>(uint32_t *number);  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_gauge.html#ace00cba20b5cf5e1374c1a57bbf9a5f5">Set_font_color_pco</a>(uint32_t number);   </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint32_t <a class="code" href="class_nex_gauge.html#a50b4daf1b8dfb3cc5c329a3664341e11">Get_pointer_thickness_wid</a>(uint32_t *number);       </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_gauge.html#adacdbcb25fdf45654ebc88f572e3bce9">Set_pointer_thickness_wid</a>(uint32_t number);        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    uint32_t <a class="code" href="class_nex_gauge.html#a0a6b394a16b03beb6046ec3795d409fe">Get_background_cropi_picc</a>(uint32_t *number);       </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_gauge.html#a223fa8a91a87439047f22ca1c33660df">Set_background_crop_picc</a>(uint32_t number);         </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef __NEXGAUGE_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_nex_gauge_html"><div class="ttname"><a href="class_nex_gauge.html">NexGauge</a></div><div class="ttdef"><b>Definition:</b> NexGauge.h:30</div></div>
<div class="ttc" id="class_nex_gauge_html_a448ce9ad69f54c156c325d578a96b765"><div class="ttname"><a href="class_nex_gauge.html#a448ce9ad69f54c156c325d578a96b765">NexGauge::setValue</a></div><div class="ttdeci">bool setValue(uint32_t number)</div><div class="ttdef"><b>Definition:</b> NexGauge.cpp:32</div></div>
<div class="ttc" id="class_nex_gauge_html_a830152d58485d55f475376261d52ff62"><div class="ttname"><a href="class_nex_gauge.html#a830152d58485d55f475376261d52ff62">NexGauge::Get_font_color_pco</a></div><div class="ttdeci">uint32_t Get_font_color_pco(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> NexGauge.cpp:74</div></div>
<div class="ttc" id="class_nex_gauge_html_ac79040067d42f7f1ba16cc4a1dfd8b9b"><div class="ttname"><a href="class_nex_gauge.html#ac79040067d42f7f1ba16cc4a1dfd8b9b">NexGauge::NexGauge</a></div><div class="ttdeci">NexGauge(uint8_t pid, uint8_t cid, const char *name)</div><div class="ttdef"><b>Definition:</b> NexGauge.cpp:18</div></div>
<div class="ttc" id="class_nex_gauge_html_a0a6b394a16b03beb6046ec3795d409fe"><div class="ttname"><a href="class_nex_gauge.html#a0a6b394a16b03beb6046ec3795d409fe">NexGauge::Get_background_cropi_picc</a></div><div class="ttdeci">uint32_t Get_background_cropi_picc(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> NexGauge.cpp:130</div></div>
<div class="ttc" id="class_nex_gauge_html_adacdbcb25fdf45654ebc88f572e3bce9"><div class="ttname"><a href="class_nex_gauge.html#adacdbcb25fdf45654ebc88f572e3bce9">NexGauge::Set_pointer_thickness_wid</a></div><div class="ttdeci">bool Set_pointer_thickness_wid(uint32_t number)</div><div class="ttdef"><b>Definition:</b> NexGauge.cpp:112</div></div>
<div class="ttc" id="class_nex_gauge_html_a223fa8a91a87439047f22ca1c33660df"><div class="ttname"><a href="class_nex_gauge.html#a223fa8a91a87439047f22ca1c33660df">NexGauge::Set_background_crop_picc</a></div><div class="ttdeci">bool Set_background_crop_picc(uint32_t number)</div><div class="ttdef"><b>Definition:</b> NexGauge.cpp:140</div></div>
<div class="ttc" id="class_nex_gauge_html_a50b4daf1b8dfb3cc5c329a3664341e11"><div class="ttname"><a href="class_nex_gauge.html#a50b4daf1b8dfb3cc5c329a3664341e11">NexGauge::Get_pointer_thickness_wid</a></div><div class="ttdeci">uint32_t Get_pointer_thickness_wid(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> NexGauge.cpp:102</div></div>
<div class="ttc" id="class_nex_gauge_html_ace00cba20b5cf5e1374c1a57bbf9a5f5"><div class="ttname"><a href="class_nex_gauge.html#ace00cba20b5cf5e1374c1a57bbf9a5f5">NexGauge::Set_font_color_pco</a></div><div class="ttdeci">bool Set_font_color_pco(uint32_t number)</div><div class="ttdef"><b>Definition:</b> NexGauge.cpp:84</div></div>
<div class="ttc" id="_nex_touch_8h_html"><div class="ttname"><a href="_nex_touch_8h.html">NexTouch.h</a></div></div>
<div class="ttc" id="class_nex_gauge_html_aeea8933513ebba11584ad97f8c8b5e69"><div class="ttname"><a href="class_nex_gauge.html#aeea8933513ebba11584ad97f8c8b5e69">NexGauge::getValue</a></div><div class="ttdeci">bool getValue(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> NexGauge.cpp:23</div></div>
<div class="ttc" id="class_nex_gauge_html_a03a6441159939961b64728dded177e92"><div class="ttname"><a href="class_nex_gauge.html#a03a6441159939961b64728dded177e92">NexGauge::Get_background_color_bco</a></div><div class="ttdeci">uint32_t Get_background_color_bco(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> NexGauge.cpp:46</div></div>
<div class="ttc" id="_nex_hardware_8h_html"><div class="ttname"><a href="_nex_hardware_8h.html">NexHardware.h</a></div></div>
<div class="ttc" id="class_nex_gauge_html_a2d2fe2d81da81e14a66260c501d644b3"><div class="ttname"><a href="class_nex_gauge.html#a2d2fe2d81da81e14a66260c501d644b3">NexGauge::Set_background_color_bco</a></div><div class="ttdeci">bool Set_background_color_bco(uint32_t number)</div><div class="ttdef"><b>Definition:</b> NexGauge.cpp:56</div></div>
<div class="ttc" id="class_nex_object_html"><div class="ttname"><a href="class_nex_object.html">NexObject</a></div><div class="ttdef"><b>Definition:</b> NexObject.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 1 2016 09:26:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
