onderdelen:
    autonome modus:
        ✔ geluid opnemen @done(2019-06-20 13:22) @project(onderdelen)
        ☐ geluid analyseren
            ✔ bpm detectie @done(2019-06-20 13:22) @project(onderdelen)
            ☐ equlizers
            ☐ genre detectie?
        ☐ analyse omzetten naar gedragingen
            ☐ arm bewegen
            ☐ rupsbanden bewegen
            ☐ neopixel leds aansturen
                ☐ kleur sturen
                ☐ kleur richting. van voor naar achterkant strip 
                ☐ hsv cycle
                    ☐ cycle hsv range
                    ☐ cycle speed
                ☐ aansturing per strip 
    ingestudeerde modus:
        ☐ dans editor
        ☐ bestand opslaan/lezen
        ☐ loop die die commandos op het juiste moment doorstuurd
    beide modusen:
        ☐ continue gedragingen doorsturen
        ☐ standaard format voor commandos

commandos:
    hsv cycle:
        colors:
            - enkel
            - Complementary
            - Analogous 
            - Triad 
            - Split-Complementary
        - range:
            - lower
            - upper
        - speed:
            - delta per sec
        - modus:
            - abrupt
            - fade
    rijden:
        - soort
            - voor naar achter
            - links naar rechts
        - hoeveelheid
        snelheid staat voorlopig vast
    arm bewegen:
        - snelheid
        rest staat vast
    alle snelheden zijn zin in seconden per cycle
    
ideeen emotie tonen:
    - deze shit http://www.tigercolor.com/color-lab/color-theory/color-harmonies.htm
    - snelheid en grootheid van bewegingen