<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: CompGpio.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_comp_gpio_8ino-example.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CompGpio.ino</div>  </div>
</div><!--header-->
<div class="contents">
<dl class="section user"><dt>How to Use</dt><dd>This example shows that In nextion screen displays the current IO mouth level change, to show how to use the API.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>huangxiaoming (email:<a href="#" onclick="location.href='mai'+'lto:'+'xia'+'om'+'ing'+'.h'+'uan'+'g@'+'ite'+'ad'+'.cc'; return false;">xiaom<span style="display: none;">.nosp@m.</span>ing.<span style="display: none;">.nosp@m.</span>huang<span style="display: none;">.nosp@m.</span>@ite<span style="display: none;">.nosp@m.</span>ad.cc</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016/12/8 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2014-2015 ITEAD Intelligent Systems Co., Ltd. <br />
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</dd></dl>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_nextion_8h.html">Nextion.h</a>&quot;</span></div>
<div class="line"></div>
<div class="line"><a name="_a0"></a><a class="code" href="class_nex_gpio.html">NexGpio</a> gpio;</div>
<div class="line"><a name="_a1"></a><a class="code" href="class_nex_number.html">NexNumber</a> n0 = <a class="code" href="class_nex_number.html">NexNumber</a>(0,1,<span class="stringliteral">&quot;n0&quot;</span>);</div>
<div class="line"><a class="code" href="class_nex_number.html">NexNumber</a> n1 = <a class="code" href="class_nex_number.html">NexNumber</a>(0,3,<span class="stringliteral">&quot;n1&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define   GPIO_PUSH_PORT          1</span></div>
<div class="line"><span class="preprocessor">#define   GPIO_PWM_PORT           2</span></div>
<div class="line"><span class="preprocessor">#define   GPIO_PUSH_OUTPUT_MODE   2</span></div>
<div class="line"><span class="preprocessor">#define   GPIO_PWM_OUT_MODE       3</span></div>
<div class="line"><span class="preprocessor">#define   CONTROLS_ID             0           //when the modeel is 1 to be valid</span></div>
<div class="line"></div>
<div class="line">uint32_t pwm_value = 0;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup() </div>
<div class="line">{  </div>
<div class="line">    <a name="a2"></a><a class="code" href="group___configuration.html#ga2738b05a77cd5052e440af5b00b0ecbd">nexSerial</a>.begin(115200);</div>
<div class="line">    gpio.<a name="a3"></a><a class="code" href="class_nex_gpio.html#adbe08eb11827d75c6b2e9c935d9da19a">pin_mode</a>(GPIO_PUSH_PORT,GPIO_PUSH_OUTPUT_MODE,CONTROLS_ID);</div>
<div class="line">    gpio.<a class="code" href="class_nex_gpio.html#adbe08eb11827d75c6b2e9c935d9da19a">pin_mode</a>(GPIO_PWM_PORT,GPIO_PWM_OUT_MODE,CONTROLS_ID);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop() </div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>(gpio.<a name="a4"></a><a class="code" href="class_nex_gpio.html#a36386b97898f0960abda51c6010378eb">digital_read</a>(1) == 0)</div>
<div class="line">    {</div>
<div class="line">        gpio.<a name="a5"></a><a class="code" href="class_nex_gpio.html#aaea4cb428fa0a2e26927073c20ed64ac">digital_write</a>(GPIO_PUSH_PORT,HIGH);</div>
<div class="line">        n0.<a name="a6"></a><a class="code" href="class_nex_number.html#a9cef51f6b76b4ba03a31b2427ffd4526">setValue</a>(1);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        gpio.<a class="code" href="class_nex_gpio.html#aaea4cb428fa0a2e26927073c20ed64ac">digital_write</a>(GPIO_PUSH_PORT,LOW);</div>
<div class="line">        n0.<a class="code" href="class_nex_number.html#a9cef51f6b76b4ba03a31b2427ffd4526">setValue</a>(0);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    </div>
<div class="line">    gpio.<a name="a7"></a><a class="code" href="class_nex_gpio.html#af21eb91b041d149193bc716202d4a462">analog_write</a>(GPIO_PWM_PORT,pwm_value);</div>
<div class="line">    n1.<a class="code" href="class_nex_number.html#a9cef51f6b76b4ba03a31b2427ffd4526">setValue</a>(pwm_value);</div>
<div class="line">    <span class="keywordflow">if</span>(pwm_value == 100)</div>
<div class="line">    {</div>
<div class="line">        pwm_value = 0;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        pwm_value += 20;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    delay(1000);</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:35 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
