<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: examples/CompTimer/CompTimer_v0_32.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_comp_timer__v0__32_8ino_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CompTimer_v0_32.ino</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nextion_8h.html">Nextion.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="class_nex_button.html">NexButton</a> b0 = <a class="code" href="class_nex_button.html">NexButton</a>(0, 2, <span class="stringliteral">&quot;b0&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="class_nex_button.html">NexButton</a> b1 = <a class="code" href="class_nex_button.html">NexButton</a>(0, 5, <span class="stringliteral">&quot;b1&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="class_nex_button.html">NexButton</a> b2 = <a class="code" href="class_nex_button.html">NexButton</a>(0, 6, <span class="stringliteral">&quot;b2&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="class_nex_text.html">NexText</a> t0 = <a class="code" href="class_nex_text.html">NexText</a>(0, 3, <span class="stringliteral">&quot;t0&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="class_nex_text.html">NexText</a> t1 = <a class="code" href="class_nex_text.html">NexText</a>(0, 4, <span class="stringliteral">&quot;t1&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="class_nex_timer.html">NexTimer</a> tm0 = <a class="code" href="class_nex_timer.html">NexTimer</a>(0, 1, <span class="stringliteral">&quot;tm0&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">char</span> buffer[100] = {0};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;uint32_t number_timer = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;uint32_t number_enable = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;uint32_t number_cycle = 100;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="class_nex_touch.html">NexTouch</a> *nex_listen_list[] = </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    &amp;b0,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    &amp;b1,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    &amp;b2,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    &amp;t0,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    &amp;t1,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    &amp;tm0,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    NULL</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * Button component pop callback function. </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * In this example,the button can open the timer when it is released.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> b0PopCallback(<span class="keywordtype">void</span> *ptr)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(number_enable == 1)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        tm0.<a class="code" href="class_nex_timer.html#a01c146befad40fc0321891ac69e75710">enable</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        number_enable = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        b0.<a class="code" href="class_nex_button.html#a649dafc5afb1dc7f1fc1bde1e6270290">setText</a>(<span class="stringliteral">&quot;ON&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (number_enable ==0)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        tm0.<a class="code" href="class_nex_timer.html#ae016d7d39ede6cf813221b26691809f1">disable</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        number_enable =1;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        b0.<a class="code" href="class_nex_button.html#a649dafc5afb1dc7f1fc1bde1e6270290">setText</a>(<span class="stringliteral">&quot;OFF&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * Button component pop callback function. </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * In this example,the timer&#39;s cycle value will increase when it is released. </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> b1PopCallback(<span class="keywordtype">void</span> *ptr)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    tm0.<a class="code" href="class_nex_timer.html#afd95e7490e28e2a36437be608f26b40e">getCycle</a>(&amp;number_cycle);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    number_cycle = number_cycle + 100;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    tm0.<a class="code" href="class_nex_timer.html#acf20f76949ed43f05b1c33613dabcb01">setCycle</a>(number_cycle);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    memset(buffer, 0, <span class="keyword">sizeof</span>(buffer));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    itoa(number_cycle, buffer, 10);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    t1.<a class="code" href="class_nex_text.html#a19589b32c981436a1bbcfe407bc766e3">setText</a>(buffer);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * Button component pop callback function. </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * In this example,the timer&#39;s cycle value will reduce when it is released. </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> b2PopCallback(<span class="keywordtype">void</span> *ptr)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    tm0.<a class="code" href="class_nex_timer.html#afd95e7490e28e2a36437be608f26b40e">getCycle</a>(&amp;number_cycle);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (number_cycle &gt;100)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        number_cycle = number_cycle - 100;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    tm0.<a class="code" href="class_nex_timer.html#acf20f76949ed43f05b1c33613dabcb01">setCycle</a>(number_cycle);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    memset(buffer, 0, <span class="keyword">sizeof</span>(buffer));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    itoa(number_cycle, buffer, 10);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    t1.<a class="code" href="class_nex_text.html#a19589b32c981436a1bbcfe407bc766e3">setText</a>(buffer);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * The timer respond function </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * In this example,the timer will respond when set cycle time done and puls one for a variable. </span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> tm0TimerCallback(<span class="keywordtype">void</span> *ptr)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    number_timer++;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    memset(buffer, 0, <span class="keyword">sizeof</span>(buffer));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    itoa(number_timer, buffer, 10);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    t0.<a class="code" href="class_nex_text.html#a19589b32c981436a1bbcfe407bc766e3">setText</a>(buffer);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> setup(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="group___core_a_p_i.html#gab09ddba6b72334d30ae091a7b038d790">nexInit</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    b0.<a class="code" href="class_nex_touch.html#a4da1c4fcdfadb7eabfb9ccaba9ecad11">attachPop</a>(b0PopCallback);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    tm0.<a class="code" href="class_nex_timer.html#ae6f1ae95ef40b8bc6f482185b1ec5175">attachTimer</a>(tm0TimerCallback);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    b1.<a class="code" href="class_nex_touch.html#a4da1c4fcdfadb7eabfb9ccaba9ecad11">attachPop</a>(b1PopCallback);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    b2.<a class="code" href="class_nex_touch.html#a4da1c4fcdfadb7eabfb9ccaba9ecad11">attachPop</a>(b2PopCallback);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    dbSerialPrintln(<span class="stringliteral">&quot;setup done&quot;</span>); </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> loop(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{   </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="group___core_a_p_i.html#ga91c549e696b0ca035cf18901e6a50d5a">nexLoop</a>(nex_listen_list);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="ttc" id="group___core_a_p_i_html_ga91c549e696b0ca035cf18901e6a50d5a"><div class="ttname"><a href="group___core_a_p_i.html#ga91c549e696b0ca035cf18901e6a50d5a">nexLoop</a></div><div class="ttdeci">void nexLoop(NexTouch *nex_listen_list[])</div><div class="ttdoc">Listen touch event and calling callbacks attached before. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8cpp_source.html#l00235">NexHardware.cpp:235</a></div></div>
<div class="ttc" id="class_nex_text_html_a19589b32c981436a1bbcfe407bc766e3"><div class="ttname"><a href="class_nex_text.html#a19589b32c981436a1bbcfe407bc766e3">NexText::setText</a></div><div class="ttdeci">bool setText(const char *buffer)</div><div class="ttdoc">Set text attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00032">NexText.cpp:32</a></div></div>
<div class="ttc" id="class_nex_timer_html_a01c146befad40fc0321891ac69e75710"><div class="ttname"><a href="class_nex_timer.html#a01c146befad40fc0321891ac69e75710">NexTimer::enable</a></div><div class="ttdeci">bool enable(void)</div><div class="ttdoc">contorl timer enable. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_timer_8cpp_source.html#l00060">NexTimer.cpp:60</a></div></div>
<div class="ttc" id="class_nex_touch_html_a4da1c4fcdfadb7eabfb9ccaba9ecad11"><div class="ttname"><a href="class_nex_touch.html#a4da1c4fcdfadb7eabfb9ccaba9ecad11">NexTouch::attachPop</a></div><div class="ttdeci">void attachPop(NexTouchEventCb pop, void *ptr=NULL)</div><div class="ttdoc">Attach an callback function of pop touch event. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8cpp_source.html#l00039">NexTouch.cpp:39</a></div></div>
<div class="ttc" id="group___core_a_p_i_html_gab09ddba6b72334d30ae091a7b038d790"><div class="ttname"><a href="group___core_a_p_i.html#gab09ddba6b72334d30ae091a7b038d790">nexInit</a></div><div class="ttdeci">bool nexInit(void)</div><div class="ttdoc">Init Nextion. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8cpp_source.html#l00220">NexHardware.cpp:220</a></div></div>
<div class="ttc" id="class_nex_button_html"><div class="ttname"><a href="class_nex_button.html">NexButton</a></div><div class="ttdoc">NexButton component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_button_8h_source.html#l00035">NexButton.h:35</a></div></div>
<div class="ttc" id="class_nex_button_html_a649dafc5afb1dc7f1fc1bde1e6270290"><div class="ttname"><a href="class_nex_button.html#a649dafc5afb1dc7f1fc1bde1e6270290">NexButton::setText</a></div><div class="ttdeci">bool setText(const char *buffer)</div><div class="ttdoc">Set text attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_button_8cpp_source.html#l00033">NexButton.cpp:33</a></div></div>
<div class="ttc" id="class_nex_timer_html_afd95e7490e28e2a36437be608f26b40e"><div class="ttname"><a href="class_nex_timer.html#afd95e7490e28e2a36437be608f26b40e">NexTimer::getCycle</a></div><div class="ttdeci">bool getCycle(uint32_t *number)</div><div class="ttdoc">Get the value of timer cycle val. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_timer_8cpp_source.html#l00033">NexTimer.cpp:33</a></div></div>
<div class="ttc" id="_nextion_8h_html"><div class="ttname"><a href="_nextion_8h.html">Nextion.h</a></div><div class="ttdoc">The header file including all other header files provided by this library. </div></div>
<div class="ttc" id="class_nex_timer_html_acf20f76949ed43f05b1c33613dabcb01"><div class="ttname"><a href="class_nex_timer.html#acf20f76949ed43f05b1c33613dabcb01">NexTimer::setCycle</a></div><div class="ttdeci">bool setCycle(uint32_t number)</div><div class="ttdoc">Set the value of timer cycle val. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_timer_8cpp_source.html#l00042">NexTimer.cpp:42</a></div></div>
<div class="ttc" id="class_nex_timer_html"><div class="ttname"><a href="class_nex_timer.html">NexTimer</a></div><div class="ttdoc">NexTimer component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_timer_8h_source.html#l00034">NexTimer.h:34</a></div></div>
<div class="ttc" id="class_nex_timer_html_ae6f1ae95ef40b8bc6f482185b1ec5175"><div class="ttname"><a href="class_nex_timer.html#ae6f1ae95ef40b8bc6f482185b1ec5175">NexTimer::attachTimer</a></div><div class="ttdeci">void attachTimer(NexTouchEventCb timer, void *ptr=NULL)</div><div class="ttdoc">Attach an callback function of timer respond event. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_timer_8cpp_source.html#l00023">NexTimer.cpp:23</a></div></div>
<div class="ttc" id="class_nex_touch_html"><div class="ttname"><a href="class_nex_touch.html">NexTouch</a></div><div class="ttdoc">Father class of the components with touch events. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00053">NexTouch.h:53</a></div></div>
<div class="ttc" id="class_nex_timer_html_ae016d7d39ede6cf813221b26691809f1"><div class="ttname"><a href="class_nex_timer.html#ae016d7d39ede6cf813221b26691809f1">NexTimer::disable</a></div><div class="ttdeci">bool disable(void)</div><div class="ttdoc">contorl timer disable. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_timer_8cpp_source.html#l00073">NexTimer.cpp:73</a></div></div>
<div class="ttc" id="class_nex_text_html"><div class="ttname"><a href="class_nex_text.html">NexText</a></div><div class="ttdoc">NexText component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8h_source.html#l00030">NexText.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13cb27e7707bad7dfc51e3225831c378.html">examples</a></li><li class="navelem"><a class="el" href="dir_ca98f8e97468ceedc413f5dac34c5fa4.html">CompTimer</a></li><li class="navelem"><b>CompTimer_v0_32.ino</b></li>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:36 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
