<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: NexScrolltext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_nex_scrolltext_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NexScrolltext.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nex_scrolltext_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __NEXSCROLLTEXT_H__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __NEXSCROLLTEXT_H__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_touch_8h.html">NexTouch.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_hardware_8h.html">NexHardware.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_nex_scrolltext.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nex_scrolltext.html">NexScrolltext</a>: <span class="keyword">public</span> <a class="code" href="class_nex_touch.html">NexTouch</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>: <span class="comment">/* methods */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_nex_scrolltext.html#a212aa1505ed7c0bfdb47de3e6e2045fb">NexScrolltext</a>(uint8_t pid, uint8_t cid, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint16_t <a class="code" href="class_nex_scrolltext.html#a7cead053146075e7c31d43349d4c897c">getText</a>(<span class="keywordtype">char</span> *buffer, uint16_t len);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#a71b8e2b2bff22e3c0cbdf961a55b8d12">setText</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer);    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint32_t <a class="code" href="class_nex_scrolltext.html#ac3861fec5efd8cde4535307f231244e7">Get_background_color_bco</a>(uint32_t *number);   </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#a50a5211fc6913b97afda045a762cb0c4">Set_background_color_bco</a>(uint32_t number);     </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint32_t <a class="code" href="class_nex_scrolltext.html#a266a3c44131eec0a40b1e12f6cf7d3a1">Get_font_color_pco</a>(uint32_t *number);     </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#ac34d68211c4c3c70834c7e7e49ece03f">Set_font_color_pco</a>(uint32_t number);           </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint32_t <a class="code" href="class_nex_scrolltext.html#a066d8439ea088a7ef604abb87802add6">Get_place_xcen</a>(uint32_t *number);      </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#a5126fc70854f0f12f1573ee1eb8959b0">Set_place_xcen</a>(uint32_t number);           </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uint32_t <a class="code" href="class_nex_scrolltext.html#a987a74978f764f74540c8ee0de200564">Get_place_ycen</a>(uint32_t *number);      </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#ae1c1181755c9334a4ea21fa2782aecbf">Set_place_ycen</a>(uint32_t number);           </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    uint32_t <a class="code" href="class_nex_scrolltext.html#a2caedb7b97a6028abedaf0b25f9c03e0">getFont</a>(uint32_t *number); </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#af2e8602fae103ccadfee037382844ce6">setFont</a>(uint32_t number);      </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    uint32_t <a class="code" href="class_nex_scrolltext.html#a0d8e8997419f4d6460cc1e64f20cfb8c">Get_background_crop_picc</a>(uint32_t *number);    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#a0a4d02fef0a0a1f9a1e41c66709b97c1">Set_background_crop_picc</a>(uint32_t number); </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    uint32_t <a class="code" href="class_nex_scrolltext.html#a86ffab21e76beed5d801c05b94da6150">Get_background_image_pic</a>(uint32_t *number);    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#a629fa1d39761144ec1e421c3c79a51aa">Set_background_image_pic</a>(uint32_t number); </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    uint32_t <a class="code" href="class_nex_scrolltext.html#a4a437ad158a3be51e61dd469b77ee450">Get_scroll_dir</a>(uint32_t *number);      </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#ad9ab4f129779d40fe5d108cac8c3a842">Set_scroll_dir</a>(uint32_t number);   </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    uint32_t <a class="code" href="class_nex_scrolltext.html#a46ac65d7561b32fd4c5ac2f0aacf9bf1">Get_scroll_distance</a>(uint32_t *number); </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#a039a5f4dae5046142c4605097593545c">Set_scroll_distance</a>(uint32_t number);  </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    uint32_t <a class="code" href="class_nex_scrolltext.html#a5d881dcad2360b42327cf95f8e91955f">Get_cycle_tim</a>(uint32_t *number);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#ad639bf79aa963966241db4f45c7c8bd6">Set_cycle_tim</a>(uint32_t number);            </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">bool</span> enable(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">bool</span> disable(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;};</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef __NEXSCROLLTEXT_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_nex_scrolltext_html_a50a5211fc6913b97afda045a762cb0c4"><div class="ttname"><a href="class_nex_scrolltext.html#a50a5211fc6913b97afda045a762cb0c4">NexScrolltext::Set_background_color_bco</a></div><div class="ttdeci">bool Set_background_color_bco(uint32_t number)</div><div class="ttdoc">Set bco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00053">NexScrolltext.cpp:53</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_ad639bf79aa963966241db4f45c7c8bd6"><div class="ttname"><a href="class_nex_scrolltext.html#ad639bf79aa963966241db4f45c7c8bd6">NexScrolltext::Set_cycle_tim</a></div><div class="ttdeci">bool Set_cycle_tim(uint32_t number)</div><div class="ttdoc">Set tim attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00305">NexScrolltext.cpp:305</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_a039a5f4dae5046142c4605097593545c"><div class="ttname"><a href="class_nex_scrolltext.html#a039a5f4dae5046142c4605097593545c">NexScrolltext::Set_scroll_distance</a></div><div class="ttdeci">bool Set_scroll_distance(uint32_t number)</div><div class="ttdoc">Set dis attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00274">NexScrolltext.cpp:274</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html"><div class="ttname"><a href="class_nex_scrolltext.html">NexScrolltext</a></div><div class="ttdoc">NexText component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8h_source.html#l00030">NexScrolltext.h:30</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_a4a437ad158a3be51e61dd469b77ee450"><div class="ttname"><a href="class_nex_scrolltext.html#a4a437ad158a3be51e61dd469b77ee450">NexScrolltext::Get_scroll_dir</a></div><div class="ttdeci">uint32_t Get_scroll_dir(uint32_t *number)</div><div class="ttdoc">Get dir attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00238">NexScrolltext.cpp:238</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_a86ffab21e76beed5d801c05b94da6150"><div class="ttname"><a href="class_nex_scrolltext.html#a86ffab21e76beed5d801c05b94da6150">NexScrolltext::Get_background_image_pic</a></div><div class="ttdeci">uint32_t Get_background_image_pic(uint32_t *number)</div><div class="ttdoc">Get pic attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00211">NexScrolltext.cpp:211</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_a629fa1d39761144ec1e421c3c79a51aa"><div class="ttname"><a href="class_nex_scrolltext.html#a629fa1d39761144ec1e421c3c79a51aa">NexScrolltext::Set_background_image_pic</a></div><div class="ttdeci">bool Set_background_image_pic(uint32_t number)</div><div class="ttdoc">Set pic attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00220">NexScrolltext.cpp:220</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_a266a3c44131eec0a40b1e12f6cf7d3a1"><div class="ttname"><a href="class_nex_scrolltext.html#a266a3c44131eec0a40b1e12f6cf7d3a1">NexScrolltext::Get_font_color_pco</a></div><div class="ttdeci">uint32_t Get_font_color_pco(uint32_t *number)</div><div class="ttdoc">Get pco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00071">NexScrolltext.cpp:71</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_a0a4d02fef0a0a1f9a1e41c66709b97c1"><div class="ttname"><a href="class_nex_scrolltext.html#a0a4d02fef0a0a1f9a1e41c66709b97c1">NexScrolltext::Set_background_crop_picc</a></div><div class="ttdeci">bool Set_background_crop_picc(uint32_t number)</div><div class="ttdoc">Set picc attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00193">NexScrolltext.cpp:193</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_a46ac65d7561b32fd4c5ac2f0aacf9bf1"><div class="ttname"><a href="class_nex_scrolltext.html#a46ac65d7561b32fd4c5ac2f0aacf9bf1">NexScrolltext::Get_scroll_distance</a></div><div class="ttdeci">uint32_t Get_scroll_distance(uint32_t *number)</div><div class="ttdoc">Get dis attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00265">NexScrolltext.cpp:265</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_a987a74978f764f74540c8ee0de200564"><div class="ttname"><a href="class_nex_scrolltext.html#a987a74978f764f74540c8ee0de200564">NexScrolltext::Get_place_ycen</a></div><div class="ttdeci">uint32_t Get_place_ycen(uint32_t *number)</div><div class="ttdoc">Get ycen attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00127">NexScrolltext.cpp:127</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_a5d881dcad2360b42327cf95f8e91955f"><div class="ttname"><a href="class_nex_scrolltext.html#a5d881dcad2360b42327cf95f8e91955f">NexScrolltext::Get_cycle_tim</a></div><div class="ttdeci">uint32_t Get_cycle_tim(uint32_t *number)</div><div class="ttdoc">Get tim attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00296">NexScrolltext.cpp:296</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_a71b8e2b2bff22e3c0cbdf961a55b8d12"><div class="ttname"><a href="class_nex_scrolltext.html#a71b8e2b2bff22e3c0cbdf961a55b8d12">NexScrolltext::setText</a></div><div class="ttdeci">bool setText(const char *buffer)</div><div class="ttdoc">Set text attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00032">NexScrolltext.cpp:32</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_ad9ab4f129779d40fe5d108cac8c3a842"><div class="ttname"><a href="class_nex_scrolltext.html#ad9ab4f129779d40fe5d108cac8c3a842">NexScrolltext::Set_scroll_dir</a></div><div class="ttdeci">bool Set_scroll_dir(uint32_t number)</div><div class="ttdoc">Set dir attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00247">NexScrolltext.cpp:247</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_a0d8e8997419f4d6460cc1e64f20cfb8c"><div class="ttname"><a href="class_nex_scrolltext.html#a0d8e8997419f4d6460cc1e64f20cfb8c">NexScrolltext::Get_background_crop_picc</a></div><div class="ttdeci">uint32_t Get_background_crop_picc(uint32_t *number)</div><div class="ttdoc">Get picc attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00183">NexScrolltext.cpp:183</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_a5126fc70854f0f12f1573ee1eb8959b0"><div class="ttname"><a href="class_nex_scrolltext.html#a5126fc70854f0f12f1573ee1eb8959b0">NexScrolltext::Set_place_xcen</a></div><div class="ttdeci">bool Set_place_xcen(uint32_t number)</div><div class="ttdoc">Set xcen attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00109">NexScrolltext.cpp:109</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_a7cead053146075e7c31d43349d4c897c"><div class="ttname"><a href="class_nex_scrolltext.html#a7cead053146075e7c31d43349d4c897c">NexScrolltext::getText</a></div><div class="ttdeci">uint16_t getText(char *buffer, uint16_t len)</div><div class="ttdoc">Get text attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00022">NexScrolltext.cpp:22</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_ae1c1181755c9334a4ea21fa2782aecbf"><div class="ttname"><a href="class_nex_scrolltext.html#ae1c1181755c9334a4ea21fa2782aecbf">NexScrolltext::Set_place_ycen</a></div><div class="ttdeci">bool Set_place_ycen(uint32_t number)</div><div class="ttdoc">Set ycen attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00137">NexScrolltext.cpp:137</a></div></div>
<div class="ttc" id="_nex_touch_8h_html"><div class="ttname"><a href="_nex_touch_8h.html">NexTouch.h</a></div><div class="ttdoc">The definition of class NexTouch. </div></div>
<div class="ttc" id="class_nex_scrolltext_html_a066d8439ea088a7ef604abb87802add6"><div class="ttname"><a href="class_nex_scrolltext.html#a066d8439ea088a7ef604abb87802add6">NexScrolltext::Get_place_xcen</a></div><div class="ttdeci">uint32_t Get_place_xcen(uint32_t *number)</div><div class="ttdoc">Get xcen attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00099">NexScrolltext.cpp:99</a></div></div>
<div class="ttc" id="_nex_hardware_8h_html"><div class="ttname"><a href="_nex_hardware_8h.html">NexHardware.h</a></div><div class="ttdoc">The definition of base API for using Nextion. </div></div>
<div class="ttc" id="class_nex_scrolltext_html_ac3861fec5efd8cde4535307f231244e7"><div class="ttname"><a href="class_nex_scrolltext.html#ac3861fec5efd8cde4535307f231244e7">NexScrolltext::Get_background_color_bco</a></div><div class="ttdeci">uint32_t Get_background_color_bco(uint32_t *number)</div><div class="ttdoc">Get bco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00043">NexScrolltext.cpp:43</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_a2caedb7b97a6028abedaf0b25f9c03e0"><div class="ttname"><a href="class_nex_scrolltext.html#a2caedb7b97a6028abedaf0b25f9c03e0">NexScrolltext::getFont</a></div><div class="ttdeci">uint32_t getFont(uint32_t *number)</div><div class="ttdoc">Get font attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00155">NexScrolltext.cpp:155</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_ac34d68211c4c3c70834c7e7e49ece03f"><div class="ttname"><a href="class_nex_scrolltext.html#ac34d68211c4c3c70834c7e7e49ece03f">NexScrolltext::Set_font_color_pco</a></div><div class="ttdeci">bool Set_font_color_pco(uint32_t number)</div><div class="ttdoc">Set pco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00081">NexScrolltext.cpp:81</a></div></div>
<div class="ttc" id="class_nex_touch_html"><div class="ttname"><a href="class_nex_touch.html">NexTouch</a></div><div class="ttdoc">Father class of the components with touch events. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00053">NexTouch.h:53</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_a212aa1505ed7c0bfdb47de3e6e2045fb"><div class="ttname"><a href="class_nex_scrolltext.html#a212aa1505ed7c0bfdb47de3e6e2045fb">NexScrolltext::NexScrolltext</a></div><div class="ttdeci">NexScrolltext(uint8_t pid, uint8_t cid, const char *name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00017">NexScrolltext.cpp:17</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_af2e8602fae103ccadfee037382844ce6"><div class="ttname"><a href="class_nex_scrolltext.html#af2e8602fae103ccadfee037382844ce6">NexScrolltext::setFont</a></div><div class="ttdeci">bool setFont(uint32_t number)</div><div class="ttdoc">Set font attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00165">NexScrolltext.cpp:165</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_nex_scrolltext_8h.html">NexScrolltext.h</a></li>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:37 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
