<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: NexWaveform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_nex_waveform_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NexWaveform.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nex_waveform_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __NEXWAVEFORM_H__</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __NEXWAVEFORM_H__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_touch_8h.html">NexTouch.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_hardware_8h.html">NexHardware.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_nex_waveform.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nex_waveform.html">NexWaveform</a>: <span class="keyword">public</span> <a class="code" href="class_nex_object.html">NexObject</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>: <span class="comment">/* methods */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_nex_waveform.html#a4f18ca5050823e874d526141c8595514">NexWaveform</a>(uint8_t pid, uint8_t cid, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_waveform.html#a5b04ea7397b784947b845e2a03fc77e4">addValue</a>(uint8_t ch, uint8_t number);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint32_t <a class="code" href="class_nex_waveform.html#a66cec3c4d0d1a769dbf50c8092cc01d1">Get_background_color_bco</a>(uint32_t *number);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_waveform.html#aefec5eb25ee698c8c940c9190d60b696">Set_background_color_bco</a>(uint32_t number);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint32_t <a class="code" href="class_nex_waveform.html#ac5a6622e9004600f24b12e60ebb6b984">Get_grid_color_gdc</a>(uint32_t *number);  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_waveform.html#ab396211f736824a0210446e68dc3edf4">Set_grid_color_gdc</a>(uint32_t number);           </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint32_t <a class="code" href="class_nex_waveform.html#ad5c4968c81d4941a08841cbaf217c631">Get_grid_width_gdw</a>(uint32_t *number);  </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_waveform.html#a41cb6d8b1ff6c309d1c4e8a1f73304fe">Set_grid_width_gdw</a>(uint32_t number);           </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uint32_t <a class="code" href="class_nex_waveform.html#a87f6baf5a7a9c52f54281865e757d9a3">Get_grid_height_gdh</a>(uint32_t *number);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_waveform.html#a85e776a5347c22efd9abe9bb8cfdbddb">Set_grid_height_gdh</a>(uint32_t number);          </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uint32_t <a class="code" href="class_nex_waveform.html#a09e36144f65c73b21edcfd5caff8a914">Get_channel_0_color_pco0</a>(uint32_t *number);    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_waveform.html#ade323e0eae3b5058a76245e5ac97b037">Set_channel_0_color_pco0</a>(uint32_t number);         </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef __NEXWAVEFORM_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_nex_waveform_html_ad5c4968c81d4941a08841cbaf217c631"><div class="ttname"><a href="class_nex_waveform.html#ad5c4968c81d4941a08841cbaf217c631">NexWaveform::Get_grid_width_gdw</a></div><div class="ttdeci">uint32_t Get_grid_width_gdw(uint32_t *number)</div><div class="ttdoc">Get gdw attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8cpp_source.html#l00093">NexWaveform.cpp:93</a></div></div>
<div class="ttc" id="class_nex_waveform_html_a66cec3c4d0d1a769dbf50c8092cc01d1"><div class="ttname"><a href="class_nex_waveform.html#a66cec3c4d0d1a769dbf50c8092cc01d1">NexWaveform::Get_background_color_bco</a></div><div class="ttdeci">uint32_t Get_background_color_bco(uint32_t *number)</div><div class="ttdoc">Get bco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8cpp_source.html#l00037">NexWaveform.cpp:37</a></div></div>
<div class="ttc" id="class_nex_waveform_html_a41cb6d8b1ff6c309d1c4e8a1f73304fe"><div class="ttname"><a href="class_nex_waveform.html#a41cb6d8b1ff6c309d1c4e8a1f73304fe">NexWaveform::Set_grid_width_gdw</a></div><div class="ttdeci">bool Set_grid_width_gdw(uint32_t number)</div><div class="ttdoc">Set gdw attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8cpp_source.html#l00103">NexWaveform.cpp:103</a></div></div>
<div class="ttc" id="class_nex_waveform_html_a85e776a5347c22efd9abe9bb8cfdbddb"><div class="ttname"><a href="class_nex_waveform.html#a85e776a5347c22efd9abe9bb8cfdbddb">NexWaveform::Set_grid_height_gdh</a></div><div class="ttdeci">bool Set_grid_height_gdh(uint32_t number)</div><div class="ttdoc">Set gdh attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8cpp_source.html#l00131">NexWaveform.cpp:131</a></div></div>
<div class="ttc" id="class_nex_waveform_html_a87f6baf5a7a9c52f54281865e757d9a3"><div class="ttname"><a href="class_nex_waveform.html#a87f6baf5a7a9c52f54281865e757d9a3">NexWaveform::Get_grid_height_gdh</a></div><div class="ttdeci">uint32_t Get_grid_height_gdh(uint32_t *number)</div><div class="ttdoc">Get gdh attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8cpp_source.html#l00121">NexWaveform.cpp:121</a></div></div>
<div class="ttc" id="class_nex_waveform_html_a5b04ea7397b784947b845e2a03fc77e4"><div class="ttname"><a href="class_nex_waveform.html#a5b04ea7397b784947b845e2a03fc77e4">NexWaveform::addValue</a></div><div class="ttdeci">bool addValue(uint8_t ch, uint8_t number)</div><div class="ttdoc">Add value to show. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8cpp_source.html#l00022">NexWaveform.cpp:22</a></div></div>
<div class="ttc" id="_nex_touch_8h_html"><div class="ttname"><a href="_nex_touch_8h.html">NexTouch.h</a></div><div class="ttdoc">The definition of class NexTouch. </div></div>
<div class="ttc" id="_nex_hardware_8h_html"><div class="ttname"><a href="_nex_hardware_8h.html">NexHardware.h</a></div><div class="ttdoc">The definition of base API for using Nextion. </div></div>
<div class="ttc" id="class_nex_waveform_html_a09e36144f65c73b21edcfd5caff8a914"><div class="ttname"><a href="class_nex_waveform.html#a09e36144f65c73b21edcfd5caff8a914">NexWaveform::Get_channel_0_color_pco0</a></div><div class="ttdeci">uint32_t Get_channel_0_color_pco0(uint32_t *number)</div><div class="ttdoc">Get pco0 attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8cpp_source.html#l00149">NexWaveform.cpp:149</a></div></div>
<div class="ttc" id="class_nex_waveform_html_aefec5eb25ee698c8c940c9190d60b696"><div class="ttname"><a href="class_nex_waveform.html#aefec5eb25ee698c8c940c9190d60b696">NexWaveform::Set_background_color_bco</a></div><div class="ttdeci">bool Set_background_color_bco(uint32_t number)</div><div class="ttdoc">Set bco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8cpp_source.html#l00047">NexWaveform.cpp:47</a></div></div>
<div class="ttc" id="class_nex_waveform_html_a4f18ca5050823e874d526141c8595514"><div class="ttname"><a href="class_nex_waveform.html#a4f18ca5050823e874d526141c8595514">NexWaveform::NexWaveform</a></div><div class="ttdeci">NexWaveform(uint8_t pid, uint8_t cid, const char *name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8cpp_source.html#l00017">NexWaveform.cpp:17</a></div></div>
<div class="ttc" id="class_nex_waveform_html_ade323e0eae3b5058a76245e5ac97b037"><div class="ttname"><a href="class_nex_waveform.html#ade323e0eae3b5058a76245e5ac97b037">NexWaveform::Set_channel_0_color_pco0</a></div><div class="ttdeci">bool Set_channel_0_color_pco0(uint32_t number)</div><div class="ttdoc">Set pco0 attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8cpp_source.html#l00159">NexWaveform.cpp:159</a></div></div>
<div class="ttc" id="class_nex_object_html"><div class="ttname"><a href="class_nex_object.html">NexObject</a></div><div class="ttdoc">Root class of all Nextion components. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8h_source.html#l00032">NexObject.h:32</a></div></div>
<div class="ttc" id="class_nex_waveform_html"><div class="ttname"><a href="class_nex_waveform.html">NexWaveform</a></div><div class="ttdoc">NexWaveform component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8h_source.html#l00029">NexWaveform.h:29</a></div></div>
<div class="ttc" id="class_nex_waveform_html_ab396211f736824a0210446e68dc3edf4"><div class="ttname"><a href="class_nex_waveform.html#ab396211f736824a0210446e68dc3edf4">NexWaveform::Set_grid_color_gdc</a></div><div class="ttdeci">bool Set_grid_color_gdc(uint32_t number)</div><div class="ttdoc">Set gdc attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8cpp_source.html#l00075">NexWaveform.cpp:75</a></div></div>
<div class="ttc" id="class_nex_waveform_html_ac5a6622e9004600f24b12e60ebb6b984"><div class="ttname"><a href="class_nex_waveform.html#ac5a6622e9004600f24b12e60ebb6b984">NexWaveform::Get_grid_color_gdc</a></div><div class="ttdeci">uint32_t Get_grid_color_gdc(uint32_t *number)</div><div class="ttdoc">Get gdc attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8cpp_source.html#l00065">NexWaveform.cpp:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_nex_waveform_8h.html">NexWaveform.h</a></li>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:37 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
