<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: NexGauge.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_nex_gauge_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NexGauge.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nex_gauge_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __NEXGAUGE_H__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __NEXGAUGE_H__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_touch_8h.html">NexTouch.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_hardware_8h.html">NexHardware.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_nex_gauge.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nex_gauge.html">NexGauge</a>: <span class="keyword">public</span> <a class="code" href="class_nex_object.html">NexObject</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>: <span class="comment">/* methods */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_nex_gauge.html#ac79040067d42f7f1ba16cc4a1dfd8b9b">NexGauge</a>(uint8_t pid, uint8_t cid, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_gauge.html#aeea8933513ebba11584ad97f8c8b5e69">getValue</a>(uint32_t *number);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_gauge.html#a448ce9ad69f54c156c325d578a96b765">setValue</a>(uint32_t number);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint32_t <a class="code" href="class_nex_gauge.html#a03a6441159939961b64728dded177e92">Get_background_color_bco</a>(uint32_t *number);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_gauge.html#a2d2fe2d81da81e14a66260c501d644b3">Set_background_color_bco</a>(uint32_t number);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint32_t <a class="code" href="class_nex_gauge.html#a830152d58485d55f475376261d52ff62">Get_font_color_pco</a>(uint32_t *number);  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_gauge.html#ace00cba20b5cf5e1374c1a57bbf9a5f5">Set_font_color_pco</a>(uint32_t number);   </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint32_t <a class="code" href="class_nex_gauge.html#a50b4daf1b8dfb3cc5c329a3664341e11">Get_pointer_thickness_wid</a>(uint32_t *number);       </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_gauge.html#adacdbcb25fdf45654ebc88f572e3bce9">Set_pointer_thickness_wid</a>(uint32_t number);        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    uint32_t <a class="code" href="class_nex_gauge.html#a0a6b394a16b03beb6046ec3795d409fe">Get_background_cropi_picc</a>(uint32_t *number);       </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_gauge.html#a223fa8a91a87439047f22ca1c33660df">Set_background_crop_picc</a>(uint32_t number);         </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef __NEXGAUGE_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_nex_gauge_html"><div class="ttname"><a href="class_nex_gauge.html">NexGauge</a></div><div class="ttdoc">NexGauge component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_gauge_8h_source.html#l00030">NexGauge.h:30</a></div></div>
<div class="ttc" id="class_nex_gauge_html_a448ce9ad69f54c156c325d578a96b765"><div class="ttname"><a href="class_nex_gauge.html#a448ce9ad69f54c156c325d578a96b765">NexGauge::setValue</a></div><div class="ttdeci">bool setValue(uint32_t number)</div><div class="ttdoc">Set the value of gauge. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_gauge_8cpp_source.html#l00032">NexGauge.cpp:32</a></div></div>
<div class="ttc" id="class_nex_gauge_html_a830152d58485d55f475376261d52ff62"><div class="ttname"><a href="class_nex_gauge.html#a830152d58485d55f475376261d52ff62">NexGauge::Get_font_color_pco</a></div><div class="ttdeci">uint32_t Get_font_color_pco(uint32_t *number)</div><div class="ttdoc">Get pco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_gauge_8cpp_source.html#l00074">NexGauge.cpp:74</a></div></div>
<div class="ttc" id="class_nex_gauge_html_ac79040067d42f7f1ba16cc4a1dfd8b9b"><div class="ttname"><a href="class_nex_gauge.html#ac79040067d42f7f1ba16cc4a1dfd8b9b">NexGauge::NexGauge</a></div><div class="ttdeci">NexGauge(uint8_t pid, uint8_t cid, const char *name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_gauge_8cpp_source.html#l00018">NexGauge.cpp:18</a></div></div>
<div class="ttc" id="class_nex_gauge_html_a0a6b394a16b03beb6046ec3795d409fe"><div class="ttname"><a href="class_nex_gauge.html#a0a6b394a16b03beb6046ec3795d409fe">NexGauge::Get_background_cropi_picc</a></div><div class="ttdeci">uint32_t Get_background_cropi_picc(uint32_t *number)</div><div class="ttdoc">Get picc attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_gauge_8cpp_source.html#l00130">NexGauge.cpp:130</a></div></div>
<div class="ttc" id="class_nex_gauge_html_adacdbcb25fdf45654ebc88f572e3bce9"><div class="ttname"><a href="class_nex_gauge.html#adacdbcb25fdf45654ebc88f572e3bce9">NexGauge::Set_pointer_thickness_wid</a></div><div class="ttdeci">bool Set_pointer_thickness_wid(uint32_t number)</div><div class="ttdoc">Set wid attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_gauge_8cpp_source.html#l00112">NexGauge.cpp:112</a></div></div>
<div class="ttc" id="class_nex_gauge_html_a223fa8a91a87439047f22ca1c33660df"><div class="ttname"><a href="class_nex_gauge.html#a223fa8a91a87439047f22ca1c33660df">NexGauge::Set_background_crop_picc</a></div><div class="ttdeci">bool Set_background_crop_picc(uint32_t number)</div><div class="ttdoc">Set picc attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_gauge_8cpp_source.html#l00140">NexGauge.cpp:140</a></div></div>
<div class="ttc" id="class_nex_gauge_html_a50b4daf1b8dfb3cc5c329a3664341e11"><div class="ttname"><a href="class_nex_gauge.html#a50b4daf1b8dfb3cc5c329a3664341e11">NexGauge::Get_pointer_thickness_wid</a></div><div class="ttdeci">uint32_t Get_pointer_thickness_wid(uint32_t *number)</div><div class="ttdoc">Get wid attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_gauge_8cpp_source.html#l00102">NexGauge.cpp:102</a></div></div>
<div class="ttc" id="class_nex_gauge_html_ace00cba20b5cf5e1374c1a57bbf9a5f5"><div class="ttname"><a href="class_nex_gauge.html#ace00cba20b5cf5e1374c1a57bbf9a5f5">NexGauge::Set_font_color_pco</a></div><div class="ttdeci">bool Set_font_color_pco(uint32_t number)</div><div class="ttdoc">Set pco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_gauge_8cpp_source.html#l00084">NexGauge.cpp:84</a></div></div>
<div class="ttc" id="_nex_touch_8h_html"><div class="ttname"><a href="_nex_touch_8h.html">NexTouch.h</a></div><div class="ttdoc">The definition of class NexTouch. </div></div>
<div class="ttc" id="class_nex_gauge_html_aeea8933513ebba11584ad97f8c8b5e69"><div class="ttname"><a href="class_nex_gauge.html#aeea8933513ebba11584ad97f8c8b5e69">NexGauge::getValue</a></div><div class="ttdeci">bool getValue(uint32_t *number)</div><div class="ttdoc">Get the value of gauge. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_gauge_8cpp_source.html#l00023">NexGauge.cpp:23</a></div></div>
<div class="ttc" id="class_nex_gauge_html_a03a6441159939961b64728dded177e92"><div class="ttname"><a href="class_nex_gauge.html#a03a6441159939961b64728dded177e92">NexGauge::Get_background_color_bco</a></div><div class="ttdeci">uint32_t Get_background_color_bco(uint32_t *number)</div><div class="ttdoc">Get bco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_gauge_8cpp_source.html#l00046">NexGauge.cpp:46</a></div></div>
<div class="ttc" id="_nex_hardware_8h_html"><div class="ttname"><a href="_nex_hardware_8h.html">NexHardware.h</a></div><div class="ttdoc">The definition of base API for using Nextion. </div></div>
<div class="ttc" id="class_nex_gauge_html_a2d2fe2d81da81e14a66260c501d644b3"><div class="ttname"><a href="class_nex_gauge.html#a2d2fe2d81da81e14a66260c501d644b3">NexGauge::Set_background_color_bco</a></div><div class="ttdeci">bool Set_background_color_bco(uint32_t number)</div><div class="ttdoc">Set bco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_gauge_8cpp_source.html#l00056">NexGauge.cpp:56</a></div></div>
<div class="ttc" id="class_nex_object_html"><div class="ttname"><a href="class_nex_object.html">NexObject</a></div><div class="ttdoc">Root class of all Nextion components. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8h_source.html#l00032">NexObject.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_nex_gauge_8h.html">NexGauge.h</a></li>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:36 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
