<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: NexText.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_nex_text_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NexText.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nex_text_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __NEXTEXT_H__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __NEXTEXT_H__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_touch_8h.html">NexTouch.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_hardware_8h.html">NexHardware.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_nex_text.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nex_text.html">NexText</a>: <span class="keyword">public</span> <a class="code" href="class_nex_touch.html">NexTouch</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>: <span class="comment">/* methods */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_nex_text.html#a38b4dd752d39bfda4ef7642b43ded91a">NexText</a>(uint8_t pid, uint8_t cid, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint16_t <a class="code" href="class_nex_text.html#a9cf417b2f25df2872492c55bdc9f5b30">getText</a>(<span class="keywordtype">char</span> *buffer, uint16_t len);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_text.html#a19589b32c981436a1bbcfe407bc766e3">setText</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer);    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint32_t <a class="code" href="class_nex_text.html#aec8d21665688ba80f3136a1f5e23fef5">Get_background_color_bco</a>(uint32_t *number);   </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_text.html#a1b1586e5e66d76a4f8f5c40b0986f471">Set_background_color_bco</a>(uint32_t number);           </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint32_t <a class="code" href="class_nex_text.html#a860af363c6de6180ef356cad31936185">Get_font_color_pco</a>(uint32_t *number); </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_text.html#ab59df7e777198eefb422ba2081d0cfce">Set_font_color_pco</a>(uint32_t number);           </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint32_t <a class="code" href="class_nex_text.html#a510a937a104b41859badc220a8ba39fb">Get_place_xcen</a>(uint32_t *number);  </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_text.html#ab94a4b8505a9bfdf8fb4cb8cb32a1763">Set_place_xcen</a>(uint32_t number);           </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uint32_t <a class="code" href="class_nex_text.html#a9bd42732e37497a8fb44ece94b39285c">Get_place_ycen</a>(uint32_t *number);  </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_text.html#a0f8ad9780c8145569da6736d0ee494e4">Set_place_ycen</a>(uint32_t number);           </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    uint32_t <a class="code" href="class_nex_text.html#adc480199a2b396811aa0c14928b592c8">getFont</a>(uint32_t *number);     </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_text.html#a5dd7fdda945a76033ef8fe8dc68e3e52">setFont</a>(uint32_t number);          </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    uint32_t <a class="code" href="class_nex_text.html#ae44393fb20ba449bf088dbd0758b4219">Get_background_crop_picc</a>(uint32_t *number);    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_text.html#a3727463a4fc0e1df978cd8fc7d1103ed">Set_background_crop_picc</a>(uint32_t number);         </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    uint32_t <a class="code" href="class_nex_text.html#aed07b3988fe2c4ec332727bb245e49a5">Get_background_image_pic</a>(uint32_t *number);    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_text.html#ab2c85ac7d5184e124b0cd724028c1915">Set_background_image_pic</a>(uint32_t number); </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef __NEXTEXT_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_nex_text_html_ab59df7e777198eefb422ba2081d0cfce"><div class="ttname"><a href="class_nex_text.html#ab59df7e777198eefb422ba2081d0cfce">NexText::Set_font_color_pco</a></div><div class="ttdeci">bool Set_font_color_pco(uint32_t number)</div><div class="ttdoc">Set pco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00081">NexText.cpp:81</a></div></div>
<div class="ttc" id="class_nex_text_html_adc480199a2b396811aa0c14928b592c8"><div class="ttname"><a href="class_nex_text.html#adc480199a2b396811aa0c14928b592c8">NexText::getFont</a></div><div class="ttdeci">uint32_t getFont(uint32_t *number)</div><div class="ttdoc">Get font attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00155">NexText.cpp:155</a></div></div>
<div class="ttc" id="class_nex_text_html_a38b4dd752d39bfda4ef7642b43ded91a"><div class="ttname"><a href="class_nex_text.html#a38b4dd752d39bfda4ef7642b43ded91a">NexText::NexText</a></div><div class="ttdeci">NexText(uint8_t pid, uint8_t cid, const char *name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00017">NexText.cpp:17</a></div></div>
<div class="ttc" id="class_nex_text_html_a19589b32c981436a1bbcfe407bc766e3"><div class="ttname"><a href="class_nex_text.html#a19589b32c981436a1bbcfe407bc766e3">NexText::setText</a></div><div class="ttdeci">bool setText(const char *buffer)</div><div class="ttdoc">Set text attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00032">NexText.cpp:32</a></div></div>
<div class="ttc" id="class_nex_text_html_aed07b3988fe2c4ec332727bb245e49a5"><div class="ttname"><a href="class_nex_text.html#aed07b3988fe2c4ec332727bb245e49a5">NexText::Get_background_image_pic</a></div><div class="ttdeci">uint32_t Get_background_image_pic(uint32_t *number)</div><div class="ttdoc">Get pic attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00211">NexText.cpp:211</a></div></div>
<div class="ttc" id="class_nex_text_html_a510a937a104b41859badc220a8ba39fb"><div class="ttname"><a href="class_nex_text.html#a510a937a104b41859badc220a8ba39fb">NexText::Get_place_xcen</a></div><div class="ttdeci">uint32_t Get_place_xcen(uint32_t *number)</div><div class="ttdoc">Get xcen attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00099">NexText.cpp:99</a></div></div>
<div class="ttc" id="class_nex_text_html_ae44393fb20ba449bf088dbd0758b4219"><div class="ttname"><a href="class_nex_text.html#ae44393fb20ba449bf088dbd0758b4219">NexText::Get_background_crop_picc</a></div><div class="ttdeci">uint32_t Get_background_crop_picc(uint32_t *number)</div><div class="ttdoc">Get picc attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00183">NexText.cpp:183</a></div></div>
<div class="ttc" id="class_nex_text_html_aec8d21665688ba80f3136a1f5e23fef5"><div class="ttname"><a href="class_nex_text.html#aec8d21665688ba80f3136a1f5e23fef5">NexText::Get_background_color_bco</a></div><div class="ttdeci">uint32_t Get_background_color_bco(uint32_t *number)</div><div class="ttdoc">Get bco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00043">NexText.cpp:43</a></div></div>
<div class="ttc" id="class_nex_text_html_a0f8ad9780c8145569da6736d0ee494e4"><div class="ttname"><a href="class_nex_text.html#a0f8ad9780c8145569da6736d0ee494e4">NexText::Set_place_ycen</a></div><div class="ttdeci">bool Set_place_ycen(uint32_t number)</div><div class="ttdoc">Set ycen attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00137">NexText.cpp:137</a></div></div>
<div class="ttc" id="class_nex_text_html_a9cf417b2f25df2872492c55bdc9f5b30"><div class="ttname"><a href="class_nex_text.html#a9cf417b2f25df2872492c55bdc9f5b30">NexText::getText</a></div><div class="ttdeci">uint16_t getText(char *buffer, uint16_t len)</div><div class="ttdoc">Get text attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00022">NexText.cpp:22</a></div></div>
<div class="ttc" id="_nex_touch_8h_html"><div class="ttname"><a href="_nex_touch_8h.html">NexTouch.h</a></div><div class="ttdoc">The definition of class NexTouch. </div></div>
<div class="ttc" id="class_nex_text_html_a3727463a4fc0e1df978cd8fc7d1103ed"><div class="ttname"><a href="class_nex_text.html#a3727463a4fc0e1df978cd8fc7d1103ed">NexText::Set_background_crop_picc</a></div><div class="ttdeci">bool Set_background_crop_picc(uint32_t number)</div><div class="ttdoc">Set picc attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00193">NexText.cpp:193</a></div></div>
<div class="ttc" id="_nex_hardware_8h_html"><div class="ttname"><a href="_nex_hardware_8h.html">NexHardware.h</a></div><div class="ttdoc">The definition of base API for using Nextion. </div></div>
<div class="ttc" id="class_nex_text_html_a9bd42732e37497a8fb44ece94b39285c"><div class="ttname"><a href="class_nex_text.html#a9bd42732e37497a8fb44ece94b39285c">NexText::Get_place_ycen</a></div><div class="ttdeci">uint32_t Get_place_ycen(uint32_t *number)</div><div class="ttdoc">Get ycen attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00127">NexText.cpp:127</a></div></div>
<div class="ttc" id="class_nex_text_html_a1b1586e5e66d76a4f8f5c40b0986f471"><div class="ttname"><a href="class_nex_text.html#a1b1586e5e66d76a4f8f5c40b0986f471">NexText::Set_background_color_bco</a></div><div class="ttdeci">bool Set_background_color_bco(uint32_t number)</div><div class="ttdoc">Set bco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00053">NexText.cpp:53</a></div></div>
<div class="ttc" id="class_nex_text_html_a860af363c6de6180ef356cad31936185"><div class="ttname"><a href="class_nex_text.html#a860af363c6de6180ef356cad31936185">NexText::Get_font_color_pco</a></div><div class="ttdeci">uint32_t Get_font_color_pco(uint32_t *number)</div><div class="ttdoc">Get pco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00071">NexText.cpp:71</a></div></div>
<div class="ttc" id="class_nex_text_html_ab94a4b8505a9bfdf8fb4cb8cb32a1763"><div class="ttname"><a href="class_nex_text.html#ab94a4b8505a9bfdf8fb4cb8cb32a1763">NexText::Set_place_xcen</a></div><div class="ttdeci">bool Set_place_xcen(uint32_t number)</div><div class="ttdoc">Set xcen attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00109">NexText.cpp:109</a></div></div>
<div class="ttc" id="class_nex_text_html_ab2c85ac7d5184e124b0cd724028c1915"><div class="ttname"><a href="class_nex_text.html#ab2c85ac7d5184e124b0cd724028c1915">NexText::Set_background_image_pic</a></div><div class="ttdeci">bool Set_background_image_pic(uint32_t number)</div><div class="ttdoc">Set pic attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00220">NexText.cpp:220</a></div></div>
<div class="ttc" id="class_nex_touch_html"><div class="ttname"><a href="class_nex_touch.html">NexTouch</a></div><div class="ttdoc">Father class of the components with touch events. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00053">NexTouch.h:53</a></div></div>
<div class="ttc" id="class_nex_text_html"><div class="ttname"><a href="class_nex_text.html">NexText</a></div><div class="ttdoc">NexText component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8h_source.html#l00030">NexText.h:30</a></div></div>
<div class="ttc" id="class_nex_text_html_a5dd7fdda945a76033ef8fe8dc68e3e52"><div class="ttname"><a href="class_nex_text.html#a5dd7fdda945a76033ef8fe8dc68e3e52">NexText::setFont</a></div><div class="ttdeci">bool setFont(uint32_t number)</div><div class="ttdoc">Set font attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00165">NexText.cpp:165</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_nex_text_8h.html">NexText.h</a></li>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:37 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
