<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: NexNumber.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_nex_number_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NexNumber.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nex_number_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_number_8h.html">NexNumber.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_nex_number.html#a59c2ed35b787f498e7fbc54eff71d00b">   17</a></span>&#160;<a class="code" href="class_nex_number.html#a59c2ed35b787f498e7fbc54eff71d00b">NexNumber::NexNumber</a>(uint8_t pid, uint8_t cid, <span class="keyword">const</span> <span class="keywordtype">char</span> *name)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    :<a class="code" href="class_nex_touch.html">NexTouch</a>(pid, cid, name)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_nex_number.html#ad184ed818666ec482efddf840185c7b8">   22</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#ad184ed818666ec482efddf840185c7b8">NexNumber::getValue</a>(uint32_t *number)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    String cmd = String(<span class="stringliteral">&quot;get &quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    cmd += <span class="stringliteral">&quot;.val&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_nex_number.html#a9cef51f6b76b4ba03a31b2427ffd4526">   31</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#a9cef51f6b76b4ba03a31b2427ffd4526">NexNumber::setValue</a>(uint32_t number)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    String cmd;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    cmd += <span class="stringliteral">&quot;.val=&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_nex_number.html#aa7ef40e79d89eb0aeebbeb67147a0d20">   45</a></span>&#160;uint32_t <a class="code" href="class_nex_number.html#aa7ef40e79d89eb0aeebbeb67147a0d20">NexNumber::Get_background_color_bco</a>(uint32_t *number)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    String cmd;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    cmd += <span class="stringliteral">&quot;.bco&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_nex_number.html#a8168c315e57d9aec3b61ed4febaa6663">   55</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#a8168c315e57d9aec3b61ed4febaa6663">NexNumber::Set_background_color_bco</a>(uint32_t number)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    String cmd;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    cmd += <span class="stringliteral">&quot;.bco=&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    cmd=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    cmd += <span class="stringliteral">&quot;ref &quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_nex_number.html#a7eb3fba2bfa2fff8df8e7e0f633f9cf9">   73</a></span>&#160;uint32_t <a class="code" href="class_nex_number.html#a7eb3fba2bfa2fff8df8e7e0f633f9cf9">NexNumber::Get_font_color_pco</a>(uint32_t *number)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    String cmd;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    cmd += <span class="stringliteral">&quot;.pco&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_nex_number.html#ab1836d2d570fca4cd707acecc4b67dea">   83</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#ab1836d2d570fca4cd707acecc4b67dea">NexNumber::Set_font_color_pco</a>(uint32_t number)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    String cmd;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    cmd += <span class="stringliteral">&quot;.pco=&quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    cmd = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    cmd += <span class="stringliteral">&quot;ref &quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_nex_number.html#a7ca05534f06911218bae6606ccc355fa">  101</a></span>&#160;uint32_t <a class="code" href="class_nex_number.html#a7ca05534f06911218bae6606ccc355fa">NexNumber::Get_place_xcen</a>(uint32_t *number)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    String cmd;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    cmd += <span class="stringliteral">&quot;.xcen&quot;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_nex_number.html#a5e58200c740340cc2666e61b6c80e891">  111</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#a5e58200c740340cc2666e61b6c80e891">NexNumber::Set_place_xcen</a>(uint32_t number)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    String cmd;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    cmd += <span class="stringliteral">&quot;.xcen=&quot;</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    cmd = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    cmd += <span class="stringliteral">&quot;ref &quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_nex_number.html#ac8f0cef0d04e72bb864f6da88f028c9f">  129</a></span>&#160;uint32_t <a class="code" href="class_nex_number.html#ac8f0cef0d04e72bb864f6da88f028c9f">NexNumber::Get_place_ycen</a>(uint32_t *number)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    String cmd;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    cmd += <span class="stringliteral">&quot;.ycen&quot;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_nex_number.html#a05aa6572aabe07b48c1b0675904aaadd">  139</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#a05aa6572aabe07b48c1b0675904aaadd">NexNumber::Set_place_ycen</a>(uint32_t number)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    String cmd;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    cmd += <span class="stringliteral">&quot;.ycen=&quot;</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    cmd = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    cmd += <span class="stringliteral">&quot;ref &quot;</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_nex_number.html#a8ccd35555397e828cf8b1f0a8e9ba294">  157</a></span>&#160;uint32_t <a class="code" href="class_nex_number.html#a8ccd35555397e828cf8b1f0a8e9ba294">NexNumber::getFont</a>(uint32_t *number)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    String cmd;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    cmd += <span class="stringliteral">&quot;.font&quot;</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_nex_number.html#aed567aef79411c5457c81be272218439">  167</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#aed567aef79411c5457c81be272218439">NexNumber::setFont</a>(uint32_t number)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    String cmd;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    cmd += <span class="stringliteral">&quot;.font=&quot;</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    cmd = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    cmd += <span class="stringliteral">&quot;ref &quot;</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_nex_number.html#a0dfc73db91229f114e502bc14084e711">  185</a></span>&#160;uint32_t <a class="code" href="class_nex_number.html#a0dfc73db91229f114e502bc14084e711">NexNumber::Get_number_lenth</a>(uint32_t *number)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    String cmd;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    cmd += <span class="stringliteral">&quot;.lenth&quot;</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_nex_number.html#a045519a466875775d561e54176c459ad">  195</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#a045519a466875775d561e54176c459ad">NexNumber::Set_number_lenth</a>(uint32_t number)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    String cmd;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    cmd += <span class="stringliteral">&quot;.lenth=&quot;</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    cmd = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    cmd += <span class="stringliteral">&quot;ref &quot;</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_nex_number.html#a9772a6717c19c5a03ea0e33ff71492d9">  213</a></span>&#160;uint32_t <a class="code" href="class_nex_number.html#a9772a6717c19c5a03ea0e33ff71492d9">NexNumber::Get_background_crop_picc</a>(uint32_t *number)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    String cmd;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    cmd += <span class="stringliteral">&quot;.picc&quot;</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_nex_number.html#a410bd4092a5874541da654edd86a01eb">  223</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#a410bd4092a5874541da654edd86a01eb">NexNumber::Set_background_crop_picc</a>(uint32_t number)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    String cmd;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    cmd += <span class="stringliteral">&quot;.picc=&quot;</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    cmd = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    cmd += <span class="stringliteral">&quot;ref &quot;</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_nex_number.html#a9f235a8929b4f6c282511c04c88216c1">  241</a></span>&#160;uint32_t <a class="code" href="class_nex_number.html#a9f235a8929b4f6c282511c04c88216c1">NexNumber::Get_background_image_pic</a>(uint32_t *number)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    String cmd = String(<span class="stringliteral">&quot;get &quot;</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    cmd += <span class="stringliteral">&quot;.pic&quot;</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_nex_number.html#aa45acacbde526fce04c699104114d1f1">  250</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#aa45acacbde526fce04c699104114d1f1">NexNumber::Set_background_image_pic</a>(uint32_t number)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    String cmd;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    cmd += <span class="stringliteral">&quot;.pic=&quot;</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    cmd = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    cmd += <span class="stringliteral">&quot;ref &quot;</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="ttc" id="class_nex_number_html_aa7ef40e79d89eb0aeebbeb67147a0d20"><div class="ttname"><a href="class_nex_number.html#aa7ef40e79d89eb0aeebbeb67147a0d20">NexNumber::Get_background_color_bco</a></div><div class="ttdeci">uint32_t Get_background_color_bco(uint32_t *number)</div><div class="ttdoc">Get bco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00045">NexNumber.cpp:45</a></div></div>
<div class="ttc" id="class_nex_number_html_ab1836d2d570fca4cd707acecc4b67dea"><div class="ttname"><a href="class_nex_number.html#ab1836d2d570fca4cd707acecc4b67dea">NexNumber::Set_font_color_pco</a></div><div class="ttdeci">bool Set_font_color_pco(uint32_t number)</div><div class="ttdoc">Set pco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00083">NexNumber.cpp:83</a></div></div>
<div class="ttc" id="class_nex_number_html_a410bd4092a5874541da654edd86a01eb"><div class="ttname"><a href="class_nex_number.html#a410bd4092a5874541da654edd86a01eb">NexNumber::Set_background_crop_picc</a></div><div class="ttdeci">bool Set_background_crop_picc(uint32_t number)</div><div class="ttdoc">Set picc attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00223">NexNumber.cpp:223</a></div></div>
<div class="ttc" id="class_nex_number_html_a59c2ed35b787f498e7fbc54eff71d00b"><div class="ttname"><a href="class_nex_number.html#a59c2ed35b787f498e7fbc54eff71d00b">NexNumber::NexNumber</a></div><div class="ttdeci">NexNumber(uint8_t pid, uint8_t cid, const char *name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00017">NexNumber.cpp:17</a></div></div>
<div class="ttc" id="class_nex_number_html_a0dfc73db91229f114e502bc14084e711"><div class="ttname"><a href="class_nex_number.html#a0dfc73db91229f114e502bc14084e711">NexNumber::Get_number_lenth</a></div><div class="ttdeci">uint32_t Get_number_lenth(uint32_t *number)</div><div class="ttdoc">Get lenth attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00185">NexNumber.cpp:185</a></div></div>
<div class="ttc" id="class_nex_number_html_a7ca05534f06911218bae6606ccc355fa"><div class="ttname"><a href="class_nex_number.html#a7ca05534f06911218bae6606ccc355fa">NexNumber::Get_place_xcen</a></div><div class="ttdeci">uint32_t Get_place_xcen(uint32_t *number)</div><div class="ttdoc">Get xcen attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00101">NexNumber.cpp:101</a></div></div>
<div class="ttc" id="class_nex_number_html_a045519a466875775d561e54176c459ad"><div class="ttname"><a href="class_nex_number.html#a045519a466875775d561e54176c459ad">NexNumber::Set_number_lenth</a></div><div class="ttdeci">bool Set_number_lenth(uint32_t number)</div><div class="ttdoc">Set lenth attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00195">NexNumber.cpp:195</a></div></div>
<div class="ttc" id="class_nex_number_html_aed567aef79411c5457c81be272218439"><div class="ttname"><a href="class_nex_number.html#aed567aef79411c5457c81be272218439">NexNumber::setFont</a></div><div class="ttdeci">bool setFont(uint32_t number)</div><div class="ttdoc">Set font attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00167">NexNumber.cpp:167</a></div></div>
<div class="ttc" id="class_nex_number_html_a9f235a8929b4f6c282511c04c88216c1"><div class="ttname"><a href="class_nex_number.html#a9f235a8929b4f6c282511c04c88216c1">NexNumber::Get_background_image_pic</a></div><div class="ttdeci">uint32_t Get_background_image_pic(uint32_t *number)</div><div class="ttdoc">Get pic attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00241">NexNumber.cpp:241</a></div></div>
<div class="ttc" id="class_nex_number_html_aa45acacbde526fce04c699104114d1f1"><div class="ttname"><a href="class_nex_number.html#aa45acacbde526fce04c699104114d1f1">NexNumber::Set_background_image_pic</a></div><div class="ttdeci">bool Set_background_image_pic(uint32_t number)</div><div class="ttdoc">Set pic attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00250">NexNumber.cpp:250</a></div></div>
<div class="ttc" id="class_nex_number_html_a05aa6572aabe07b48c1b0675904aaadd"><div class="ttname"><a href="class_nex_number.html#a05aa6572aabe07b48c1b0675904aaadd">NexNumber::Set_place_ycen</a></div><div class="ttdeci">bool Set_place_ycen(uint32_t number)</div><div class="ttdoc">Set ycen attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00139">NexNumber.cpp:139</a></div></div>
<div class="ttc" id="class_nex_number_html_ac8f0cef0d04e72bb864f6da88f028c9f"><div class="ttname"><a href="class_nex_number.html#ac8f0cef0d04e72bb864f6da88f028c9f">NexNumber::Get_place_ycen</a></div><div class="ttdeci">uint32_t Get_place_ycen(uint32_t *number)</div><div class="ttdoc">Get ycen attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00129">NexNumber.cpp:129</a></div></div>
<div class="ttc" id="_nex_number_8h_html"><div class="ttname"><a href="_nex_number_8h.html">NexNumber.h</a></div><div class="ttdoc">The definition of class NexNumber. </div></div>
<div class="ttc" id="class_nex_number_html_a9cef51f6b76b4ba03a31b2427ffd4526"><div class="ttname"><a href="class_nex_number.html#a9cef51f6b76b4ba03a31b2427ffd4526">NexNumber::setValue</a></div><div class="ttdeci">bool setValue(uint32_t number)</div><div class="ttdoc">Set number attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00031">NexNumber.cpp:31</a></div></div>
<div class="ttc" id="class_nex_number_html_a8ccd35555397e828cf8b1f0a8e9ba294"><div class="ttname"><a href="class_nex_number.html#a8ccd35555397e828cf8b1f0a8e9ba294">NexNumber::getFont</a></div><div class="ttdeci">uint32_t getFont(uint32_t *number)</div><div class="ttdoc">Get font attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00157">NexNumber.cpp:157</a></div></div>
<div class="ttc" id="class_nex_number_html_ad184ed818666ec482efddf840185c7b8"><div class="ttname"><a href="class_nex_number.html#ad184ed818666ec482efddf840185c7b8">NexNumber::getValue</a></div><div class="ttdeci">bool getValue(uint32_t *number)</div><div class="ttdoc">Get number attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00022">NexNumber.cpp:22</a></div></div>
<div class="ttc" id="class_nex_number_html_a7eb3fba2bfa2fff8df8e7e0f633f9cf9"><div class="ttname"><a href="class_nex_number.html#a7eb3fba2bfa2fff8df8e7e0f633f9cf9">NexNumber::Get_font_color_pco</a></div><div class="ttdeci">uint32_t Get_font_color_pco(uint32_t *number)</div><div class="ttdoc">Get pco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00073">NexNumber.cpp:73</a></div></div>
<div class="ttc" id="class_nex_number_html_a8168c315e57d9aec3b61ed4febaa6663"><div class="ttname"><a href="class_nex_number.html#a8168c315e57d9aec3b61ed4febaa6663">NexNumber::Set_background_color_bco</a></div><div class="ttdeci">bool Set_background_color_bco(uint32_t number)</div><div class="ttdoc">Set bco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00055">NexNumber.cpp:55</a></div></div>
<div class="ttc" id="class_nex_touch_html"><div class="ttname"><a href="class_nex_touch.html">NexTouch</a></div><div class="ttdoc">Father class of the components with touch events. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00053">NexTouch.h:53</a></div></div>
<div class="ttc" id="class_nex_number_html_a5e58200c740340cc2666e61b6c80e891"><div class="ttname"><a href="class_nex_number.html#a5e58200c740340cc2666e61b6c80e891">NexNumber::Set_place_xcen</a></div><div class="ttdeci">bool Set_place_xcen(uint32_t number)</div><div class="ttdoc">Set xcen attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00111">NexNumber.cpp:111</a></div></div>
<div class="ttc" id="class_nex_number_html_a9772a6717c19c5a03ea0e33ff71492d9"><div class="ttname"><a href="class_nex_number.html#a9772a6717c19c5a03ea0e33ff71492d9">NexNumber::Get_background_crop_picc</a></div><div class="ttdeci">uint32_t Get_background_crop_picc(uint32_t *number)</div><div class="ttdoc">Get picc attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00213">NexNumber.cpp:213</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_nex_number_8cpp.html">NexNumber.cpp</a></li>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:37 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
