<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: NexSlider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_nex_slider_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NexSlider.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nex_slider_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __NEXSLIDER_H__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __NEXSLIDER_H__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_touch_8h.html">NexTouch.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_hardware_8h.html">NexHardware.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_nex_slider.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nex_slider.html">NexSlider</a>: <span class="keyword">public</span> <a class="code" href="class_nex_touch.html">NexTouch</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>: <span class="comment">/* methods */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_nex_slider.html#a00c5678209c936e9a57c14b6e2384774">NexSlider</a>(uint8_t pid, uint8_t cid, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#a384d5488b421efd6affbfd32f45bb107">getValue</a>(uint32_t *number);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#a3f325bda4db913e302e94a4b25de7b5f">setValue</a>(uint32_t number);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint32_t <a class="code" href="class_nex_slider.html#a1cf49184702852c0623a695f4b62b1ed">Get_background_color_bco</a>(uint32_t *number);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#ac22c66fecb8cf03d554c3c86e6e798d5">Set_background_color_bco</a>(uint32_t number);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint32_t <a class="code" href="class_nex_slider.html#aa6361627b3c66ee7a569b5cfec4ce562">Get_font_color_pco</a>(uint32_t *number);      </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#acc766d430c7a663846e4da6e1bacf76c">Set_font_color_pco</a>(uint32_t number);           </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint32_t <a class="code" href="class_nex_slider.html#a6adbc43b663e3542a92641c406db23ad">Get_pointer_thickness_wid</a>(uint32_t *number);   </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#a6b91c1f7fddf7ea1b62c406453110ead">Set_pointer_thickness_wid</a>(uint32_t number);        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    uint32_t <a class="code" href="class_nex_slider.html#a680c31b1aa2dc48a1193c9d8fb3cd487">Get_cursor_height_hig</a>(uint32_t *number);   </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#a603cf3685c6d843261d8552030af9f22">Set_cursor_height_hig</a>(uint32_t number);            </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    uint32_t <a class="code" href="class_nex_slider.html#abf1b50605feb0ac2b381d1148795f0d9">getMaxval</a>(uint32_t *number);   </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#a5a1c65a9f2e21a624b78d5817d695503">setMaxval</a>(uint32_t number);        </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    uint32_t <a class="code" href="class_nex_slider.html#ab98752f15d56dc04de102c0c2180ea11">getMinval</a>(uint32_t *number);   </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#ad38503fd3a6bfe3eaaa57764ac90f244">setMinval</a>(uint32_t number);        </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef __NEXSLIDER_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_nex_slider_html_a6adbc43b663e3542a92641c406db23ad"><div class="ttname"><a href="class_nex_slider.html#a6adbc43b663e3542a92641c406db23ad">NexSlider::Get_pointer_thickness_wid</a></div><div class="ttdeci">uint32_t Get_pointer_thickness_wid(uint32_t *number)</div><div class="ttdoc">Get wid attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00101">NexSlider.cpp:101</a></div></div>
<div class="ttc" id="class_nex_slider_html"><div class="ttname"><a href="class_nex_slider.html">NexSlider</a></div><div class="ttdoc">NexSlider component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8h_source.html#l00030">NexSlider.h:30</a></div></div>
<div class="ttc" id="class_nex_slider_html_a3f325bda4db913e302e94a4b25de7b5f"><div class="ttname"><a href="class_nex_slider.html#a3f325bda4db913e302e94a4b25de7b5f">NexSlider::setValue</a></div><div class="ttdeci">bool setValue(uint32_t number)</div><div class="ttdoc">Set the value of slider. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00031">NexSlider.cpp:31</a></div></div>
<div class="ttc" id="class_nex_slider_html_a680c31b1aa2dc48a1193c9d8fb3cd487"><div class="ttname"><a href="class_nex_slider.html#a680c31b1aa2dc48a1193c9d8fb3cd487">NexSlider::Get_cursor_height_hig</a></div><div class="ttdeci">uint32_t Get_cursor_height_hig(uint32_t *number)</div><div class="ttdoc">Get hig attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00129">NexSlider.cpp:129</a></div></div>
<div class="ttc" id="class_nex_slider_html_ab98752f15d56dc04de102c0c2180ea11"><div class="ttname"><a href="class_nex_slider.html#ab98752f15d56dc04de102c0c2180ea11">NexSlider::getMinval</a></div><div class="ttdeci">uint32_t getMinval(uint32_t *number)</div><div class="ttdoc">Get minval attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00185">NexSlider.cpp:185</a></div></div>
<div class="ttc" id="class_nex_slider_html_a384d5488b421efd6affbfd32f45bb107"><div class="ttname"><a href="class_nex_slider.html#a384d5488b421efd6affbfd32f45bb107">NexSlider::getValue</a></div><div class="ttdeci">bool getValue(uint32_t *number)</div><div class="ttdoc">Get the value of slider. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00022">NexSlider.cpp:22</a></div></div>
<div class="ttc" id="class_nex_slider_html_a603cf3685c6d843261d8552030af9f22"><div class="ttname"><a href="class_nex_slider.html#a603cf3685c6d843261d8552030af9f22">NexSlider::Set_cursor_height_hig</a></div><div class="ttdeci">bool Set_cursor_height_hig(uint32_t number)</div><div class="ttdoc">Set hig attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00139">NexSlider.cpp:139</a></div></div>
<div class="ttc" id="class_nex_slider_html_a1cf49184702852c0623a695f4b62b1ed"><div class="ttname"><a href="class_nex_slider.html#a1cf49184702852c0623a695f4b62b1ed">NexSlider::Get_background_color_bco</a></div><div class="ttdeci">uint32_t Get_background_color_bco(uint32_t *number)</div><div class="ttdoc">Get bco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00045">NexSlider.cpp:45</a></div></div>
<div class="ttc" id="class_nex_slider_html_a00c5678209c936e9a57c14b6e2384774"><div class="ttname"><a href="class_nex_slider.html#a00c5678209c936e9a57c14b6e2384774">NexSlider::NexSlider</a></div><div class="ttdeci">NexSlider(uint8_t pid, uint8_t cid, const char *name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00017">NexSlider.cpp:17</a></div></div>
<div class="ttc" id="class_nex_slider_html_ad38503fd3a6bfe3eaaa57764ac90f244"><div class="ttname"><a href="class_nex_slider.html#ad38503fd3a6bfe3eaaa57764ac90f244">NexSlider::setMinval</a></div><div class="ttdeci">bool setMinval(uint32_t number)</div><div class="ttdoc">Set minval attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00195">NexSlider.cpp:195</a></div></div>
<div class="ttc" id="class_nex_slider_html_a5a1c65a9f2e21a624b78d5817d695503"><div class="ttname"><a href="class_nex_slider.html#a5a1c65a9f2e21a624b78d5817d695503">NexSlider::setMaxval</a></div><div class="ttdeci">bool setMaxval(uint32_t number)</div><div class="ttdoc">Set maxval attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00167">NexSlider.cpp:167</a></div></div>
<div class="ttc" id="_nex_touch_8h_html"><div class="ttname"><a href="_nex_touch_8h.html">NexTouch.h</a></div><div class="ttdoc">The definition of class NexTouch. </div></div>
<div class="ttc" id="class_nex_slider_html_abf1b50605feb0ac2b381d1148795f0d9"><div class="ttname"><a href="class_nex_slider.html#abf1b50605feb0ac2b381d1148795f0d9">NexSlider::getMaxval</a></div><div class="ttdeci">uint32_t getMaxval(uint32_t *number)</div><div class="ttdoc">Get maxval attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00157">NexSlider.cpp:157</a></div></div>
<div class="ttc" id="_nex_hardware_8h_html"><div class="ttname"><a href="_nex_hardware_8h.html">NexHardware.h</a></div><div class="ttdoc">The definition of base API for using Nextion. </div></div>
<div class="ttc" id="class_nex_slider_html_aa6361627b3c66ee7a569b5cfec4ce562"><div class="ttname"><a href="class_nex_slider.html#aa6361627b3c66ee7a569b5cfec4ce562">NexSlider::Get_font_color_pco</a></div><div class="ttdeci">uint32_t Get_font_color_pco(uint32_t *number)</div><div class="ttdoc">Get pco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00073">NexSlider.cpp:73</a></div></div>
<div class="ttc" id="class_nex_slider_html_ac22c66fecb8cf03d554c3c86e6e798d5"><div class="ttname"><a href="class_nex_slider.html#ac22c66fecb8cf03d554c3c86e6e798d5">NexSlider::Set_background_color_bco</a></div><div class="ttdeci">bool Set_background_color_bco(uint32_t number)</div><div class="ttdoc">Set bco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00055">NexSlider.cpp:55</a></div></div>
<div class="ttc" id="class_nex_slider_html_acc766d430c7a663846e4da6e1bacf76c"><div class="ttname"><a href="class_nex_slider.html#acc766d430c7a663846e4da6e1bacf76c">NexSlider::Set_font_color_pco</a></div><div class="ttdeci">bool Set_font_color_pco(uint32_t number)</div><div class="ttdoc">Set pco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00083">NexSlider.cpp:83</a></div></div>
<div class="ttc" id="class_nex_touch_html"><div class="ttname"><a href="class_nex_touch.html">NexTouch</a></div><div class="ttdoc">Father class of the components with touch events. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00053">NexTouch.h:53</a></div></div>
<div class="ttc" id="class_nex_slider_html_a6b91c1f7fddf7ea1b62c406453110ead"><div class="ttname"><a href="class_nex_slider.html#a6b91c1f7fddf7ea1b62c406453110ead">NexSlider::Set_pointer_thickness_wid</a></div><div class="ttdeci">bool Set_pointer_thickness_wid(uint32_t number)</div><div class="ttdoc">Set wid attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00111">NexSlider.cpp:111</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_nex_slider_8h.html">NexSlider.h</a></li>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:37 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
