<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: NexText.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_nex_text_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NexText.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nex_text_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_text_8h.html">NexText.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_nex_text.html#a38b4dd752d39bfda4ef7642b43ded91a">   17</a></span>&#160;<a class="code" href="class_nex_text.html#a38b4dd752d39bfda4ef7642b43ded91a">NexText::NexText</a>(uint8_t pid, uint8_t cid, <span class="keyword">const</span> <span class="keywordtype">char</span> *name)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    :<a class="code" href="class_nex_touch.html">NexTouch</a>(pid, cid, name)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_nex_text.html#a9cf417b2f25df2872492c55bdc9f5b30">   22</a></span>&#160;uint16_t <a class="code" href="class_nex_text.html#a9cf417b2f25df2872492c55bdc9f5b30">NexText::getText</a>(<span class="keywordtype">char</span> *buffer, uint16_t len)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    String cmd;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cmd += <span class="stringliteral">&quot;.txt&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> recvRetString(buffer,len);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_nex_text.html#a19589b32c981436a1bbcfe407bc766e3">   32</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_text.html#a19589b32c981436a1bbcfe407bc766e3">NexText::setText</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    String cmd;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    cmd += <span class="stringliteral">&quot;.txt=\&quot;&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    cmd += buffer;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    cmd += <span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_nex_text.html#aec8d21665688ba80f3136a1f5e23fef5">   43</a></span>&#160;uint32_t <a class="code" href="class_nex_text.html#aec8d21665688ba80f3136a1f5e23fef5">NexText::Get_background_color_bco</a>(uint32_t *number)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    String cmd;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    cmd += <span class="stringliteral">&quot;.bco&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_nex_text.html#a1b1586e5e66d76a4f8f5c40b0986f471">   53</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_text.html#a1b1586e5e66d76a4f8f5c40b0986f471">NexText::Set_background_color_bco</a>(uint32_t number)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    String cmd;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    cmd += <span class="stringliteral">&quot;.bco=&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    cmd=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    cmd += <span class="stringliteral">&quot;ref &quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_nex_text.html#a860af363c6de6180ef356cad31936185">   71</a></span>&#160;uint32_t <a class="code" href="class_nex_text.html#a860af363c6de6180ef356cad31936185">NexText::Get_font_color_pco</a>(uint32_t *number)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    String cmd;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    cmd += <span class="stringliteral">&quot;.pco&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_nex_text.html#ab59df7e777198eefb422ba2081d0cfce">   81</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_text.html#ab59df7e777198eefb422ba2081d0cfce">NexText::Set_font_color_pco</a>(uint32_t number)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    String cmd;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    cmd += <span class="stringliteral">&quot;.pco=&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    cmd = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    cmd += <span class="stringliteral">&quot;ref &quot;</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_nex_text.html#a510a937a104b41859badc220a8ba39fb">   99</a></span>&#160;uint32_t <a class="code" href="class_nex_text.html#a510a937a104b41859badc220a8ba39fb">NexText::Get_place_xcen</a>(uint32_t *number)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    String cmd;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    cmd += <span class="stringliteral">&quot;.xcen&quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_nex_text.html#ab94a4b8505a9bfdf8fb4cb8cb32a1763">  109</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_text.html#ab94a4b8505a9bfdf8fb4cb8cb32a1763">NexText::Set_place_xcen</a>(uint32_t number)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    String cmd;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    cmd += <span class="stringliteral">&quot;.xcen=&quot;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    cmd = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    cmd += <span class="stringliteral">&quot;ref &quot;</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_nex_text.html#a9bd42732e37497a8fb44ece94b39285c">  127</a></span>&#160;uint32_t <a class="code" href="class_nex_text.html#a9bd42732e37497a8fb44ece94b39285c">NexText::Get_place_ycen</a>(uint32_t *number)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    String cmd;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    cmd += <span class="stringliteral">&quot;.ycen&quot;</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_nex_text.html#a0f8ad9780c8145569da6736d0ee494e4">  137</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_text.html#a0f8ad9780c8145569da6736d0ee494e4">NexText::Set_place_ycen</a>(uint32_t number)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    String cmd;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    cmd += <span class="stringliteral">&quot;.ycen=&quot;</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    cmd = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    cmd += <span class="stringliteral">&quot;ref &quot;</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_nex_text.html#adc480199a2b396811aa0c14928b592c8">  155</a></span>&#160;uint32_t <a class="code" href="class_nex_text.html#adc480199a2b396811aa0c14928b592c8">NexText::getFont</a>(uint32_t *number)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    String cmd;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    cmd += <span class="stringliteral">&quot;.font&quot;</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_nex_text.html#a5dd7fdda945a76033ef8fe8dc68e3e52">  165</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_text.html#a5dd7fdda945a76033ef8fe8dc68e3e52">NexText::setFont</a>(uint32_t number)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    String cmd;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    cmd += <span class="stringliteral">&quot;.font=&quot;</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    cmd = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    cmd += <span class="stringliteral">&quot;ref &quot;</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_nex_text.html#ae44393fb20ba449bf088dbd0758b4219">  183</a></span>&#160;uint32_t <a class="code" href="class_nex_text.html#ae44393fb20ba449bf088dbd0758b4219">NexText::Get_background_crop_picc</a>(uint32_t *number)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    String cmd;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    cmd += <span class="stringliteral">&quot;.picc&quot;</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_nex_text.html#a3727463a4fc0e1df978cd8fc7d1103ed">  193</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_text.html#a3727463a4fc0e1df978cd8fc7d1103ed">NexText::Set_background_crop_picc</a>(uint32_t number)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    String cmd;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    cmd += <span class="stringliteral">&quot;.picc=&quot;</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    cmd = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    cmd += <span class="stringliteral">&quot;ref &quot;</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_nex_text.html#aed07b3988fe2c4ec332727bb245e49a5">  211</a></span>&#160;uint32_t <a class="code" href="class_nex_text.html#aed07b3988fe2c4ec332727bb245e49a5">NexText::Get_background_image_pic</a>(uint32_t *number)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    String cmd = String(<span class="stringliteral">&quot;get &quot;</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    cmd += <span class="stringliteral">&quot;.pic&quot;</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_nex_text.html#ab2c85ac7d5184e124b0cd724028c1915">  220</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_text.html#ab2c85ac7d5184e124b0cd724028c1915">NexText::Set_background_image_pic</a>(uint32_t number)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    String cmd;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    cmd += <span class="stringliteral">&quot;.pic=&quot;</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="ttc" id="class_nex_text_html_ab59df7e777198eefb422ba2081d0cfce"><div class="ttname"><a href="class_nex_text.html#ab59df7e777198eefb422ba2081d0cfce">NexText::Set_font_color_pco</a></div><div class="ttdeci">bool Set_font_color_pco(uint32_t number)</div><div class="ttdoc">Set pco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00081">NexText.cpp:81</a></div></div>
<div class="ttc" id="class_nex_text_html_adc480199a2b396811aa0c14928b592c8"><div class="ttname"><a href="class_nex_text.html#adc480199a2b396811aa0c14928b592c8">NexText::getFont</a></div><div class="ttdeci">uint32_t getFont(uint32_t *number)</div><div class="ttdoc">Get font attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00155">NexText.cpp:155</a></div></div>
<div class="ttc" id="class_nex_text_html_a38b4dd752d39bfda4ef7642b43ded91a"><div class="ttname"><a href="class_nex_text.html#a38b4dd752d39bfda4ef7642b43ded91a">NexText::NexText</a></div><div class="ttdeci">NexText(uint8_t pid, uint8_t cid, const char *name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00017">NexText.cpp:17</a></div></div>
<div class="ttc" id="class_nex_text_html_a19589b32c981436a1bbcfe407bc766e3"><div class="ttname"><a href="class_nex_text.html#a19589b32c981436a1bbcfe407bc766e3">NexText::setText</a></div><div class="ttdeci">bool setText(const char *buffer)</div><div class="ttdoc">Set text attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00032">NexText.cpp:32</a></div></div>
<div class="ttc" id="class_nex_text_html_aed07b3988fe2c4ec332727bb245e49a5"><div class="ttname"><a href="class_nex_text.html#aed07b3988fe2c4ec332727bb245e49a5">NexText::Get_background_image_pic</a></div><div class="ttdeci">uint32_t Get_background_image_pic(uint32_t *number)</div><div class="ttdoc">Get pic attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00211">NexText.cpp:211</a></div></div>
<div class="ttc" id="_nex_text_8h_html"><div class="ttname"><a href="_nex_text_8h.html">NexText.h</a></div><div class="ttdoc">The definition of class NexText. </div></div>
<div class="ttc" id="class_nex_text_html_a510a937a104b41859badc220a8ba39fb"><div class="ttname"><a href="class_nex_text.html#a510a937a104b41859badc220a8ba39fb">NexText::Get_place_xcen</a></div><div class="ttdeci">uint32_t Get_place_xcen(uint32_t *number)</div><div class="ttdoc">Get xcen attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00099">NexText.cpp:99</a></div></div>
<div class="ttc" id="class_nex_text_html_ae44393fb20ba449bf088dbd0758b4219"><div class="ttname"><a href="class_nex_text.html#ae44393fb20ba449bf088dbd0758b4219">NexText::Get_background_crop_picc</a></div><div class="ttdeci">uint32_t Get_background_crop_picc(uint32_t *number)</div><div class="ttdoc">Get picc attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00183">NexText.cpp:183</a></div></div>
<div class="ttc" id="class_nex_text_html_aec8d21665688ba80f3136a1f5e23fef5"><div class="ttname"><a href="class_nex_text.html#aec8d21665688ba80f3136a1f5e23fef5">NexText::Get_background_color_bco</a></div><div class="ttdeci">uint32_t Get_background_color_bco(uint32_t *number)</div><div class="ttdoc">Get bco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00043">NexText.cpp:43</a></div></div>
<div class="ttc" id="class_nex_text_html_a0f8ad9780c8145569da6736d0ee494e4"><div class="ttname"><a href="class_nex_text.html#a0f8ad9780c8145569da6736d0ee494e4">NexText::Set_place_ycen</a></div><div class="ttdeci">bool Set_place_ycen(uint32_t number)</div><div class="ttdoc">Set ycen attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00137">NexText.cpp:137</a></div></div>
<div class="ttc" id="class_nex_text_html_a9cf417b2f25df2872492c55bdc9f5b30"><div class="ttname"><a href="class_nex_text.html#a9cf417b2f25df2872492c55bdc9f5b30">NexText::getText</a></div><div class="ttdeci">uint16_t getText(char *buffer, uint16_t len)</div><div class="ttdoc">Get text attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00022">NexText.cpp:22</a></div></div>
<div class="ttc" id="class_nex_text_html_a3727463a4fc0e1df978cd8fc7d1103ed"><div class="ttname"><a href="class_nex_text.html#a3727463a4fc0e1df978cd8fc7d1103ed">NexText::Set_background_crop_picc</a></div><div class="ttdeci">bool Set_background_crop_picc(uint32_t number)</div><div class="ttdoc">Set picc attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00193">NexText.cpp:193</a></div></div>
<div class="ttc" id="class_nex_text_html_a9bd42732e37497a8fb44ece94b39285c"><div class="ttname"><a href="class_nex_text.html#a9bd42732e37497a8fb44ece94b39285c">NexText::Get_place_ycen</a></div><div class="ttdeci">uint32_t Get_place_ycen(uint32_t *number)</div><div class="ttdoc">Get ycen attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00127">NexText.cpp:127</a></div></div>
<div class="ttc" id="class_nex_text_html_a1b1586e5e66d76a4f8f5c40b0986f471"><div class="ttname"><a href="class_nex_text.html#a1b1586e5e66d76a4f8f5c40b0986f471">NexText::Set_background_color_bco</a></div><div class="ttdeci">bool Set_background_color_bco(uint32_t number)</div><div class="ttdoc">Set bco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00053">NexText.cpp:53</a></div></div>
<div class="ttc" id="class_nex_text_html_a860af363c6de6180ef356cad31936185"><div class="ttname"><a href="class_nex_text.html#a860af363c6de6180ef356cad31936185">NexText::Get_font_color_pco</a></div><div class="ttdeci">uint32_t Get_font_color_pco(uint32_t *number)</div><div class="ttdoc">Get pco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00071">NexText.cpp:71</a></div></div>
<div class="ttc" id="class_nex_text_html_ab94a4b8505a9bfdf8fb4cb8cb32a1763"><div class="ttname"><a href="class_nex_text.html#ab94a4b8505a9bfdf8fb4cb8cb32a1763">NexText::Set_place_xcen</a></div><div class="ttdeci">bool Set_place_xcen(uint32_t number)</div><div class="ttdoc">Set xcen attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00109">NexText.cpp:109</a></div></div>
<div class="ttc" id="class_nex_text_html_ab2c85ac7d5184e124b0cd724028c1915"><div class="ttname"><a href="class_nex_text.html#ab2c85ac7d5184e124b0cd724028c1915">NexText::Set_background_image_pic</a></div><div class="ttdeci">bool Set_background_image_pic(uint32_t number)</div><div class="ttdoc">Set pic attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00220">NexText.cpp:220</a></div></div>
<div class="ttc" id="class_nex_touch_html"><div class="ttname"><a href="class_nex_touch.html">NexTouch</a></div><div class="ttdoc">Father class of the components with touch events. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00053">NexTouch.h:53</a></div></div>
<div class="ttc" id="class_nex_text_html_a5dd7fdda945a76033ef8fe8dc68e3e52"><div class="ttname"><a href="class_nex_text.html#a5dd7fdda945a76033ef8fe8dc68e3e52">NexText::setFont</a></div><div class="ttdeci">bool setFont(uint32_t number)</div><div class="ttdoc">Set font attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00165">NexText.cpp:165</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_nex_text_8cpp.html">NexText.cpp</a></li>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:37 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
