<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_nex_scrolltext.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NexScrolltext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_nex_scrolltext.html">NexScrolltext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_nex_touch.html#a4da1c4fcdfadb7eabfb9ccaba9ecad11">attachPop</a>(NexTouchEventCb pop, void *ptr=NULL)</td><td class="entry"><a class="el" href="class_nex_touch.html">NexTouch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_touch.html#a685a753aae5eb9fb9866a7807a310132">attachPush</a>(NexTouchEventCb push, void *ptr=NULL)</td><td class="entry"><a class="el" href="class_nex_touch.html">NexTouch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_touch.html#af656640c1078a553287a68bf792dd291">detachPop</a>(void)</td><td class="entry"><a class="el" href="class_nex_touch.html">NexTouch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_touch.html#a2bc36096119534344c2bcd8021b93289">detachPush</a>(void)</td><td class="entry"><a class="el" href="class_nex_touch.html">NexTouch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_scrolltext.html#ac3861fec5efd8cde4535307f231244e7">Get_background_color_bco</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_scrolltext.html">NexScrolltext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_scrolltext.html#a0d8e8997419f4d6460cc1e64f20cfb8c">Get_background_crop_picc</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_scrolltext.html">NexScrolltext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_scrolltext.html#a86ffab21e76beed5d801c05b94da6150">Get_background_image_pic</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_scrolltext.html">NexScrolltext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_scrolltext.html#a5d881dcad2360b42327cf95f8e91955f">Get_cycle_tim</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_scrolltext.html">NexScrolltext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_scrolltext.html#a266a3c44131eec0a40b1e12f6cf7d3a1">Get_font_color_pco</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_scrolltext.html">NexScrolltext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_scrolltext.html#a066d8439ea088a7ef604abb87802add6">Get_place_xcen</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_scrolltext.html">NexScrolltext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_scrolltext.html#a987a74978f764f74540c8ee0de200564">Get_place_ycen</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_scrolltext.html">NexScrolltext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_scrolltext.html#a4a437ad158a3be51e61dd469b77ee450">Get_scroll_dir</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_scrolltext.html">NexScrolltext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_scrolltext.html#a46ac65d7561b32fd4c5ac2f0aacf9bf1">Get_scroll_distance</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_scrolltext.html">NexScrolltext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_scrolltext.html#a2caedb7b97a6028abedaf0b25f9c03e0">getFont</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_scrolltext.html">NexScrolltext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_scrolltext.html#a7cead053146075e7c31d43349d4c897c">getText</a>(char *buffer, uint16_t len)</td><td class="entry"><a class="el" href="class_nex_scrolltext.html">NexScrolltext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_object.html#ab15aadb9c91d9690786d8d25d12d94e1">NexObject</a>(uint8_t pid, uint8_t cid, const char *name)</td><td class="entry"><a class="el" href="class_nex_object.html">NexObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_scrolltext.html#a212aa1505ed7c0bfdb47de3e6e2045fb">NexScrolltext</a>(uint8_t pid, uint8_t cid, const char *name)</td><td class="entry"><a class="el" href="class_nex_scrolltext.html">NexScrolltext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_touch.html#a9e028e45e0d2d2cc39c8bf8d03dbb887">NexTouch</a>(uint8_t pid, uint8_t cid, const char *name)</td><td class="entry"><a class="el" href="class_nex_touch.html">NexTouch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_object.html#abeff0c61474e8b3ce6bac76771820b64">printObjInfo</a>(void)</td><td class="entry"><a class="el" href="class_nex_object.html">NexObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_scrolltext.html#a50a5211fc6913b97afda045a762cb0c4">Set_background_color_bco</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_scrolltext.html">NexScrolltext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_scrolltext.html#a0a4d02fef0a0a1f9a1e41c66709b97c1">Set_background_crop_picc</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_scrolltext.html">NexScrolltext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_scrolltext.html#a629fa1d39761144ec1e421c3c79a51aa">Set_background_image_pic</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_scrolltext.html">NexScrolltext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_scrolltext.html#ad639bf79aa963966241db4f45c7c8bd6">Set_cycle_tim</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_scrolltext.html">NexScrolltext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_scrolltext.html#ac34d68211c4c3c70834c7e7e49ece03f">Set_font_color_pco</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_scrolltext.html">NexScrolltext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_scrolltext.html#a5126fc70854f0f12f1573ee1eb8959b0">Set_place_xcen</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_scrolltext.html">NexScrolltext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_scrolltext.html#ae1c1181755c9334a4ea21fa2782aecbf">Set_place_ycen</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_scrolltext.html">NexScrolltext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_scrolltext.html#ad9ab4f129779d40fe5d108cac8c3a842">Set_scroll_dir</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_scrolltext.html">NexScrolltext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_scrolltext.html#a039a5f4dae5046142c4605097593545c">Set_scroll_distance</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_scrolltext.html">NexScrolltext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_scrolltext.html#af2e8602fae103ccadfee037382844ce6">setFont</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_scrolltext.html">NexScrolltext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_scrolltext.html#a71b8e2b2bff22e3c0cbdf961a55b8d12">setText</a>(const char *buffer)</td><td class="entry"><a class="el" href="class_nex_scrolltext.html">NexScrolltext</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:38 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
