<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_nex_gpio.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NexGpio Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_nex_gpio.html">NexGpio</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_nex_gpio.html#af21eb91b041d149193bc716202d4a462">analog_write</a>(uint32_t port, uint32_t value)</td><td class="entry"><a class="el" href="class_nex_gpio.html">NexGpio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_gpio.html#a36386b97898f0960abda51c6010378eb">digital_read</a>(uint32_t port)</td><td class="entry"><a class="el" href="class_nex_gpio.html">NexGpio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_gpio.html#aaea4cb428fa0a2e26927073c20ed64ac">digital_write</a>(uint32_t port, uint32_t value)</td><td class="entry"><a class="el" href="class_nex_gpio.html">NexGpio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_gpio.html#a8fca87ac0cdfbc8a62dec807b949c36d">get_pwmfreq</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_gpio.html">NexGpio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_gpio.html#adbe08eb11827d75c6b2e9c935d9da19a">pin_mode</a>(uint32_t port, uint32_t mode, uint32_t control_id)</td><td class="entry"><a class="el" href="class_nex_gpio.html">NexGpio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_gpio.html#a62c2cb633e321ef2273eb3a7af6a5b47">set_pwmfreq</a>(uint32_t value)</td><td class="entry"><a class="el" href="class_nex_gpio.html">NexGpio</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:38 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
