<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: NexProgressBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_nex_progress_bar.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_nex_progress_bar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NexProgressBar Class Reference<div class="ingroups"><a class="el" href="group___component.html">Nextion Component</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_nex_progress_bar.html" title="NexProgressBar component. ">NexProgressBar</a> component.  
 <a href="class_nex_progress_bar.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nex_progress_bar_8h_source.html">NexProgressBar.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_nex_object.html">NexObject</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61f76f0c855c7839630dbc930e3401d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_progress_bar.html#a61f76f0c855c7839630dbc930e3401d8">NexProgressBar</a> (uint8_t pid, uint8_t cid, const char *name)</td></tr>
<tr class="memdesc:a61f76f0c855c7839630dbc930e3401d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a61f76f0c855c7839630dbc930e3401d8">More...</a><br /></td></tr>
<tr class="separator:a61f76f0c855c7839630dbc930e3401d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5eb13b2aa014c8f6a9e16439917bf2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_progress_bar.html#a3e5eb13b2aa014c8f6a9e16439917bf2">getValue</a> (uint32_t *number)</td></tr>
<tr class="memdesc:a3e5eb13b2aa014c8f6a9e16439917bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of progress bar.  <a href="#a3e5eb13b2aa014c8f6a9e16439917bf2">More...</a><br /></td></tr>
<tr class="separator:a3e5eb13b2aa014c8f6a9e16439917bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7937d364cb63151bd1e1bc4729334d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_progress_bar.html#aaa7937d364cb63151bd1e1bc4729334d">setValue</a> (uint32_t number)</td></tr>
<tr class="memdesc:aaa7937d364cb63151bd1e1bc4729334d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of progress bar.  <a href="#aaa7937d364cb63151bd1e1bc4729334d">More...</a><br /></td></tr>
<tr class="separator:aaa7937d364cb63151bd1e1bc4729334d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efc0d6694d8739fb9caa31c53190271"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_progress_bar.html#a2efc0d6694d8739fb9caa31c53190271">Get_background_color_bco</a> (uint32_t *number)</td></tr>
<tr class="memdesc:a2efc0d6694d8739fb9caa31c53190271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bco attribute of component.  <a href="#a2efc0d6694d8739fb9caa31c53190271">More...</a><br /></td></tr>
<tr class="separator:a2efc0d6694d8739fb9caa31c53190271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b4230a6559989080e2a7b66b42ffc1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_progress_bar.html#ab0b4230a6559989080e2a7b66b42ffc1">Set_background_color_bco</a> (uint32_t number)</td></tr>
<tr class="memdesc:ab0b4230a6559989080e2a7b66b42ffc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bco attribute of component.  <a href="#ab0b4230a6559989080e2a7b66b42ffc1">More...</a><br /></td></tr>
<tr class="separator:ab0b4230a6559989080e2a7b66b42ffc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa148721b86c5f56c6321780da3ef974f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_progress_bar.html#aa148721b86c5f56c6321780da3ef974f">Get_font_color_pco</a> (uint32_t *number)</td></tr>
<tr class="memdesc:aa148721b86c5f56c6321780da3ef974f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pco attribute of component.  <a href="#aa148721b86c5f56c6321780da3ef974f">More...</a><br /></td></tr>
<tr class="separator:aa148721b86c5f56c6321780da3ef974f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee8478a28a3c31d4b7179317299f711"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_progress_bar.html#a0ee8478a28a3c31d4b7179317299f711">Set_font_color_pco</a> (uint32_t number)</td></tr>
<tr class="memdesc:a0ee8478a28a3c31d4b7179317299f711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pco attribute of component.  <a href="#a0ee8478a28a3c31d4b7179317299f711">More...</a><br /></td></tr>
<tr class="separator:a0ee8478a28a3c31d4b7179317299f711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_nex_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_nex_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_nex_object.html">NexObject</a></td></tr>
<tr class="memitem:ab15aadb9c91d9690786d8d25d12d94e1 inherit pub_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#ab15aadb9c91d9690786d8d25d12d94e1">NexObject</a> (uint8_t pid, uint8_t cid, const char *name)</td></tr>
<tr class="memdesc:ab15aadb9c91d9690786d8d25d12d94e1 inherit pub_methods_class_nex_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab15aadb9c91d9690786d8d25d12d94e1">More...</a><br /></td></tr>
<tr class="separator:ab15aadb9c91d9690786d8d25d12d94e1 inherit pub_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeff0c61474e8b3ce6bac76771820b64 inherit pub_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#abeff0c61474e8b3ce6bac76771820b64">printObjInfo</a> (void)</td></tr>
<tr class="memdesc:abeff0c61474e8b3ce6bac76771820b64 inherit pub_methods_class_nex_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print current object'address, page id, component id and name.  <a href="#abeff0c61474e8b3ce6bac76771820b64">More...</a><br /></td></tr>
<tr class="separator:abeff0c61474e8b3ce6bac76771820b64 inherit pub_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_nex_progress_bar.html" title="NexProgressBar component. ">NexProgressBar</a> component. </p>

<p>Definition at line <a class="el" href="_nex_progress_bar_8h_source.html#l00030">30</a> of file <a class="el" href="_nex_progress_bar_8h_source.html">NexProgressBar.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a61f76f0c855c7839630dbc930e3401d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NexProgressBar::NexProgressBar </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>- page id. </td></tr>
    <tr><td class="paramname">cid</td><td>- component id. </td></tr>
    <tr><td class="paramname">name</td><td>- pointer to an unique name in range of all components. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_nex_progress_bar_8cpp_source.html#l00018">18</a> of file <a class="el" href="_nex_progress_bar_8cpp_source.html">NexProgressBar.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2efc0d6694d8739fb9caa31c53190271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexProgressBar::Get_background_color_bco </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get bco attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_progress_bar_8cpp_source.html#l00046">46</a> of file <a class="el" href="_nex_progress_bar_8cpp_source.html">NexProgressBar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa148721b86c5f56c6321780da3ef974f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexProgressBar::Get_font_color_pco </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pco attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_progress_bar_8cpp_source.html#l00074">74</a> of file <a class="el" href="_nex_progress_bar_8cpp_source.html">NexProgressBar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3e5eb13b2aa014c8f6a9e16439917bf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexProgressBar::getValue </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of progress bar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- an output parameter to save the value of porgress bar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- success. </td></tr>
    <tr><td class="paramname">false</td><td>- failed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_nex_progress_bar_8cpp_source.html#l00023">23</a> of file <a class="el" href="_nex_progress_bar_8cpp_source.html">NexProgressBar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab0b4230a6559989080e2a7b66b42ffc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexProgressBar::Set_background_color_bco </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set bco attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_progress_bar_8cpp_source.html#l00056">56</a> of file <a class="el" href="_nex_progress_bar_8cpp_source.html">NexProgressBar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0ee8478a28a3c31d4b7179317299f711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexProgressBar::Set_font_color_pco </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pco attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_progress_bar_8cpp_source.html#l00084">84</a> of file <a class="el" href="_nex_progress_bar_8cpp_source.html">NexProgressBar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaa7937d364cb63151bd1e1bc4729334d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexProgressBar::setValue </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of progress bar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- the value of progress bar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- success. </td></tr>
    <tr><td class="paramname">false</td><td>- failed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_nex_progress_bar_8cpp_source.html#l00032">32</a> of file <a class="el" href="_nex_progress_bar_8cpp_source.html">NexProgressBar.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_nex_progress_bar_8h_source.html">NexProgressBar.h</a></li>
<li><a class="el" href="_nex_progress_bar_8cpp_source.html">NexProgressBar.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_nex_progress_bar.html">NexProgressBar</a></li>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:38 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
