<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: NexGauge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_nex_gauge.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_nex_gauge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NexGauge Class Reference<div class="ingroups"><a class="el" href="group___component.html">Nextion Component</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_nex_gauge.html" title="NexGauge component. ">NexGauge</a> component.  
 <a href="class_nex_gauge.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nex_gauge_8h_source.html">NexGauge.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_nex_object.html">NexObject</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac79040067d42f7f1ba16cc4a1dfd8b9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_gauge.html#ac79040067d42f7f1ba16cc4a1dfd8b9b">NexGauge</a> (uint8_t pid, uint8_t cid, const char *name)</td></tr>
<tr class="memdesc:ac79040067d42f7f1ba16cc4a1dfd8b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac79040067d42f7f1ba16cc4a1dfd8b9b">More...</a><br /></td></tr>
<tr class="separator:ac79040067d42f7f1ba16cc4a1dfd8b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea8933513ebba11584ad97f8c8b5e69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_gauge.html#aeea8933513ebba11584ad97f8c8b5e69">getValue</a> (uint32_t *number)</td></tr>
<tr class="memdesc:aeea8933513ebba11584ad97f8c8b5e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of gauge.  <a href="#aeea8933513ebba11584ad97f8c8b5e69">More...</a><br /></td></tr>
<tr class="separator:aeea8933513ebba11584ad97f8c8b5e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448ce9ad69f54c156c325d578a96b765"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_gauge.html#a448ce9ad69f54c156c325d578a96b765">setValue</a> (uint32_t number)</td></tr>
<tr class="memdesc:a448ce9ad69f54c156c325d578a96b765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of gauge.  <a href="#a448ce9ad69f54c156c325d578a96b765">More...</a><br /></td></tr>
<tr class="separator:a448ce9ad69f54c156c325d578a96b765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a6441159939961b64728dded177e92"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_gauge.html#a03a6441159939961b64728dded177e92">Get_background_color_bco</a> (uint32_t *number)</td></tr>
<tr class="memdesc:a03a6441159939961b64728dded177e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bco attribute of component.  <a href="#a03a6441159939961b64728dded177e92">More...</a><br /></td></tr>
<tr class="separator:a03a6441159939961b64728dded177e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2fe2d81da81e14a66260c501d644b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_gauge.html#a2d2fe2d81da81e14a66260c501d644b3">Set_background_color_bco</a> (uint32_t number)</td></tr>
<tr class="memdesc:a2d2fe2d81da81e14a66260c501d644b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bco attribute of component.  <a href="#a2d2fe2d81da81e14a66260c501d644b3">More...</a><br /></td></tr>
<tr class="separator:a2d2fe2d81da81e14a66260c501d644b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830152d58485d55f475376261d52ff62"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_gauge.html#a830152d58485d55f475376261d52ff62">Get_font_color_pco</a> (uint32_t *number)</td></tr>
<tr class="memdesc:a830152d58485d55f475376261d52ff62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pco attribute of component.  <a href="#a830152d58485d55f475376261d52ff62">More...</a><br /></td></tr>
<tr class="separator:a830152d58485d55f475376261d52ff62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace00cba20b5cf5e1374c1a57bbf9a5f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_gauge.html#ace00cba20b5cf5e1374c1a57bbf9a5f5">Set_font_color_pco</a> (uint32_t number)</td></tr>
<tr class="memdesc:ace00cba20b5cf5e1374c1a57bbf9a5f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pco attribute of component.  <a href="#ace00cba20b5cf5e1374c1a57bbf9a5f5">More...</a><br /></td></tr>
<tr class="separator:ace00cba20b5cf5e1374c1a57bbf9a5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b4daf1b8dfb3cc5c329a3664341e11"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_gauge.html#a50b4daf1b8dfb3cc5c329a3664341e11">Get_pointer_thickness_wid</a> (uint32_t *number)</td></tr>
<tr class="memdesc:a50b4daf1b8dfb3cc5c329a3664341e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get wid attribute of component.  <a href="#a50b4daf1b8dfb3cc5c329a3664341e11">More...</a><br /></td></tr>
<tr class="separator:a50b4daf1b8dfb3cc5c329a3664341e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacdbcb25fdf45654ebc88f572e3bce9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_gauge.html#adacdbcb25fdf45654ebc88f572e3bce9">Set_pointer_thickness_wid</a> (uint32_t number)</td></tr>
<tr class="memdesc:adacdbcb25fdf45654ebc88f572e3bce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set wid attribute of component.  <a href="#adacdbcb25fdf45654ebc88f572e3bce9">More...</a><br /></td></tr>
<tr class="separator:adacdbcb25fdf45654ebc88f572e3bce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6b394a16b03beb6046ec3795d409fe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_gauge.html#a0a6b394a16b03beb6046ec3795d409fe">Get_background_cropi_picc</a> (uint32_t *number)</td></tr>
<tr class="memdesc:a0a6b394a16b03beb6046ec3795d409fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get picc attribute of component.  <a href="#a0a6b394a16b03beb6046ec3795d409fe">More...</a><br /></td></tr>
<tr class="separator:a0a6b394a16b03beb6046ec3795d409fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223fa8a91a87439047f22ca1c33660df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_gauge.html#a223fa8a91a87439047f22ca1c33660df">Set_background_crop_picc</a> (uint32_t number)</td></tr>
<tr class="memdesc:a223fa8a91a87439047f22ca1c33660df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set picc attribute of component.  <a href="#a223fa8a91a87439047f22ca1c33660df">More...</a><br /></td></tr>
<tr class="separator:a223fa8a91a87439047f22ca1c33660df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_nex_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_nex_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_nex_object.html">NexObject</a></td></tr>
<tr class="memitem:ab15aadb9c91d9690786d8d25d12d94e1 inherit pub_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#ab15aadb9c91d9690786d8d25d12d94e1">NexObject</a> (uint8_t pid, uint8_t cid, const char *name)</td></tr>
<tr class="memdesc:ab15aadb9c91d9690786d8d25d12d94e1 inherit pub_methods_class_nex_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab15aadb9c91d9690786d8d25d12d94e1">More...</a><br /></td></tr>
<tr class="separator:ab15aadb9c91d9690786d8d25d12d94e1 inherit pub_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeff0c61474e8b3ce6bac76771820b64 inherit pub_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#abeff0c61474e8b3ce6bac76771820b64">printObjInfo</a> (void)</td></tr>
<tr class="memdesc:abeff0c61474e8b3ce6bac76771820b64 inherit pub_methods_class_nex_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print current object'address, page id, component id and name.  <a href="#abeff0c61474e8b3ce6bac76771820b64">More...</a><br /></td></tr>
<tr class="separator:abeff0c61474e8b3ce6bac76771820b64 inherit pub_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_nex_gauge.html" title="NexGauge component. ">NexGauge</a> component. </p>

<p>Definition at line <a class="el" href="_nex_gauge_8h_source.html#l00030">30</a> of file <a class="el" href="_nex_gauge_8h_source.html">NexGauge.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac79040067d42f7f1ba16cc4a1dfd8b9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NexGauge::NexGauge </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>- page id. </td></tr>
    <tr><td class="paramname">cid</td><td>- component id. </td></tr>
    <tr><td class="paramname">name</td><td>- pointer to an unique name in range of all components. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_nex_gauge_8cpp_source.html#l00018">18</a> of file <a class="el" href="_nex_gauge_8cpp_source.html">NexGauge.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a03a6441159939961b64728dded177e92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexGauge::Get_background_color_bco </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get bco attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_gauge_8cpp_source.html#l00046">46</a> of file <a class="el" href="_nex_gauge_8cpp_source.html">NexGauge.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0a6b394a16b03beb6046ec3795d409fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexGauge::Get_background_cropi_picc </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get picc attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_gauge_8cpp_source.html#l00130">130</a> of file <a class="el" href="_nex_gauge_8cpp_source.html">NexGauge.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a830152d58485d55f475376261d52ff62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexGauge::Get_font_color_pco </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pco attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_gauge_8cpp_source.html#l00074">74</a> of file <a class="el" href="_nex_gauge_8cpp_source.html">NexGauge.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a50b4daf1b8dfb3cc5c329a3664341e11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexGauge::Get_pointer_thickness_wid </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get wid attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_gauge_8cpp_source.html#l00102">102</a> of file <a class="el" href="_nex_gauge_8cpp_source.html">NexGauge.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeea8933513ebba11584ad97f8c8b5e69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexGauge::getValue </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of gauge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- an output parameter to save gauge's value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- success. </td></tr>
    <tr><td class="paramname">false</td><td>- failed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_nex_gauge_8cpp_source.html#l00023">23</a> of file <a class="el" href="_nex_gauge_8cpp_source.html">NexGauge.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2d2fe2d81da81e14a66260c501d644b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexGauge::Set_background_color_bco </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set bco attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_gauge_8cpp_source.html#l00056">56</a> of file <a class="el" href="_nex_gauge_8cpp_source.html">NexGauge.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a223fa8a91a87439047f22ca1c33660df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexGauge::Set_background_crop_picc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set picc attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_gauge_8cpp_source.html#l00140">140</a> of file <a class="el" href="_nex_gauge_8cpp_source.html">NexGauge.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ace00cba20b5cf5e1374c1a57bbf9a5f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexGauge::Set_font_color_pco </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pco attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_gauge_8cpp_source.html#l00084">84</a> of file <a class="el" href="_nex_gauge_8cpp_source.html">NexGauge.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adacdbcb25fdf45654ebc88f572e3bce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexGauge::Set_pointer_thickness_wid </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set wid attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_gauge_8cpp_source.html#l00112">112</a> of file <a class="el" href="_nex_gauge_8cpp_source.html">NexGauge.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a448ce9ad69f54c156c325d578a96b765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexGauge::setValue </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of gauge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- the value of gauge.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- success. </td></tr>
    <tr><td class="paramname">false</td><td>- failed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_nex_gauge_8cpp_source.html#l00032">32</a> of file <a class="el" href="_nex_gauge_8cpp_source.html">NexGauge.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_nex_gauge_8h_source.html">NexGauge.h</a></li>
<li><a class="el" href="_nex_gauge_8cpp_source.html">NexGauge.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_nex_gauge.html">NexGauge</a></li>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:38 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
