<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_nex_d_s_button.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NexDSButton Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_nex_d_s_button.html">NexDSButton</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_nex_touch.html#a4da1c4fcdfadb7eabfb9ccaba9ecad11">attachPop</a>(NexTouchEventCb pop, void *ptr=NULL)</td><td class="entry"><a class="el" href="class_nex_touch.html">NexTouch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_touch.html#a685a753aae5eb9fb9866a7807a310132">attachPush</a>(NexTouchEventCb push, void *ptr=NULL)</td><td class="entry"><a class="el" href="class_nex_touch.html">NexTouch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_touch.html#af656640c1078a553287a68bf792dd291">detachPop</a>(void)</td><td class="entry"><a class="el" href="class_nex_touch.html">NexTouch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_touch.html#a2bc36096119534344c2bcd8021b93289">detachPush</a>(void)</td><td class="entry"><a class="el" href="class_nex_touch.html">NexTouch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_d_s_button.html#a01a5a7238547cd761b69c49f1619f955">Get_font_color_pco</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_d_s_button.html">NexDSButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_d_s_button.html#ae65ba8eab275c097fa1f9e7f8873dc5d">Get_place_xcen</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_d_s_button.html">NexDSButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_d_s_button.html#a2b5c825ceaeeaa588b4830da4f154b23">Get_place_ycen</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_d_s_button.html">NexDSButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_d_s_button.html#a57119c8695b1dc562319b19864b68203">Get_state0_color_bco0</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_d_s_button.html">NexDSButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_d_s_button.html#aa48f68183cdbb94e376f1ca0367a2f2c">Get_state0_crop_picc0</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_d_s_button.html">NexDSButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_d_s_button.html#a8382bc9350b8e589d1ae5da684a0e907">Get_state0_image_pic0</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_d_s_button.html">NexDSButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_d_s_button.html#aa4ce6ec7a670af2df6bd5858ea20e430">Get_state1_color_bco1</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_d_s_button.html">NexDSButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_d_s_button.html#a9b24e1ec4677bc8ec921ede2e36c4db6">Get_state1_crop_picc1</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_d_s_button.html">NexDSButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_d_s_button.html#ab52951034a07ac78a9bde09c0bae4514">Get_state1_image_pic1</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_d_s_button.html">NexDSButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_d_s_button.html#a3010cd4aa559a30088ad9bf987003adc">getFont</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_d_s_button.html">NexDSButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_d_s_button.html#aff0f17061441139bf8797c78e4911eae">getText</a>(char *buffer, uint16_t len)</td><td class="entry"><a class="el" href="class_nex_d_s_button.html">NexDSButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_d_s_button.html#a63e08f9a79f326c47aa66e1d0f9648c8">getValue</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_d_s_button.html">NexDSButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_d_s_button.html#a226edd2467f2fdf54848f5235b808e2b">NexDSButton</a>(uint8_t pid, uint8_t cid, const char *name)</td><td class="entry"><a class="el" href="class_nex_d_s_button.html">NexDSButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_object.html#ab15aadb9c91d9690786d8d25d12d94e1">NexObject</a>(uint8_t pid, uint8_t cid, const char *name)</td><td class="entry"><a class="el" href="class_nex_object.html">NexObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_touch.html#a9e028e45e0d2d2cc39c8bf8d03dbb887">NexTouch</a>(uint8_t pid, uint8_t cid, const char *name)</td><td class="entry"><a class="el" href="class_nex_touch.html">NexTouch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_object.html#abeff0c61474e8b3ce6bac76771820b64">printObjInfo</a>(void)</td><td class="entry"><a class="el" href="class_nex_object.html">NexObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_d_s_button.html#a25e696769de8d33a3e49db15e0b55aaa">Set_font_color_pco</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_d_s_button.html">NexDSButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_d_s_button.html#a0bc679dfaca7aa0439f67bb91814f97a">Set_place_xcen</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_d_s_button.html">NexDSButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_d_s_button.html#a356b829500f25b3d5050084474da1165">Set_place_ycen</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_d_s_button.html">NexDSButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_d_s_button.html#a7276699c1ea7fccf4e52ad05443b8191">Set_state0_color_bco0</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_d_s_button.html">NexDSButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_d_s_button.html#a8a0427fa8a95021452da9af2f0834eee">Set_state0_crop_picc0</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_d_s_button.html">NexDSButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_d_s_button.html#a24029fce19d9a0f75a6044e7a44bd925">Set_state0_image_pic0</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_d_s_button.html">NexDSButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_d_s_button.html#a42f31d9e9612d7f8403dcf46ef5e8f1a">Set_state1_color_bco1</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_d_s_button.html">NexDSButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_d_s_button.html#a1cc8c53007bf420a5e02e0c885ab7460">Set_state1_crop_picc1</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_d_s_button.html">NexDSButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_d_s_button.html#a8d8aafa1a4970faed893db0b666e38b0">Set_state1_image_pic1</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_d_s_button.html">NexDSButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_d_s_button.html#a2ac5df458d5da7ffdc32bc16160472f8">setFont</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_d_s_button.html">NexDSButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_d_s_button.html#aa7a83123530f2dbb3e6aa909352da5b2">setText</a>(const char *buffer)</td><td class="entry"><a class="el" href="class_nex_d_s_button.html">NexDSButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_d_s_button.html#a2f696207609e0f01aadebb8b3826b0fa">setValue</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_d_s_button.html">NexDSButton</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:38 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
