<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_nex_button.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NexButton Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_nex_button.html">NexButton</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_nex_touch.html#a4da1c4fcdfadb7eabfb9ccaba9ecad11">attachPop</a>(NexTouchEventCb pop, void *ptr=NULL)</td><td class="entry"><a class="el" href="class_nex_touch.html">NexTouch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_touch.html#a685a753aae5eb9fb9866a7807a310132">attachPush</a>(NexTouchEventCb push, void *ptr=NULL)</td><td class="entry"><a class="el" href="class_nex_touch.html">NexTouch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_touch.html#af656640c1078a553287a68bf792dd291">detachPop</a>(void)</td><td class="entry"><a class="el" href="class_nex_touch.html">NexTouch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_touch.html#a2bc36096119534344c2bcd8021b93289">detachPush</a>(void)</td><td class="entry"><a class="el" href="class_nex_touch.html">NexTouch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_button.html#a85eb673a290ee35f3a73e9b02193fc70">Get_background_color_bco</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_button.html">NexButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_button.html#a4be9d316efb2e3c537fdbcbc74c5597c">Get_background_cropi_picc</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_button.html">NexButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_button.html#a81c5a95583a9561f4a188b3e3e082280">Get_background_image_pic</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_button.html">NexButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_button.html#a51b1b698696d7d4969ebb21754bb7e4d">Get_font_color_pco</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_button.html">NexButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_button.html#ab970c6e27b5d1d9082b0b3bf47ed9d47">Get_place_xcen</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_button.html">NexButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_button.html#aea0a8ea4e9a28ae3769414f2532483e9">Get_place_ycen</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_button.html">NexButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_button.html#abb5a765ca9079944757480a9fda1a6ac">Get_press_background_color_bco2</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_button.html">NexButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_button.html#ab85cad116c12d13fef9fcfb7dd7ae32e">Get_press_background_crop_picc2</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_button.html">NexButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_button.html#afce48613e87933b48e3b29901633c341">Get_press_background_image_pic2</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_button.html">NexButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_button.html#a970789126a0781810f499ae064fed942">Get_press_font_color_pco2</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_button.html">NexButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_button.html#aba350b47585e53ece6c5f6a83fe58698">getFont</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_button.html">NexButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_button.html#a5ba1f74aa94b41b98172e42583ee13d6">getText</a>(char *buffer, uint16_t len)</td><td class="entry"><a class="el" href="class_nex_button.html">NexButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_button.html#a57d346614059bac40aff955a0dc9d76a">NexButton</a>(uint8_t pid, uint8_t cid, const char *name)</td><td class="entry"><a class="el" href="class_nex_button.html">NexButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_object.html#ab15aadb9c91d9690786d8d25d12d94e1">NexObject</a>(uint8_t pid, uint8_t cid, const char *name)</td><td class="entry"><a class="el" href="class_nex_object.html">NexObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_touch.html#a9e028e45e0d2d2cc39c8bf8d03dbb887">NexTouch</a>(uint8_t pid, uint8_t cid, const char *name)</td><td class="entry"><a class="el" href="class_nex_touch.html">NexTouch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_object.html#abeff0c61474e8b3ce6bac76771820b64">printObjInfo</a>(void)</td><td class="entry"><a class="el" href="class_nex_object.html">NexObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_button.html#ae6ade99045d0f97594eac50adc7c12f7">Set_background_color_bco</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_button.html">NexButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_button.html#a71fc4f96d4700bd50cd6c937a0bfd43d">Set_background_crop_picc</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_button.html">NexButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_button.html#a926c09d2615d74ef67d577c2934e2982">Set_background_image_pic</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_button.html">NexButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_button.html#a9fbfe6df7a285e470fb8bc3fd77df00a">Set_font_color_pco</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_button.html">NexButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_button.html#a76cdf6324e05d7a2c30f397e947e7cc7">Set_place_xcen</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_button.html">NexButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_button.html#a50c8c3678dd815ec8d4e111c79251b53">Set_place_ycen</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_button.html">NexButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_button.html#acdc1da7ffea8791a8237b201d572d1e3">Set_press_background_color_bco2</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_button.html">NexButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_button.html#a8f63f08fa00609546011b0a66e7070a7">Set_press_background_crop_picc2</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_button.html">NexButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_button.html#a2c1ded80df08c3726347b8acc68d1678">Set_press_background_image_pic2</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_button.html">NexButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_button.html#a5fe5e3331795ecb43eacf5aead7f5f4a">Set_press_font_color_pco2</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_button.html">NexButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_button.html#a0fc4598f87578079127ea33a303962ff">setFont</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_button.html">NexButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_button.html#a649dafc5afb1dc7f1fc1bde1e6270290">setText</a>(const char *buffer)</td><td class="entry"><a class="el" href="class_nex_button.html">NexButton</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:38 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
