<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: NexUpload Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_nex_upload.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_nex_upload-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NexUpload Class Reference<div class="ingroups"><a class="el" href="group___core_a_p_i.html">Core API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides the API for nextion to download the ftf file.  
 <a href="class_nex_upload.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nex_upload_8h_source.html">NexUpload.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a017c25b02bc9a674ab5beb447a3511a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_upload.html#a017c25b02bc9a674ab5beb447a3511a0">NexUpload</a> (const char *file_name, const uint8_t SD_chip_select, uint32_t download_baudrate)</td></tr>
<tr class="memdesc:a017c25b02bc9a674ab5beb447a3511a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a017c25b02bc9a674ab5beb447a3511a0">More...</a><br /></td></tr>
<tr class="separator:a017c25b02bc9a674ab5beb447a3511a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d6aeee29cfdeb1ec4dcec8d5a58396"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_upload.html#a97d6aeee29cfdeb1ec4dcec8d5a58396">NexUpload</a> (const String file_Name, const uint8_t SD_chip_select, uint32_t download_baudrate)</td></tr>
<tr class="memdesc:a97d6aeee29cfdeb1ec4dcec8d5a58396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a97d6aeee29cfdeb1ec4dcec8d5a58396">More...</a><br /></td></tr>
<tr class="separator:a97d6aeee29cfdeb1ec4dcec8d5a58396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ccc2285435b6b573fa5c4b661c080a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26ccc2285435b6b573fa5c4b661c080a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_upload.html#a26ccc2285435b6b573fa5c4b661c080a">~NexUpload</a> ()</td></tr>
<tr class="memdesc:a26ccc2285435b6b573fa5c4b661c080a"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor. <br /></td></tr>
<tr class="separator:a26ccc2285435b6b573fa5c4b661c080a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides the API for nextion to download the ftf file. </p>

<p>Definition at line <a class="el" href="_nex_upload_8h_source.html#l00032">32</a> of file <a class="el" href="_nex_upload_8h_source.html">NexUpload.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a017c25b02bc9a674ab5beb447a3511a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NexUpload::NexUpload </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>SD_chip_select</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>download_baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>- tft file name. </td></tr>
    <tr><td class="paramname">SD_chip_select</td><td>- sd chip select pin. </td></tr>
    <tr><td class="paramname">download_baudrate</td><td>- set download baudrate. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_nex_upload_8cpp_source.html#l00035">35</a> of file <a class="el" href="_nex_upload_8cpp_source.html">NexUpload.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a97d6aeee29cfdeb1ec4dcec8d5a58396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NexUpload::NexUpload </td>
          <td>(</td>
          <td class="paramtype">const String&#160;</td>
          <td class="paramname"><em>file_Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>SD_chip_select</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>download_baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_Name</td><td>- tft file name. </td></tr>
    <tr><td class="paramname">SD_chip_select</td><td>- sd chip select pin. </td></tr>
    <tr><td class="paramname">download_baudrate</td><td>- set download baudrate. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_nex_upload_8cpp_source.html#l00042">42</a> of file <a class="el" href="_nex_upload_8cpp_source.html">NexUpload.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_nex_upload_8h_source.html">NexUpload.h</a></li>
<li><a class="el" href="_nex_upload_8cpp_source.html">NexUpload.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_nex_upload.html">NexUpload</a></li>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:39 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
