<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: NexTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_nex_timer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_nex_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NexTimer Class Reference<div class="ingroups"><a class="el" href="group___component.html">Nextion Component</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_nex_timer.html" title="NexTimer component. ">NexTimer</a> component.  
 <a href="class_nex_timer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nex_timer_8h_source.html">NexTimer.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_nex_touch.html">NexTouch</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cb6cdcf0d7e46723364d486d4dcd650"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_timer.html#a5cb6cdcf0d7e46723364d486d4dcd650">NexTimer</a> (uint8_t pid, uint8_t cid, const char *name)</td></tr>
<tr class="memdesc:a5cb6cdcf0d7e46723364d486d4dcd650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5cb6cdcf0d7e46723364d486d4dcd650">More...</a><br /></td></tr>
<tr class="separator:a5cb6cdcf0d7e46723364d486d4dcd650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f1ae95ef40b8bc6f482185b1ec5175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_timer.html#ae6f1ae95ef40b8bc6f482185b1ec5175">attachTimer</a> (<a class="el" href="group___touch_event.html#ga162dea47b078e8878d10d6981a9dd0c6">NexTouchEventCb</a> timer, void *ptr=NULL)</td></tr>
<tr class="memdesc:ae6f1ae95ef40b8bc6f482185b1ec5175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach an callback function of timer respond event.  <a href="#ae6f1ae95ef40b8bc6f482185b1ec5175">More...</a><br /></td></tr>
<tr class="separator:ae6f1ae95ef40b8bc6f482185b1ec5175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365d08df4623ce8a146e73ff9204d5cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_timer.html#a365d08df4623ce8a146e73ff9204d5cb">detachTimer</a> (void)</td></tr>
<tr class="memdesc:a365d08df4623ce8a146e73ff9204d5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach an callback function.  <a href="#a365d08df4623ce8a146e73ff9204d5cb">More...</a><br /></td></tr>
<tr class="separator:a365d08df4623ce8a146e73ff9204d5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd95e7490e28e2a36437be608f26b40e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_timer.html#afd95e7490e28e2a36437be608f26b40e">getCycle</a> (uint32_t *number)</td></tr>
<tr class="memdesc:afd95e7490e28e2a36437be608f26b40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of timer cycle val.  <a href="#afd95e7490e28e2a36437be608f26b40e">More...</a><br /></td></tr>
<tr class="separator:afd95e7490e28e2a36437be608f26b40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf20f76949ed43f05b1c33613dabcb01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_timer.html#acf20f76949ed43f05b1c33613dabcb01">setCycle</a> (uint32_t number)</td></tr>
<tr class="memdesc:acf20f76949ed43f05b1c33613dabcb01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of timer cycle val.  <a href="#acf20f76949ed43f05b1c33613dabcb01">More...</a><br /></td></tr>
<tr class="separator:acf20f76949ed43f05b1c33613dabcb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c146befad40fc0321891ac69e75710"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_timer.html#a01c146befad40fc0321891ac69e75710">enable</a> (void)</td></tr>
<tr class="memdesc:a01c146befad40fc0321891ac69e75710"><td class="mdescLeft">&#160;</td><td class="mdescRight">contorl timer enable.  <a href="#a01c146befad40fc0321891ac69e75710">More...</a><br /></td></tr>
<tr class="separator:a01c146befad40fc0321891ac69e75710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae016d7d39ede6cf813221b26691809f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_timer.html#ae016d7d39ede6cf813221b26691809f1">disable</a> (void)</td></tr>
<tr class="memdesc:ae016d7d39ede6cf813221b26691809f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">contorl timer disable.  <a href="#ae016d7d39ede6cf813221b26691809f1">More...</a><br /></td></tr>
<tr class="separator:ae016d7d39ede6cf813221b26691809f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae186b1c014e8bf67036f8a5faf73ae67"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_timer.html#ae186b1c014e8bf67036f8a5faf73ae67">Get_cycle_tim</a> (uint32_t *number)</td></tr>
<tr class="memdesc:ae186b1c014e8bf67036f8a5faf73ae67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tim attribute of component.  <a href="#ae186b1c014e8bf67036f8a5faf73ae67">More...</a><br /></td></tr>
<tr class="separator:ae186b1c014e8bf67036f8a5faf73ae67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30829813c0c42680c1f7bcf5fc5b7c8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_timer.html#a30829813c0c42680c1f7bcf5fc5b7c8b">Set_cycle_tim</a> (uint32_t number)</td></tr>
<tr class="memdesc:a30829813c0c42680c1f7bcf5fc5b7c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set tim attribute of component.  <a href="#a30829813c0c42680c1f7bcf5fc5b7c8b">More...</a><br /></td></tr>
<tr class="separator:a30829813c0c42680c1f7bcf5fc5b7c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_nex_touch"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_nex_touch')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_nex_touch.html">NexTouch</a></td></tr>
<tr class="memitem:a9e028e45e0d2d2cc39c8bf8d03dbb887 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#a9e028e45e0d2d2cc39c8bf8d03dbb887">NexTouch</a> (uint8_t pid, uint8_t cid, const char *name)</td></tr>
<tr class="memdesc:a9e028e45e0d2d2cc39c8bf8d03dbb887 inherit pub_methods_class_nex_touch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9e028e45e0d2d2cc39c8bf8d03dbb887">More...</a><br /></td></tr>
<tr class="separator:a9e028e45e0d2d2cc39c8bf8d03dbb887 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685a753aae5eb9fb9866a7807a310132 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#a685a753aae5eb9fb9866a7807a310132">attachPush</a> (<a class="el" href="group___touch_event.html#ga162dea47b078e8878d10d6981a9dd0c6">NexTouchEventCb</a> push, void *ptr=NULL)</td></tr>
<tr class="memdesc:a685a753aae5eb9fb9866a7807a310132 inherit pub_methods_class_nex_touch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach an callback function of push touch event.  <a href="#a685a753aae5eb9fb9866a7807a310132">More...</a><br /></td></tr>
<tr class="separator:a685a753aae5eb9fb9866a7807a310132 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc36096119534344c2bcd8021b93289 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#a2bc36096119534344c2bcd8021b93289">detachPush</a> (void)</td></tr>
<tr class="memdesc:a2bc36096119534344c2bcd8021b93289 inherit pub_methods_class_nex_touch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach an callback function.  <a href="#a2bc36096119534344c2bcd8021b93289">More...</a><br /></td></tr>
<tr class="separator:a2bc36096119534344c2bcd8021b93289 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da1c4fcdfadb7eabfb9ccaba9ecad11 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#a4da1c4fcdfadb7eabfb9ccaba9ecad11">attachPop</a> (<a class="el" href="group___touch_event.html#ga162dea47b078e8878d10d6981a9dd0c6">NexTouchEventCb</a> pop, void *ptr=NULL)</td></tr>
<tr class="memdesc:a4da1c4fcdfadb7eabfb9ccaba9ecad11 inherit pub_methods_class_nex_touch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach an callback function of pop touch event.  <a href="#a4da1c4fcdfadb7eabfb9ccaba9ecad11">More...</a><br /></td></tr>
<tr class="separator:a4da1c4fcdfadb7eabfb9ccaba9ecad11 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af656640c1078a553287a68bf792dd291 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#af656640c1078a553287a68bf792dd291">detachPop</a> (void)</td></tr>
<tr class="memdesc:af656640c1078a553287a68bf792dd291 inherit pub_methods_class_nex_touch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach an callback function.  <a href="#af656640c1078a553287a68bf792dd291">More...</a><br /></td></tr>
<tr class="separator:af656640c1078a553287a68bf792dd291 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_nex_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_nex_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_nex_object.html">NexObject</a></td></tr>
<tr class="memitem:ab15aadb9c91d9690786d8d25d12d94e1 inherit pub_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#ab15aadb9c91d9690786d8d25d12d94e1">NexObject</a> (uint8_t pid, uint8_t cid, const char *name)</td></tr>
<tr class="memdesc:ab15aadb9c91d9690786d8d25d12d94e1 inherit pub_methods_class_nex_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab15aadb9c91d9690786d8d25d12d94e1">More...</a><br /></td></tr>
<tr class="separator:ab15aadb9c91d9690786d8d25d12d94e1 inherit pub_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeff0c61474e8b3ce6bac76771820b64 inherit pub_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#abeff0c61474e8b3ce6bac76771820b64">printObjInfo</a> (void)</td></tr>
<tr class="memdesc:abeff0c61474e8b3ce6bac76771820b64 inherit pub_methods_class_nex_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print current object'address, page id, component id and name.  <a href="#abeff0c61474e8b3ce6bac76771820b64">More...</a><br /></td></tr>
<tr class="separator:abeff0c61474e8b3ce6bac76771820b64 inherit pub_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_nex_timer.html" title="NexTimer component. ">NexTimer</a> component. </p>
<p>Commonly, you want to do something after set timer cycle and enable it,and the cycle value must be greater than 50 </p>

<p>Definition at line <a class="el" href="_nex_timer_8h_source.html#l00034">34</a> of file <a class="el" href="_nex_timer_8h_source.html">NexTimer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5cb6cdcf0d7e46723364d486d4dcd650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NexTimer::NexTimer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>- page id. </td></tr>
    <tr><td class="paramname">cid</td><td>- component id. </td></tr>
    <tr><td class="paramname">name</td><td>- pointer to an unique name in range of all components. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_nex_timer_8cpp_source.html#l00018">18</a> of file <a class="el" href="_nex_timer_8cpp_source.html">NexTimer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae6f1ae95ef40b8bc6f482185b1ec5175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NexTimer::attachTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___touch_event.html#ga162dea47b078e8878d10d6981a9dd0c6">NexTouchEventCb</a>&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach an callback function of timer respond event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>- callback called with ptr when a timer respond event occurs. </td></tr>
    <tr><td class="paramname">ptr</td><td>- parameter passed into push[default:NULL]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If calling this method multiply, the last call is valid. </dd></dl>

<p>Definition at line <a class="el" href="_nex_timer_8cpp_source.html#l00023">23</a> of file <a class="el" href="_nex_timer_8cpp_source.html">NexTimer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a365d08df4623ce8a146e73ff9204d5cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NexTimer::detachTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach an callback function. </p>
<dl class="section return"><dt>Returns</dt><dd>none. </dd></dl>

<p>Definition at line <a class="el" href="_nex_timer_8cpp_source.html#l00028">28</a> of file <a class="el" href="_nex_timer_8cpp_source.html">NexTimer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae016d7d39ede6cf813221b26691809f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexTimer::disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>contorl timer disable. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- success. </td></tr>
    <tr><td class="paramname">false</td><td>- failed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_nex_timer_8cpp_source.html#l00073">73</a> of file <a class="el" href="_nex_timer_8cpp_source.html">NexTimer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a01c146befad40fc0321891ac69e75710"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexTimer::enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>contorl timer enable. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- success. </td></tr>
    <tr><td class="paramname">false</td><td>- failed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_nex_timer_8cpp_source.html#l00060">60</a> of file <a class="el" href="_nex_timer_8cpp_source.html">NexTimer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae186b1c014e8bf67036f8a5faf73ae67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexTimer::Get_cycle_tim </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get tim attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_timer_8cpp_source.html#l00086">86</a> of file <a class="el" href="_nex_timer_8cpp_source.html">NexTimer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afd95e7490e28e2a36437be608f26b40e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexTimer::getCycle </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of timer cycle val. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- an output parameter to save the value of timer cycle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- success. </td></tr>
    <tr><td class="paramname">false</td><td>- failed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_nex_timer_8cpp_source.html#l00033">33</a> of file <a class="el" href="_nex_timer_8cpp_source.html">NexTimer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a30829813c0c42680c1f7bcf5fc5b7c8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexTimer::Set_cycle_tim </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set tim attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_timer_8cpp_source.html#l00095">95</a> of file <a class="el" href="_nex_timer_8cpp_source.html">NexTimer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acf20f76949ed43f05b1c33613dabcb01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexTimer::setCycle </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of timer cycle val. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- the value of timer cycle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- success. </td></tr>
    <tr><td class="paramname">false</td><td>- failed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>the cycle value must be greater than 50. </dd></dl>

<p>Definition at line <a class="el" href="_nex_timer_8cpp_source.html#l00042">42</a> of file <a class="el" href="_nex_timer_8cpp_source.html">NexTimer.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_nex_timer_8h_source.html">NexTimer.h</a></li>
<li><a class="el" href="_nex_timer_8cpp_source.html">NexTimer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_nex_timer.html">NexTimer</a></li>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:39 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
