<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_nex_number.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NexNumber Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_nex_number.html">NexNumber</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_nex_touch.html#a4da1c4fcdfadb7eabfb9ccaba9ecad11">attachPop</a>(NexTouchEventCb pop, void *ptr=NULL)</td><td class="entry"><a class="el" href="class_nex_touch.html">NexTouch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_touch.html#a685a753aae5eb9fb9866a7807a310132">attachPush</a>(NexTouchEventCb push, void *ptr=NULL)</td><td class="entry"><a class="el" href="class_nex_touch.html">NexTouch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_touch.html#af656640c1078a553287a68bf792dd291">detachPop</a>(void)</td><td class="entry"><a class="el" href="class_nex_touch.html">NexTouch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_touch.html#a2bc36096119534344c2bcd8021b93289">detachPush</a>(void)</td><td class="entry"><a class="el" href="class_nex_touch.html">NexTouch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_number.html#aa7ef40e79d89eb0aeebbeb67147a0d20">Get_background_color_bco</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_number.html">NexNumber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_number.html#a9772a6717c19c5a03ea0e33ff71492d9">Get_background_crop_picc</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_number.html">NexNumber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_number.html#a9f235a8929b4f6c282511c04c88216c1">Get_background_image_pic</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_number.html">NexNumber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_number.html#a7eb3fba2bfa2fff8df8e7e0f633f9cf9">Get_font_color_pco</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_number.html">NexNumber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_number.html#a0dfc73db91229f114e502bc14084e711">Get_number_lenth</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_number.html">NexNumber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_number.html#a7ca05534f06911218bae6606ccc355fa">Get_place_xcen</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_number.html">NexNumber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_number.html#ac8f0cef0d04e72bb864f6da88f028c9f">Get_place_ycen</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_number.html">NexNumber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_number.html#a8ccd35555397e828cf8b1f0a8e9ba294">getFont</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_number.html">NexNumber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_number.html#ad184ed818666ec482efddf840185c7b8">getValue</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_number.html">NexNumber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_number.html#a59c2ed35b787f498e7fbc54eff71d00b">NexNumber</a>(uint8_t pid, uint8_t cid, const char *name)</td><td class="entry"><a class="el" href="class_nex_number.html">NexNumber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_object.html#ab15aadb9c91d9690786d8d25d12d94e1">NexObject</a>(uint8_t pid, uint8_t cid, const char *name)</td><td class="entry"><a class="el" href="class_nex_object.html">NexObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_touch.html#a9e028e45e0d2d2cc39c8bf8d03dbb887">NexTouch</a>(uint8_t pid, uint8_t cid, const char *name)</td><td class="entry"><a class="el" href="class_nex_touch.html">NexTouch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_object.html#abeff0c61474e8b3ce6bac76771820b64">printObjInfo</a>(void)</td><td class="entry"><a class="el" href="class_nex_object.html">NexObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_number.html#a8168c315e57d9aec3b61ed4febaa6663">Set_background_color_bco</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_number.html">NexNumber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_number.html#a410bd4092a5874541da654edd86a01eb">Set_background_crop_picc</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_number.html">NexNumber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_number.html#aa45acacbde526fce04c699104114d1f1">Set_background_image_pic</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_number.html">NexNumber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_number.html#ab1836d2d570fca4cd707acecc4b67dea">Set_font_color_pco</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_number.html">NexNumber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_number.html#a045519a466875775d561e54176c459ad">Set_number_lenth</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_number.html">NexNumber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_number.html#a5e58200c740340cc2666e61b6c80e891">Set_place_xcen</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_number.html">NexNumber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_number.html#a05aa6572aabe07b48c1b0675904aaadd">Set_place_ycen</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_number.html">NexNumber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_number.html#aed567aef79411c5457c81be272218439">setFont</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_number.html">NexNumber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_number.html#a9cef51f6b76b4ba03a31b2427ffd4526">setValue</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_number.html">NexNumber</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:38 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
