<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Get_background_color_bco()
: <a class="el" href="class_nex_button.html#a85eb673a290ee35f3a73e9b02193fc70">NexButton</a>
, <a class="el" href="class_nex_checkbox.html#abca30f46ecb7a4c88d816af85fa7f777">NexCheckbox</a>
, <a class="el" href="class_nex_gauge.html#a03a6441159939961b64728dded177e92">NexGauge</a>
, <a class="el" href="class_nex_number.html#aa7ef40e79d89eb0aeebbeb67147a0d20">NexNumber</a>
, <a class="el" href="class_nex_progress_bar.html#a2efc0d6694d8739fb9caa31c53190271">NexProgressBar</a>
, <a class="el" href="class_nex_radio.html#abdc8f654237d900eb3ddc955bc9e0038">NexRadio</a>
, <a class="el" href="class_nex_scrolltext.html#ac3861fec5efd8cde4535307f231244e7">NexScrolltext</a>
, <a class="el" href="class_nex_slider.html#a1cf49184702852c0623a695f4b62b1ed">NexSlider</a>
, <a class="el" href="class_nex_text.html#aec8d21665688ba80f3136a1f5e23fef5">NexText</a>
, <a class="el" href="class_nex_waveform.html#a66cec3c4d0d1a769dbf50c8092cc01d1">NexWaveform</a>
</li>
<li>Get_background_crop_picc()
: <a class="el" href="class_nex_crop.html#a19f824bea045bab4cc1afc5950259247">NexCrop</a>
, <a class="el" href="class_nex_number.html#a9772a6717c19c5a03ea0e33ff71492d9">NexNumber</a>
, <a class="el" href="class_nex_scrolltext.html#a0d8e8997419f4d6460cc1e64f20cfb8c">NexScrolltext</a>
, <a class="el" href="class_nex_text.html#ae44393fb20ba449bf088dbd0758b4219">NexText</a>
</li>
<li>Get_background_cropi_picc()
: <a class="el" href="class_nex_button.html#a4be9d316efb2e3c537fdbcbc74c5597c">NexButton</a>
, <a class="el" href="class_nex_gauge.html#a0a6b394a16b03beb6046ec3795d409fe">NexGauge</a>
</li>
<li>Get_background_image_pic()
: <a class="el" href="class_nex_button.html#a81c5a95583a9561f4a188b3e3e082280">NexButton</a>
, <a class="el" href="class_nex_number.html#a9f235a8929b4f6c282511c04c88216c1">NexNumber</a>
, <a class="el" href="class_nex_picture.html#a0297c4a9544df9b0c37db0ea894d699f">NexPicture</a>
, <a class="el" href="class_nex_scrolltext.html#a86ffab21e76beed5d801c05b94da6150">NexScrolltext</a>
, <a class="el" href="class_nex_text.html#aed07b3988fe2c4ec332727bb245e49a5">NexText</a>
</li>
<li>Get_channel_0_color_pco0()
: <a class="el" href="class_nex_waveform.html#a09e36144f65c73b21edcfd5caff8a914">NexWaveform</a>
</li>
<li>Get_cursor_height_hig()
: <a class="el" href="class_nex_slider.html#a680c31b1aa2dc48a1193c9d8fb3cd487">NexSlider</a>
</li>
<li>Get_cycle_tim()
: <a class="el" href="class_nex_scrolltext.html#a5d881dcad2360b42327cf95f8e91955f">NexScrolltext</a>
, <a class="el" href="class_nex_timer.html#ae186b1c014e8bf67036f8a5faf73ae67">NexTimer</a>
</li>
<li>Get_font_color_pco()
: <a class="el" href="class_nex_button.html#a51b1b698696d7d4969ebb21754bb7e4d">NexButton</a>
, <a class="el" href="class_nex_checkbox.html#a93fbcf8796f156e6700ebf3e13abfce6">NexCheckbox</a>
, <a class="el" href="class_nex_d_s_button.html#a01a5a7238547cd761b69c49f1619f955">NexDSButton</a>
, <a class="el" href="class_nex_gauge.html#a830152d58485d55f475376261d52ff62">NexGauge</a>
, <a class="el" href="class_nex_number.html#a7eb3fba2bfa2fff8df8e7e0f633f9cf9">NexNumber</a>
, <a class="el" href="class_nex_progress_bar.html#aa148721b86c5f56c6321780da3ef974f">NexProgressBar</a>
, <a class="el" href="class_nex_radio.html#a7a052fb745dfea5fe6f341692eb0ca1a">NexRadio</a>
, <a class="el" href="class_nex_scrolltext.html#a266a3c44131eec0a40b1e12f6cf7d3a1">NexScrolltext</a>
, <a class="el" href="class_nex_slider.html#aa6361627b3c66ee7a569b5cfec4ce562">NexSlider</a>
, <a class="el" href="class_nex_text.html#a860af363c6de6180ef356cad31936185">NexText</a>
</li>
<li>Get_grid_color_gdc()
: <a class="el" href="class_nex_waveform.html#ac5a6622e9004600f24b12e60ebb6b984">NexWaveform</a>
</li>
<li>Get_grid_height_gdh()
: <a class="el" href="class_nex_waveform.html#a87f6baf5a7a9c52f54281865e757d9a3">NexWaveform</a>
</li>
<li>Get_grid_width_gdw()
: <a class="el" href="class_nex_waveform.html#ad5c4968c81d4941a08841cbaf217c631">NexWaveform</a>
</li>
<li>Get_number_lenth()
: <a class="el" href="class_nex_number.html#a0dfc73db91229f114e502bc14084e711">NexNumber</a>
</li>
<li>Get_place_xcen()
: <a class="el" href="class_nex_button.html#ab970c6e27b5d1d9082b0b3bf47ed9d47">NexButton</a>
, <a class="el" href="class_nex_d_s_button.html#ae65ba8eab275c097fa1f9e7f8873dc5d">NexDSButton</a>
, <a class="el" href="class_nex_number.html#a7ca05534f06911218bae6606ccc355fa">NexNumber</a>
, <a class="el" href="class_nex_scrolltext.html#a066d8439ea088a7ef604abb87802add6">NexScrolltext</a>
, <a class="el" href="class_nex_text.html#a510a937a104b41859badc220a8ba39fb">NexText</a>
</li>
<li>Get_place_ycen()
: <a class="el" href="class_nex_button.html#aea0a8ea4e9a28ae3769414f2532483e9">NexButton</a>
, <a class="el" href="class_nex_d_s_button.html#a2b5c825ceaeeaa588b4830da4f154b23">NexDSButton</a>
, <a class="el" href="class_nex_number.html#ac8f0cef0d04e72bb864f6da88f028c9f">NexNumber</a>
, <a class="el" href="class_nex_scrolltext.html#a987a74978f764f74540c8ee0de200564">NexScrolltext</a>
, <a class="el" href="class_nex_text.html#a9bd42732e37497a8fb44ece94b39285c">NexText</a>
</li>
<li>Get_pointer_thickness_wid()
: <a class="el" href="class_nex_gauge.html#a50b4daf1b8dfb3cc5c329a3664341e11">NexGauge</a>
, <a class="el" href="class_nex_slider.html#a6adbc43b663e3542a92641c406db23ad">NexSlider</a>
</li>
<li>Get_press_background_color_bco2()
: <a class="el" href="class_nex_button.html#abb5a765ca9079944757480a9fda1a6ac">NexButton</a>
</li>
<li>Get_press_background_crop_picc2()
: <a class="el" href="class_nex_button.html#ab85cad116c12d13fef9fcfb7dd7ae32e">NexButton</a>
</li>
<li>Get_press_background_image_pic2()
: <a class="el" href="class_nex_button.html#afce48613e87933b48e3b29901633c341">NexButton</a>
</li>
<li>Get_press_font_color_pco2()
: <a class="el" href="class_nex_button.html#a970789126a0781810f499ae064fed942">NexButton</a>
</li>
<li>get_pwmfreq()
: <a class="el" href="class_nex_gpio.html#a8fca87ac0cdfbc8a62dec807b949c36d">NexGpio</a>
</li>
<li>Get_scroll_dir()
: <a class="el" href="class_nex_scrolltext.html#a4a437ad158a3be51e61dd469b77ee450">NexScrolltext</a>
</li>
<li>Get_scroll_distance()
: <a class="el" href="class_nex_scrolltext.html#a46ac65d7561b32fd4c5ac2f0aacf9bf1">NexScrolltext</a>
</li>
<li>Get_state0_color_bco0()
: <a class="el" href="class_nex_d_s_button.html#a57119c8695b1dc562319b19864b68203">NexDSButton</a>
</li>
<li>Get_state0_crop_picc0()
: <a class="el" href="class_nex_d_s_button.html#aa48f68183cdbb94e376f1ca0367a2f2c">NexDSButton</a>
</li>
<li>Get_state0_image_pic0()
: <a class="el" href="class_nex_d_s_button.html#a8382bc9350b8e589d1ae5da684a0e907">NexDSButton</a>
</li>
<li>Get_state1_color_bco1()
: <a class="el" href="class_nex_d_s_button.html#aa4ce6ec7a670af2df6bd5858ea20e430">NexDSButton</a>
</li>
<li>Get_state1_crop_picc1()
: <a class="el" href="class_nex_d_s_button.html#a9b24e1ec4677bc8ec921ede2e36c4db6">NexDSButton</a>
</li>
<li>Get_state1_image_pic1()
: <a class="el" href="class_nex_d_s_button.html#ab52951034a07ac78a9bde09c0bae4514">NexDSButton</a>
</li>
<li>getCycle()
: <a class="el" href="class_nex_timer.html#afd95e7490e28e2a36437be608f26b40e">NexTimer</a>
</li>
<li>getFont()
: <a class="el" href="class_nex_button.html#aba350b47585e53ece6c5f6a83fe58698">NexButton</a>
, <a class="el" href="class_nex_d_s_button.html#a3010cd4aa559a30088ad9bf987003adc">NexDSButton</a>
, <a class="el" href="class_nex_number.html#a8ccd35555397e828cf8b1f0a8e9ba294">NexNumber</a>
, <a class="el" href="class_nex_scrolltext.html#a2caedb7b97a6028abedaf0b25f9c03e0">NexScrolltext</a>
, <a class="el" href="class_nex_text.html#adc480199a2b396811aa0c14928b592c8">NexText</a>
</li>
<li>getMaxval()
: <a class="el" href="class_nex_slider.html#abf1b50605feb0ac2b381d1148795f0d9">NexSlider</a>
</li>
<li>getMinval()
: <a class="el" href="class_nex_slider.html#ab98752f15d56dc04de102c0c2180ea11">NexSlider</a>
</li>
<li>getPic()
: <a class="el" href="class_nex_crop.html#a2cbfe125182626965dd530f14ab55885">NexCrop</a>
, <a class="el" href="class_nex_picture.html#a11bd68ef9fe1d03d9e0d02ef1c7527e9">NexPicture</a>
</li>
<li>getText()
: <a class="el" href="class_nex_button.html#a5ba1f74aa94b41b98172e42583ee13d6">NexButton</a>
, <a class="el" href="class_nex_d_s_button.html#aff0f17061441139bf8797c78e4911eae">NexDSButton</a>
, <a class="el" href="class_nex_scrolltext.html#a7cead053146075e7c31d43349d4c897c">NexScrolltext</a>
, <a class="el" href="class_nex_text.html#a9cf417b2f25df2872492c55bdc9f5b30">NexText</a>
, <a class="el" href="class_nex_variable.html#ab4d12f14dcff3f6930a2bdf5e1f3d259">NexVariable</a>
</li>
<li>getValue()
: <a class="el" href="class_nex_checkbox.html#a6832110a49f9bbbb14a54f36db020d44">NexCheckbox</a>
, <a class="el" href="class_nex_d_s_button.html#a63e08f9a79f326c47aa66e1d0f9648c8">NexDSButton</a>
, <a class="el" href="class_nex_gauge.html#aeea8933513ebba11584ad97f8c8b5e69">NexGauge</a>
, <a class="el" href="class_nex_number.html#ad184ed818666ec482efddf840185c7b8">NexNumber</a>
, <a class="el" href="class_nex_progress_bar.html#a3e5eb13b2aa014c8f6a9e16439917bf2">NexProgressBar</a>
, <a class="el" href="class_nex_radio.html#adb3672f10ce98ec7ad22f7b29a9ec0e6">NexRadio</a>
, <a class="el" href="class_nex_slider.html#a384d5488b421efd6affbfd32f45bb107">NexSlider</a>
, <a class="el" href="class_nex_variable.html#aff06d16d022876c749d3e30f020b1557">NexVariable</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:39 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
