<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: html/search/functions_4.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions__4_8js_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">functions_4.js</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;var searchData=</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;[</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  [<span class="stringliteral">&#39;nexbutton&#39;</span>,[<span class="stringliteral">&#39;NexButton&#39;</span>,[<span class="stringliteral">&#39;../class_nex_button.html#a57d346614059bac40aff955a0dc9d76a&#39;</span>,1,<span class="stringliteral">&#39;NexButton&#39;</span>]]],</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  [<span class="stringliteral">&#39;nexcheckbox&#39;</span>,[<span class="stringliteral">&#39;NexCheckbox&#39;</span>,[<span class="stringliteral">&#39;../class_nex_checkbox.html#a8aa4ea60796bdce0de0de3dd675ef56a&#39;</span>,1,<span class="stringliteral">&#39;NexCheckbox&#39;</span>]]],</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  [<span class="stringliteral">&#39;nexcrop&#39;</span>,[<span class="stringliteral">&#39;NexCrop&#39;</span>,[<span class="stringliteral">&#39;../class_nex_crop.html#a1a3a195d3da05cb832f91a2ef43f27d3&#39;</span>,1,<span class="stringliteral">&#39;NexCrop&#39;</span>]]],</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  [<span class="stringliteral">&#39;nexdsbutton&#39;</span>,[<span class="stringliteral">&#39;NexDSButton&#39;</span>,[<span class="stringliteral">&#39;../class_nex_d_s_button.html#a226edd2467f2fdf54848f5235b808e2b&#39;</span>,1,<span class="stringliteral">&#39;NexDSButton&#39;</span>]]],</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  [<span class="stringliteral">&#39;nexgauge&#39;</span>,[<span class="stringliteral">&#39;NexGauge&#39;</span>,[<span class="stringliteral">&#39;../class_nex_gauge.html#ac79040067d42f7f1ba16cc4a1dfd8b9b&#39;</span>,1,<span class="stringliteral">&#39;NexGauge&#39;</span>]]],</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  [<span class="stringliteral">&#39;nexhotspot&#39;</span>,[<span class="stringliteral">&#39;NexHotspot&#39;</span>,[<span class="stringliteral">&#39;../class_nex_hotspot.html#ad2408e74f5445941897702c4c78fddbf&#39;</span>,1,<span class="stringliteral">&#39;NexHotspot&#39;</span>]]],</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  [<span class="stringliteral">&#39;nexinit&#39;</span>,[<span class="stringliteral">&#39;nexInit&#39;</span>,[<span class="stringliteral">&#39;../group___core_a_p_i.html#gab09ddba6b72334d30ae091a7b038d790&#39;</span>,1,<span class="stringliteral">&#39;nexInit(void):&amp;#160;NexHardware.cpp&#39;</span>],[<span class="stringliteral">&#39;../group___core_a_p_i.html#gab09ddba6b72334d30ae091a7b038d790&#39;</span>,1,<span class="stringliteral">&#39;nexInit(void):&amp;#160;NexHardware.cpp&#39;</span>]]],</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  [<span class="stringliteral">&#39;nexloop&#39;</span>,[<span class="stringliteral">&#39;nexLoop&#39;</span>,[<span class="stringliteral">&#39;../group___core_a_p_i.html#ga91c549e696b0ca035cf18901e6a50d5a&#39;</span>,1,<span class="stringliteral">&#39;nexLoop(NexTouch *nex_listen_list[]):&amp;#160;NexHardware.cpp&#39;</span>],[<span class="stringliteral">&#39;../group___core_a_p_i.html#ga91c549e696b0ca035cf18901e6a50d5a&#39;</span>,1,<span class="stringliteral">&#39;nexLoop(NexTouch *nex_listen_list[]):&amp;#160;NexHardware.cpp&#39;</span>]]],</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  [<span class="stringliteral">&#39;nexnumber&#39;</span>,[<span class="stringliteral">&#39;NexNumber&#39;</span>,[<span class="stringliteral">&#39;../class_nex_number.html#a59c2ed35b787f498e7fbc54eff71d00b&#39;</span>,1,<span class="stringliteral">&#39;NexNumber&#39;</span>]]],</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  [<span class="stringliteral">&#39;nexobject&#39;</span>,[<span class="stringliteral">&#39;NexObject&#39;</span>,[<span class="stringliteral">&#39;../class_nex_object.html#ab15aadb9c91d9690786d8d25d12d94e1&#39;</span>,1,<span class="stringliteral">&#39;NexObject&#39;</span>]]],</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  [<span class="stringliteral">&#39;nexpage&#39;</span>,[<span class="stringliteral">&#39;NexPage&#39;</span>,[<span class="stringliteral">&#39;../class_nex_page.html#a8608a0400bd8e27466ca4bbc05b5c2a0&#39;</span>,1,<span class="stringliteral">&#39;NexPage&#39;</span>]]],</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  [<span class="stringliteral">&#39;nexpicture&#39;</span>,[<span class="stringliteral">&#39;NexPicture&#39;</span>,[<span class="stringliteral">&#39;../class_nex_picture.html#aa6096defacd933e8bff5283c83200459&#39;</span>,1,<span class="stringliteral">&#39;NexPicture&#39;</span>]]],</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  [<span class="stringliteral">&#39;nexprogressbar&#39;</span>,[<span class="stringliteral">&#39;NexProgressBar&#39;</span>,[<span class="stringliteral">&#39;../class_nex_progress_bar.html#a61f76f0c855c7839630dbc930e3401d8&#39;</span>,1,<span class="stringliteral">&#39;NexProgressBar&#39;</span>]]],</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  [<span class="stringliteral">&#39;nexradio&#39;</span>,[<span class="stringliteral">&#39;NexRadio&#39;</span>,[<span class="stringliteral">&#39;../class_nex_radio.html#a52264cd95aaa3ba7b4b07bdf64bb7a65&#39;</span>,1,<span class="stringliteral">&#39;NexRadio&#39;</span>]]],</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  [<span class="stringliteral">&#39;nexscrolltext&#39;</span>,[<span class="stringliteral">&#39;NexScrolltext&#39;</span>,[<span class="stringliteral">&#39;../class_nex_scrolltext.html#a212aa1505ed7c0bfdb47de3e6e2045fb&#39;</span>,1,<span class="stringliteral">&#39;NexScrolltext&#39;</span>]]],</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  [<span class="stringliteral">&#39;nexslider&#39;</span>,[<span class="stringliteral">&#39;NexSlider&#39;</span>,[<span class="stringliteral">&#39;../class_nex_slider.html#a00c5678209c936e9a57c14b6e2384774&#39;</span>,1,<span class="stringliteral">&#39;NexSlider&#39;</span>]]],</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  [<span class="stringliteral">&#39;nextext&#39;</span>,[<span class="stringliteral">&#39;NexText&#39;</span>,[<span class="stringliteral">&#39;../class_nex_text.html#a38b4dd752d39bfda4ef7642b43ded91a&#39;</span>,1,<span class="stringliteral">&#39;NexText&#39;</span>]]],</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  [<span class="stringliteral">&#39;nextimer&#39;</span>,[<span class="stringliteral">&#39;NexTimer&#39;</span>,[<span class="stringliteral">&#39;../class_nex_timer.html#a5cb6cdcf0d7e46723364d486d4dcd650&#39;</span>,1,<span class="stringliteral">&#39;NexTimer&#39;</span>]]],</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  [<span class="stringliteral">&#39;nextouch&#39;</span>,[<span class="stringliteral">&#39;NexTouch&#39;</span>,[<span class="stringliteral">&#39;../class_nex_touch.html#a9e028e45e0d2d2cc39c8bf8d03dbb887&#39;</span>,1,<span class="stringliteral">&#39;NexTouch&#39;</span>]]],</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  [<span class="stringliteral">&#39;nexupload&#39;</span>,[<span class="stringliteral">&#39;NexUpload&#39;</span>,[<span class="stringliteral">&#39;../class_nex_upload.html#a017c25b02bc9a674ab5beb447a3511a0&#39;</span>,1,<span class="stringliteral">&#39;NexUpload::NexUpload(const char *file_name, const uint8_t SD_chip_select, uint32_t download_baudrate)&#39;</span>],[<span class="stringliteral">&#39;../class_nex_upload.html#a97d6aeee29cfdeb1ec4dcec8d5a58396&#39;</span>,1,<span class="stringliteral">&#39;NexUpload::NexUpload(const String file_Name, const uint8_t SD_chip_select, uint32_t download_baudrate)&#39;</span>]]],</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  [<span class="stringliteral">&#39;nexvariable&#39;</span>,[<span class="stringliteral">&#39;NexVariable&#39;</span>,[<span class="stringliteral">&#39;../class_nex_variable.html#a7d36d19e14c991872fb1547f3ced09b2&#39;</span>,1,<span class="stringliteral">&#39;NexVariable&#39;</span>]]],</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  [<span class="stringliteral">&#39;nexwaveform&#39;</span>,[<span class="stringliteral">&#39;NexWaveform&#39;</span>,[<span class="stringliteral">&#39;../class_nex_waveform.html#a4f18ca5050823e874d526141c8595514&#39;</span>,1,<span class="stringliteral">&#39;NexWaveform&#39;</span>]]]</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;];</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_79c8dee8d7e42a0e610f37121a84c3a9.html">html</a></li><li class="navelem"><a class="el" href="dir_88a597dd2562898b9ec6ba971ad7a8dd.html">search</a></li><li class="navelem"><b>functions_4.js</b></li>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:36 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
