<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_n.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NexButton()
: <a class="el" href="class_nex_button.html#a57d346614059bac40aff955a0dc9d76a">NexButton</a>
</li>
<li>NexCheckbox()
: <a class="el" href="class_nex_checkbox.html#a8aa4ea60796bdce0de0de3dd675ef56a">NexCheckbox</a>
</li>
<li>NexCrop()
: <a class="el" href="class_nex_crop.html#a1a3a195d3da05cb832f91a2ef43f27d3">NexCrop</a>
</li>
<li>NexDSButton()
: <a class="el" href="class_nex_d_s_button.html#a226edd2467f2fdf54848f5235b808e2b">NexDSButton</a>
</li>
<li>NexGauge()
: <a class="el" href="class_nex_gauge.html#ac79040067d42f7f1ba16cc4a1dfd8b9b">NexGauge</a>
</li>
<li>NexHotspot()
: <a class="el" href="class_nex_hotspot.html#ad2408e74f5445941897702c4c78fddbf">NexHotspot</a>
</li>
<li>NexNumber()
: <a class="el" href="class_nex_number.html#a59c2ed35b787f498e7fbc54eff71d00b">NexNumber</a>
</li>
<li>NexObject()
: <a class="el" href="class_nex_object.html#ab15aadb9c91d9690786d8d25d12d94e1">NexObject</a>
</li>
<li>NexPage()
: <a class="el" href="class_nex_page.html#a8608a0400bd8e27466ca4bbc05b5c2a0">NexPage</a>
</li>
<li>NexPicture()
: <a class="el" href="class_nex_picture.html#aa6096defacd933e8bff5283c83200459">NexPicture</a>
</li>
<li>NexProgressBar()
: <a class="el" href="class_nex_progress_bar.html#a61f76f0c855c7839630dbc930e3401d8">NexProgressBar</a>
</li>
<li>NexRadio()
: <a class="el" href="class_nex_radio.html#a52264cd95aaa3ba7b4b07bdf64bb7a65">NexRadio</a>
</li>
<li>NexScrolltext()
: <a class="el" href="class_nex_scrolltext.html#a212aa1505ed7c0bfdb47de3e6e2045fb">NexScrolltext</a>
</li>
<li>NexSlider()
: <a class="el" href="class_nex_slider.html#a00c5678209c936e9a57c14b6e2384774">NexSlider</a>
</li>
<li>NexText()
: <a class="el" href="class_nex_text.html#a38b4dd752d39bfda4ef7642b43ded91a">NexText</a>
</li>
<li>NexTimer()
: <a class="el" href="class_nex_timer.html#a5cb6cdcf0d7e46723364d486d4dcd650">NexTimer</a>
</li>
<li>NexTouch()
: <a class="el" href="class_nex_touch.html#a9e028e45e0d2d2cc39c8bf8d03dbb887">NexTouch</a>
</li>
<li>NexUpload()
: <a class="el" href="class_nex_upload.html#a97d6aeee29cfdeb1ec4dcec8d5a58396">NexUpload</a>
</li>
<li>NexVariable()
: <a class="el" href="class_nex_variable.html#a7d36d19e14c991872fb1547f3ced09b2">NexVariable</a>
</li>
<li>NexWaveform()
: <a class="el" href="class_nex_waveform.html#a4f18ca5050823e874d526141c8595514">NexWaveform</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:39 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
