<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: html/search/functions_7.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions__7_8js_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">functions_7.js</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;var searchData=</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;[</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  [<span class="stringliteral">&#39;set_5fbackground_5fcolor_5fbco&#39;</span>,[<span class="stringliteral">&#39;Set_background_color_bco&#39;</span>,[<span class="stringliteral">&#39;../class_nex_button.html#ae6ade99045d0f97594eac50adc7c12f7&#39;</span>,1,<span class="stringliteral">&#39;NexButton::Set_background_color_bco()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_checkbox.html#ab430ba5908c84fea8ab910002581350a&#39;</span>,1,<span class="stringliteral">&#39;NexCheckbox::Set_background_color_bco()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_gauge.html#a2d2fe2d81da81e14a66260c501d644b3&#39;</span>,1,<span class="stringliteral">&#39;NexGauge::Set_background_color_bco()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_number.html#a8168c315e57d9aec3b61ed4febaa6663&#39;</span>,1,<span class="stringliteral">&#39;NexNumber::Set_background_color_bco()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_progress_bar.html#ab0b4230a6559989080e2a7b66b42ffc1&#39;</span>,1,<span class="stringliteral">&#39;NexProgressBar::Set_background_color_bco()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_radio.html#a7bbd252dc78876d0831badbe791dbbc8&#39;</span>,1,<span class="stringliteral">&#39;NexRadio::Set_background_color_bco()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_scrolltext.html#a50a5211fc6913b97afda045a762cb0c4&#39;</span>,1,<span class="stringliteral">&#39;NexScrolltext::Set_background_color_bco()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_slider.html#ac22c66fecb8cf03d554c3c86e6e798d5&#39;</span>,1,<span class="stringliteral">&#39;NexSlider::Set_background_color_bco()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_text.html#a1b1586e5e66d76a4f8f5c40b0986f471&#39;</span>,1,<span class="stringliteral">&#39;NexText::Set_background_color_bco()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_waveform.html#aefec5eb25ee698c8c940c9190d60b696&#39;</span>,1,<span class="stringliteral">&#39;NexWaveform::Set_background_color_bco()&#39;</span>]]],</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  [<span class="stringliteral">&#39;set_5fbackground_5fcrop_5fpicc&#39;</span>,[<span class="stringliteral">&#39;Set_background_crop_picc&#39;</span>,[<span class="stringliteral">&#39;../class_nex_button.html#a71fc4f96d4700bd50cd6c937a0bfd43d&#39;</span>,1,<span class="stringliteral">&#39;NexButton::Set_background_crop_picc()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_crop.html#aa85a69de5055c29f0a85406d10806bfe&#39;</span>,1,<span class="stringliteral">&#39;NexCrop::Set_background_crop_picc()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_gauge.html#a223fa8a91a87439047f22ca1c33660df&#39;</span>,1,<span class="stringliteral">&#39;NexGauge::Set_background_crop_picc()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_number.html#a410bd4092a5874541da654edd86a01eb&#39;</span>,1,<span class="stringliteral">&#39;NexNumber::Set_background_crop_picc()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_scrolltext.html#a0a4d02fef0a0a1f9a1e41c66709b97c1&#39;</span>,1,<span class="stringliteral">&#39;NexScrolltext::Set_background_crop_picc()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_text.html#a3727463a4fc0e1df978cd8fc7d1103ed&#39;</span>,1,<span class="stringliteral">&#39;NexText::Set_background_crop_picc()&#39;</span>]]],</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  [<span class="stringliteral">&#39;set_5fbackground_5fimage_5fpic&#39;</span>,[<span class="stringliteral">&#39;Set_background_image_pic&#39;</span>,[<span class="stringliteral">&#39;../class_nex_button.html#a926c09d2615d74ef67d577c2934e2982&#39;</span>,1,<span class="stringliteral">&#39;NexButton::Set_background_image_pic()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_number.html#aa45acacbde526fce04c699104114d1f1&#39;</span>,1,<span class="stringliteral">&#39;NexNumber::Set_background_image_pic()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_picture.html#a531e22f70dbf0dcaf6e114581364acea&#39;</span>,1,<span class="stringliteral">&#39;NexPicture::Set_background_image_pic()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_scrolltext.html#a629fa1d39761144ec1e421c3c79a51aa&#39;</span>,1,<span class="stringliteral">&#39;NexScrolltext::Set_background_image_pic()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_text.html#ab2c85ac7d5184e124b0cd724028c1915&#39;</span>,1,<span class="stringliteral">&#39;NexText::Set_background_image_pic()&#39;</span>]]],</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  [<span class="stringliteral">&#39;set_5fchannel_5f0_5fcolor_5fpco0&#39;</span>,[<span class="stringliteral">&#39;Set_channel_0_color_pco0&#39;</span>,[<span class="stringliteral">&#39;../class_nex_waveform.html#ade323e0eae3b5058a76245e5ac97b037&#39;</span>,1,<span class="stringliteral">&#39;NexWaveform&#39;</span>]]],</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  [<span class="stringliteral">&#39;set_5fcursor_5fheight_5fhig&#39;</span>,[<span class="stringliteral">&#39;Set_cursor_height_hig&#39;</span>,[<span class="stringliteral">&#39;../class_nex_slider.html#a603cf3685c6d843261d8552030af9f22&#39;</span>,1,<span class="stringliteral">&#39;NexSlider&#39;</span>]]],</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  [<span class="stringliteral">&#39;set_5fcycle_5ftim&#39;</span>,[<span class="stringliteral">&#39;Set_cycle_tim&#39;</span>,[<span class="stringliteral">&#39;../class_nex_scrolltext.html#ad639bf79aa963966241db4f45c7c8bd6&#39;</span>,1,<span class="stringliteral">&#39;NexScrolltext::Set_cycle_tim()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_timer.html#a30829813c0c42680c1f7bcf5fc5b7c8b&#39;</span>,1,<span class="stringliteral">&#39;NexTimer::Set_cycle_tim()&#39;</span>]]],</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  [<span class="stringliteral">&#39;set_5ffont_5fcolor_5fpco&#39;</span>,[<span class="stringliteral">&#39;Set_font_color_pco&#39;</span>,[<span class="stringliteral">&#39;../class_nex_button.html#a9fbfe6df7a285e470fb8bc3fd77df00a&#39;</span>,1,<span class="stringliteral">&#39;NexButton::Set_font_color_pco()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_checkbox.html#aa1d52cc0170f11ec85263770fe77db2a&#39;</span>,1,<span class="stringliteral">&#39;NexCheckbox::Set_font_color_pco()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_d_s_button.html#a25e696769de8d33a3e49db15e0b55aaa&#39;</span>,1,<span class="stringliteral">&#39;NexDSButton::Set_font_color_pco()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_gauge.html#ace00cba20b5cf5e1374c1a57bbf9a5f5&#39;</span>,1,<span class="stringliteral">&#39;NexGauge::Set_font_color_pco()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_number.html#ab1836d2d570fca4cd707acecc4b67dea&#39;</span>,1,<span class="stringliteral">&#39;NexNumber::Set_font_color_pco()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_progress_bar.html#a0ee8478a28a3c31d4b7179317299f711&#39;</span>,1,<span class="stringliteral">&#39;NexProgressBar::Set_font_color_pco()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_radio.html#afd379837becbcf4a8f126820658a7f78&#39;</span>,1,<span class="stringliteral">&#39;NexRadio::Set_font_color_pco()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_scrolltext.html#ac34d68211c4c3c70834c7e7e49ece03f&#39;</span>,1,<span class="stringliteral">&#39;NexScrolltext::Set_font_color_pco()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_slider.html#acc766d430c7a663846e4da6e1bacf76c&#39;</span>,1,<span class="stringliteral">&#39;NexSlider::Set_font_color_pco()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_text.html#ab59df7e777198eefb422ba2081d0cfce&#39;</span>,1,<span class="stringliteral">&#39;NexText::Set_font_color_pco()&#39;</span>]]],</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  [<span class="stringliteral">&#39;set_5fgrid_5fcolor_5fgdc&#39;</span>,[<span class="stringliteral">&#39;Set_grid_color_gdc&#39;</span>,[<span class="stringliteral">&#39;../class_nex_waveform.html#ab396211f736824a0210446e68dc3edf4&#39;</span>,1,<span class="stringliteral">&#39;NexWaveform&#39;</span>]]],</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  [<span class="stringliteral">&#39;set_5fgrid_5fheight_5fgdh&#39;</span>,[<span class="stringliteral">&#39;Set_grid_height_gdh&#39;</span>,[<span class="stringliteral">&#39;../class_nex_waveform.html#a85e776a5347c22efd9abe9bb8cfdbddb&#39;</span>,1,<span class="stringliteral">&#39;NexWaveform&#39;</span>]]],</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  [<span class="stringliteral">&#39;set_5fgrid_5fwidth_5fgdw&#39;</span>,[<span class="stringliteral">&#39;Set_grid_width_gdw&#39;</span>,[<span class="stringliteral">&#39;../class_nex_waveform.html#a41cb6d8b1ff6c309d1c4e8a1f73304fe&#39;</span>,1,<span class="stringliteral">&#39;NexWaveform&#39;</span>]]],</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  [<span class="stringliteral">&#39;set_5fnumber_5flenth&#39;</span>,[<span class="stringliteral">&#39;Set_number_lenth&#39;</span>,[<span class="stringliteral">&#39;../class_nex_number.html#a045519a466875775d561e54176c459ad&#39;</span>,1,<span class="stringliteral">&#39;NexNumber&#39;</span>]]],</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  [<span class="stringliteral">&#39;set_5fplace_5fxcen&#39;</span>,[<span class="stringliteral">&#39;Set_place_xcen&#39;</span>,[<span class="stringliteral">&#39;../class_nex_button.html#a76cdf6324e05d7a2c30f397e947e7cc7&#39;</span>,1,<span class="stringliteral">&#39;NexButton::Set_place_xcen()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_d_s_button.html#a0bc679dfaca7aa0439f67bb91814f97a&#39;</span>,1,<span class="stringliteral">&#39;NexDSButton::Set_place_xcen()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_number.html#a5e58200c740340cc2666e61b6c80e891&#39;</span>,1,<span class="stringliteral">&#39;NexNumber::Set_place_xcen()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_scrolltext.html#a5126fc70854f0f12f1573ee1eb8959b0&#39;</span>,1,<span class="stringliteral">&#39;NexScrolltext::Set_place_xcen()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_text.html#ab94a4b8505a9bfdf8fb4cb8cb32a1763&#39;</span>,1,<span class="stringliteral">&#39;NexText::Set_place_xcen()&#39;</span>]]],</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  [<span class="stringliteral">&#39;set_5fplace_5fycen&#39;</span>,[<span class="stringliteral">&#39;Set_place_ycen&#39;</span>,[<span class="stringliteral">&#39;../class_nex_button.html#a50c8c3678dd815ec8d4e111c79251b53&#39;</span>,1,<span class="stringliteral">&#39;NexButton::Set_place_ycen()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_d_s_button.html#a356b829500f25b3d5050084474da1165&#39;</span>,1,<span class="stringliteral">&#39;NexDSButton::Set_place_ycen()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_number.html#a05aa6572aabe07b48c1b0675904aaadd&#39;</span>,1,<span class="stringliteral">&#39;NexNumber::Set_place_ycen()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_scrolltext.html#ae1c1181755c9334a4ea21fa2782aecbf&#39;</span>,1,<span class="stringliteral">&#39;NexScrolltext::Set_place_ycen()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_text.html#a0f8ad9780c8145569da6736d0ee494e4&#39;</span>,1,<span class="stringliteral">&#39;NexText::Set_place_ycen()&#39;</span>]]],</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  [<span class="stringliteral">&#39;set_5fpointer_5fthickness_5fwid&#39;</span>,[<span class="stringliteral">&#39;Set_pointer_thickness_wid&#39;</span>,[<span class="stringliteral">&#39;../class_nex_gauge.html#adacdbcb25fdf45654ebc88f572e3bce9&#39;</span>,1,<span class="stringliteral">&#39;NexGauge::Set_pointer_thickness_wid()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_slider.html#a6b91c1f7fddf7ea1b62c406453110ead&#39;</span>,1,<span class="stringliteral">&#39;NexSlider::Set_pointer_thickness_wid()&#39;</span>]]],</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  [<span class="stringliteral">&#39;set_5fpress_5fbackground_5fcolor_5fbco2&#39;</span>,[<span class="stringliteral">&#39;Set_press_background_color_bco2&#39;</span>,[<span class="stringliteral">&#39;../class_nex_button.html#acdc1da7ffea8791a8237b201d572d1e3&#39;</span>,1,<span class="stringliteral">&#39;NexButton&#39;</span>]]],</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  [<span class="stringliteral">&#39;set_5fpress_5fbackground_5fcrop_5fpicc2&#39;</span>,[<span class="stringliteral">&#39;Set_press_background_crop_picc2&#39;</span>,[<span class="stringliteral">&#39;../class_nex_button.html#a8f63f08fa00609546011b0a66e7070a7&#39;</span>,1,<span class="stringliteral">&#39;NexButton&#39;</span>]]],</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  [<span class="stringliteral">&#39;set_5fpress_5fbackground_5fimage_5fpic2&#39;</span>,[<span class="stringliteral">&#39;Set_press_background_image_pic2&#39;</span>,[<span class="stringliteral">&#39;../class_nex_button.html#a2c1ded80df08c3726347b8acc68d1678&#39;</span>,1,<span class="stringliteral">&#39;NexButton&#39;</span>]]],</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  [<span class="stringliteral">&#39;set_5fpress_5ffont_5fcolor_5fpco2&#39;</span>,[<span class="stringliteral">&#39;Set_press_font_color_pco2&#39;</span>,[<span class="stringliteral">&#39;../class_nex_button.html#a5fe5e3331795ecb43eacf5aead7f5f4a&#39;</span>,1,<span class="stringliteral">&#39;NexButton&#39;</span>]]],</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  [<span class="stringliteral">&#39;set_5fpwmfreq&#39;</span>,[<span class="stringliteral">&#39;set_pwmfreq&#39;</span>,[<span class="stringliteral">&#39;../class_nex_gpio.html#a62c2cb633e321ef2273eb3a7af6a5b47&#39;</span>,1,<span class="stringliteral">&#39;NexGpio&#39;</span>]]],</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  [<span class="stringliteral">&#39;set_5fscroll_5fdir&#39;</span>,[<span class="stringliteral">&#39;Set_scroll_dir&#39;</span>,[<span class="stringliteral">&#39;../class_nex_scrolltext.html#ad9ab4f129779d40fe5d108cac8c3a842&#39;</span>,1,<span class="stringliteral">&#39;NexScrolltext&#39;</span>]]],</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  [<span class="stringliteral">&#39;set_5fscroll_5fdistance&#39;</span>,[<span class="stringliteral">&#39;Set_scroll_distance&#39;</span>,[<span class="stringliteral">&#39;../class_nex_scrolltext.html#a039a5f4dae5046142c4605097593545c&#39;</span>,1,<span class="stringliteral">&#39;NexScrolltext&#39;</span>]]],</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  [<span class="stringliteral">&#39;set_5fstate0_5fcolor_5fbco0&#39;</span>,[<span class="stringliteral">&#39;Set_state0_color_bco0&#39;</span>,[<span class="stringliteral">&#39;../class_nex_d_s_button.html#a7276699c1ea7fccf4e52ad05443b8191&#39;</span>,1,<span class="stringliteral">&#39;NexDSButton&#39;</span>]]],</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  [<span class="stringliteral">&#39;set_5fstate0_5fcrop_5fpicc0&#39;</span>,[<span class="stringliteral">&#39;Set_state0_crop_picc0&#39;</span>,[<span class="stringliteral">&#39;../class_nex_d_s_button.html#a8a0427fa8a95021452da9af2f0834eee&#39;</span>,1,<span class="stringliteral">&#39;NexDSButton&#39;</span>]]],</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  [<span class="stringliteral">&#39;set_5fstate0_5fimage_5fpic0&#39;</span>,[<span class="stringliteral">&#39;Set_state0_image_pic0&#39;</span>,[<span class="stringliteral">&#39;../class_nex_d_s_button.html#a24029fce19d9a0f75a6044e7a44bd925&#39;</span>,1,<span class="stringliteral">&#39;NexDSButton&#39;</span>]]],</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  [<span class="stringliteral">&#39;set_5fstate1_5fcolor_5fbco1&#39;</span>,[<span class="stringliteral">&#39;Set_state1_color_bco1&#39;</span>,[<span class="stringliteral">&#39;../class_nex_d_s_button.html#a42f31d9e9612d7f8403dcf46ef5e8f1a&#39;</span>,1,<span class="stringliteral">&#39;NexDSButton&#39;</span>]]],</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  [<span class="stringliteral">&#39;set_5fstate1_5fcrop_5fpicc1&#39;</span>,[<span class="stringliteral">&#39;Set_state1_crop_picc1&#39;</span>,[<span class="stringliteral">&#39;../class_nex_d_s_button.html#a1cc8c53007bf420a5e02e0c885ab7460&#39;</span>,1,<span class="stringliteral">&#39;NexDSButton&#39;</span>]]],</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  [<span class="stringliteral">&#39;set_5fstate1_5fimage_5fpic1&#39;</span>,[<span class="stringliteral">&#39;Set_state1_image_pic1&#39;</span>,[<span class="stringliteral">&#39;../class_nex_d_s_button.html#a8d8aafa1a4970faed893db0b666e38b0&#39;</span>,1,<span class="stringliteral">&#39;NexDSButton&#39;</span>]]],</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  [<span class="stringliteral">&#39;setcycle&#39;</span>,[<span class="stringliteral">&#39;setCycle&#39;</span>,[<span class="stringliteral">&#39;../class_nex_timer.html#acf20f76949ed43f05b1c33613dabcb01&#39;</span>,1,<span class="stringliteral">&#39;NexTimer&#39;</span>]]],</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  [<span class="stringliteral">&#39;setfont&#39;</span>,[<span class="stringliteral">&#39;setFont&#39;</span>,[<span class="stringliteral">&#39;../class_nex_button.html#a0fc4598f87578079127ea33a303962ff&#39;</span>,1,<span class="stringliteral">&#39;NexButton::setFont()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_d_s_button.html#a2ac5df458d5da7ffdc32bc16160472f8&#39;</span>,1,<span class="stringliteral">&#39;NexDSButton::setFont()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_number.html#aed567aef79411c5457c81be272218439&#39;</span>,1,<span class="stringliteral">&#39;NexNumber::setFont()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_scrolltext.html#af2e8602fae103ccadfee037382844ce6&#39;</span>,1,<span class="stringliteral">&#39;NexScrolltext::setFont()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_text.html#a5dd7fdda945a76033ef8fe8dc68e3e52&#39;</span>,1,<span class="stringliteral">&#39;NexText::setFont()&#39;</span>]]],</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  [<span class="stringliteral">&#39;setmaxval&#39;</span>,[<span class="stringliteral">&#39;setMaxval&#39;</span>,[<span class="stringliteral">&#39;../class_nex_slider.html#a5a1c65a9f2e21a624b78d5817d695503&#39;</span>,1,<span class="stringliteral">&#39;NexSlider&#39;</span>]]],</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  [<span class="stringliteral">&#39;setminval&#39;</span>,[<span class="stringliteral">&#39;setMinval&#39;</span>,[<span class="stringliteral">&#39;../class_nex_slider.html#ad38503fd3a6bfe3eaaa57764ac90f244&#39;</span>,1,<span class="stringliteral">&#39;NexSlider&#39;</span>]]],</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  [<span class="stringliteral">&#39;setpic&#39;</span>,[<span class="stringliteral">&#39;setPic&#39;</span>,[<span class="stringliteral">&#39;../class_nex_crop.html#aac34fc2f8ead1e330918089ea8a339db&#39;</span>,1,<span class="stringliteral">&#39;NexCrop::setPic()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_picture.html#ab1c6adff615d48261ce10c2095859abd&#39;</span>,1,<span class="stringliteral">&#39;NexPicture::setPic()&#39;</span>]]],</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  [<span class="stringliteral">&#39;settext&#39;</span>,[<span class="stringliteral">&#39;setText&#39;</span>,[<span class="stringliteral">&#39;../class_nex_button.html#a649dafc5afb1dc7f1fc1bde1e6270290&#39;</span>,1,<span class="stringliteral">&#39;NexButton::setText()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_d_s_button.html#aa7a83123530f2dbb3e6aa909352da5b2&#39;</span>,1,<span class="stringliteral">&#39;NexDSButton::setText()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_scrolltext.html#a71b8e2b2bff22e3c0cbdf961a55b8d12&#39;</span>,1,<span class="stringliteral">&#39;NexScrolltext::setText()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_text.html#a19589b32c981436a1bbcfe407bc766e3&#39;</span>,1,<span class="stringliteral">&#39;NexText::setText()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_variable.html#aab59ac44eb0804664a03c09932be70eb&#39;</span>,1,<span class="stringliteral">&#39;NexVariable::setText()&#39;</span>]]],</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  [<span class="stringliteral">&#39;setvalue&#39;</span>,[<span class="stringliteral">&#39;setValue&#39;</span>,[<span class="stringliteral">&#39;../class_nex_checkbox.html#aa932e7c45765400618dce1804766264b&#39;</span>,1,<span class="stringliteral">&#39;NexCheckbox::setValue()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_d_s_button.html#a2f696207609e0f01aadebb8b3826b0fa&#39;</span>,1,<span class="stringliteral">&#39;NexDSButton::setValue()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_gauge.html#a448ce9ad69f54c156c325d578a96b765&#39;</span>,1,<span class="stringliteral">&#39;NexGauge::setValue()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_number.html#a9cef51f6b76b4ba03a31b2427ffd4526&#39;</span>,1,<span class="stringliteral">&#39;NexNumber::setValue()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_progress_bar.html#aaa7937d364cb63151bd1e1bc4729334d&#39;</span>,1,<span class="stringliteral">&#39;NexProgressBar::setValue()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_radio.html#aa92d6f41ff30467a965e8a802e7d8b83&#39;</span>,1,<span class="stringliteral">&#39;NexRadio::setValue()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_slider.html#a3f325bda4db913e302e94a4b25de7b5f&#39;</span>,1,<span class="stringliteral">&#39;NexSlider::setValue()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_variable.html#a9da9d4a74f09e1787e4e4562da1e4833&#39;</span>,1,<span class="stringliteral">&#39;NexVariable::setValue()&#39;</span>]]],</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  [<span class="stringliteral">&#39;show&#39;</span>,[<span class="stringliteral">&#39;show&#39;</span>,[<span class="stringliteral">&#39;../class_nex_page.html#a5714e41d4528b991eda4bbe578005418&#39;</span>,1,<span class="stringliteral">&#39;NexPage&#39;</span>]]]</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;];</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_79c8dee8d7e42a0e610f37121a84c3a9.html">html</a></li><li class="navelem"><a class="el" href="dir_88a597dd2562898b9ec6ba971ad7a8dd.html">search</a></li><li class="navelem"><b>functions_7.js</b></li>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:36 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
