<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: Home Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Home Page </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>Nextion</h1>
<hr/>
<h1>Introduction</h1>
<p>Nextion Arduino library provides an easy-to-use way to manipulate Nextion serial displays. Users can use the libarry freely, either in commerical projects or open-source prjects, without any additional condiitons.</p>
<p>For more information about the Nextion display project, please visit <a href="http://wiki.iteadstudio.com/Nextion_HMI_Solution">the wiki。</a> The wiki provdies all the necessary technical documnets, quick start guide, tutorials, demos, as well as some useful resources.</p>
<p>To get your Nextion display, please visit <a href="http://imall.itead.cc/display/nextion.html">iMall.</a></p>
<p>To discuss the project? Request new features? Report a BUG? please visit the <a href="http://support.iteadstudio.com/discussions/1000058038">Forums</a></p>
<h1>Download Source Code</h1>
<p>Latest version is unstable and a mass of change may be applied in a short time without any notification for users. Commonly, it is for developers of this library.</p>
<p><b>Release version is recommanded for you, unless you are one of developers of this library.</b></p>
<p><b>Release notes</b> is at <a href="https://github.com/itead/ITEADLIB_Arduino_Nextion/blob/master/release_notes.md">https://github.com/itead/ITEADLIB_Arduino_Nextion/blob/master/release_notes.md</a>.</p>
<h2>Latest(unstable)</h2>
<p>Latest source code(master branch) can be downloaded: <a href="https://github.com/itead/ITEADLIB_Arduino_Nextion/archive/master.zip">https://github.com/itead/ITEADLIB_Arduino_Nextion/archive/master.zip</a>.</p>
<p>You can also clone it via git: </p><pre class="fragment">git clone https://github.com/itead/ITEADLIB_Arduino_Nextion
</pre><h2>Releases(stable)</h2>
<ul>
<li><a href="https://github.com/itead/ITEADLIB_Arduino_Nextion/archive/v0.7.0.zip">https://github.com/itead/ITEADLIB_Arduino_Nextion/archive/v0.7.0.zip</a></li>
<li><a href="https://github.com/itead/ITEADLIB_Arduino_Nextion/archive/v0.7.0.tar.gz">https://github.com/itead/ITEADLIB_Arduino_Nextion/archive/v0.7.0.tar.gz</a></li>
</ul>
<p>All releases can be available from: <a href="https://github.com/itead/ITEADLIB_Arduino_Nextion/releases">https://github.com/itead/ITEADLIB_Arduino_Nextion/releases</a>.</p>
<h1>Documentation</h1>
<p>Offline Documentation's entry <code>doc/Documentation/index.html</code> shiped with source code can be open in your browser such as Chrome, Firefox or any one you like.</p>
<h1>Suppported Mainboards</h1>
<p><b>All boards, which has one or more hardware serial, can be supported.</b></p>
<p>For example:</p>
<ul>
<li>Iteaduino MEGA2560</li>
<li>Iteaduino UNO</li>
<li>Arduino MEGA2560</li>
<li>Arduino UNO</li>
</ul>
<h1>Configuration</h1>
<p>In configuration file <a class="el" href="_nex_config_8h.html" title="Options for user can be found here. ">NexConfig.h</a>, you can find two macros below:</p>
<ul>
<li>dbSerial: Debug Serial (baudrate:9600), needed by beginners for debug your nextion applications or sketches. If your complete your work, it will be a wise choice to disable Debug Serial.</li>
<li>nexSerial: Nextion Serial, the bridge of Nextion and your mainboard.</li>
</ul>
<p><b>Note:</b> the default configuration is for MEGA2560.</p>
<h2>Redirect dbSerial and nexSerial</h2>
<p>If you want to change the default serial to debug or communicate with Nextion , you need to modify the line in configuration file: </p><pre class="fragment">#define dbSerial Serial    ---&gt; #define dbSerial Serialxxx
#define nexSerial Serial2  ---&gt; #define nexSeria Serialxxx
</pre><h2>Disable Debug Serial</h2>
<p>If you want to disable the debug information,you need to modify the line in configuration file: </p><pre class="fragment">#define DEBUG_SERIAL_ENABLE ---&gt; //#define DEBUG_SERIAL_ENABLE
</pre><h1>UNO-like Mainboards</h1>
<p>If your board has only one hardware serial, such as UNO, you should disable dbSerial and redirect nexSerial to Serial(Refer to section:<code>Serial configuration</code>).</p>
<h1>Useful Links</h1>
<p><a href="http://blog.iteadstudio.com/nextion-tutorial-based-on-nextion-arduino-library/">http://blog.iteadstudio.com/nextion-tutorial-based-on-nextion-arduino-library/</a></p>
<h1>License</h1>
<hr/>
<pre class="fragment">The MIT License (MIT) 

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: 

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</pre><hr/>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:39 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
