<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Documentation: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_nex_object"/>
<map name="_nex_object" id="_nex_object">
<area shape="rect" id="node1" href="class_nex_object.html" title="Root class of all Nextion components. " alt="" coords="5,309,89,336"/><area shape="rect" id="node2" href="class_nex_gauge.html" title="NexGauge component. " alt="" coords="155,233,239,260"/><area shape="rect" id="node3" href="class_nex_progress_bar.html" title="NexProgressBar component. " alt="" coords="137,284,256,311"/><area shape="rect" id="node4" href="class_nex_touch.html" title="Father class of the components with touch events. " alt="" coords="155,335,238,361"/><area shape="rect" id="node19" href="class_nex_waveform.html" title="NexWaveform component. " alt="" coords="143,385,250,412"/><area shape="rect" id="node5" href="class_nex_button.html" title="NexButton component. " alt="" coords="315,5,399,32"/><area shape="rect" id="node6" href="class_nex_checkbox.html" title="NexButton component. " alt="" coords="304,56,409,83"/><area shape="rect" id="node7" href="class_nex_crop.html" title="NexCrop component. " alt="" coords="319,107,394,133"/><area shape="rect" id="node8" href="class_nex_d_s_button.html" title="NexDSButton component. " alt="" coords="305,157,408,184"/><area shape="rect" id="node9" href="class_nex_hotspot.html" title="NexHotspot component. " alt="" coords="311,208,403,235"/><area shape="rect" id="node10" href="class_nex_number.html" title="NexNumber component. " alt="" coords="311,259,403,285"/><area shape="rect" id="node11" href="class_nex_page.html" title="A special component , which can contain other components such as NexButton, NexText and NexWaveform..." alt="" coords="319,309,395,336"/><area shape="rect" id="node12" href="class_nex_picture.html" title="NexPicture component. " alt="" coords="313,360,400,387"/><area shape="rect" id="node13" href="class_nex_radio.html" title="NexRadio component. " alt="" coords="317,411,397,437"/><area shape="rect" id="node14" href="class_nex_scrolltext.html" title="NexText component. " alt="" coords="306,461,407,488"/><area shape="rect" id="node15" href="class_nex_slider.html" title="NexSlider component. " alt="" coords="317,512,396,539"/><area shape="rect" id="node16" href="class_nex_text.html" title="NexText component. " alt="" coords="321,563,393,589"/><area shape="rect" id="node17" href="class_nex_timer.html" title="NexTimer component. " alt="" coords="317,613,396,640"/><area shape="rect" id="node18" href="class_nex_variable.html" title="NexButton component. " alt="" coords="310,664,403,691"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_nex_upload"/>
<map name="_nex_upload" id="_nex_upload">
<area shape="rect" id="node1" href="class_nex_upload.html" title="Provides the API for nextion to download the ftf file. " alt="" coords="5,5,92,32"/></map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 30 2016 16:24:46 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
